
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964310 -15~-1 19608 < 0-15 5576055 > 16 26964318
Cacheline usage per row: max 80805 min 1 avg 5.324180
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
€Á'
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=3557328
 simple:totalms: 47666.289091 ioms: 36992.522001 ioms%: 0.776073 bitmapms: 21.966934 bitmapms%: 0.000461 otherms: 10651.800156 otherms%: 0.223466 1479181043.532801 1479181043.532816 1479181080.525338 1479181091.177097 1479181091.199064 1479181091.199090
 percent:totalms: 47666.289091 ioms: 36992.522001 ioms%: 77.607304 bitmapms: 21.966934 bitmapms%: 0.046085 otherms: 10651.800156 otherms%: 22.346611 1479181043.532801 1479181043.532816 1479181080.525338 1479181091.177097 1479181091.199064 1479181091.199090
Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 718.686056 ms GFLOPS 1.656475 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 1270.104980 ms GFLOPS 0.937313 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 1355.957794 ms GFLOPS 0.877967 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 1505.527496 ms GFLOPS 0.790743 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 1501.159191 ms GFLOPS 0.793044 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 1490.643692 ms GFLOPS 0.798639 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 1535.835981 ms GFLOPS 0.775139 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 1556.208992 ms GFLOPS 0.764991 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 1565.197182 ms GFLOPS 0.760598 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 1575.000238 ms GFLOPS 0.755864 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 1589.093590 ms GFLOPS 0.749160 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 1594.948006 ms GFLOPS 0.746410 code 7 

******* Min time 0.718686 groupnum 24 **********

CPUTIMEinms: 437.641715 GPUTIMEinms: 462.656118 cpuoffset: 64


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 718.686056 ms best method 7 gflops 0.828238
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000060
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 718.686056
