Reading File
maxedgeno is 7753
source=0
deviceListSize :2 
devices0: Spectre
devices1: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
sizeofulong=8 bytes

starting:
 simple:totalms: 3712.399960 ioms: 3186.297894 ioms%: 0.858285 bitmapms: 2.705097 bitmapms%: 0.000729 otherms: 523.396969 otherms%: 0.140986 1479297274.832329 1479297274.832330 1479297278.018628 1479297278.429431 1479297278.432136 1479297278.544729
 percent:totalms: 3712.399960 ioms: 3186.297894 ioms%: 85.828519 bitmapms: 2.705097 bitmapms%: 0.072867 otherms: 523.396969 otherms%: 14.098615 1479297274.832329 1479297274.832330 1479297278.018628 1479297278.429431 1479297278.432136 1479297278.544729
kernel time(s):0.199025
CAUTTION: kernel time(ms): 199.025


CPUTIMEinms: 1.944800 GPUTIMEinms: 45.063786 cpuoffset: 512

--cambine:passed:-)
