I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 K³
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=335544
 simple:totalms: 70385.595083 ioms: 12537.601948 ioms%: 0.178127 bitmapms: 3.658056 bitmapms%: 0.000052 otherms: 57844.335079 otherms%: 0.821821 1479032754.111222 1479032754.111226 1479032766.648828 1479032824.493142 1479032824.496800 1479032824.496817
 percent:totalms: 70385.595083 ioms: 12537.601948 ioms%: 17.812738 bitmapms: 3.658056 bitmapms%: 0.005197 otherms: 57844.335079 otherms%: 82.182064 1479032754.111222 1479032754.111226 1479032766.648828 1479032824.493142 1479032824.496800 1479032824.496817
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 19562.191963 ms GFLOPS 10.614765 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 20728.474855 ms GFLOPS 10.017528 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 20663.094044 ms GFLOPS 10.049225 code 7 

******* Min time 19.562192 groupnum 240 **********

CPUTIMEinms: 17126.961265 GPUTIMEinms: 6059.262000 cpuoffset: 32


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 19562.191963 ms best method 7 gflops 0.640988
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 19562.191963
