
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
 simple:totalms: 5481.276035 ioms: 4586.843014 ioms%: 0.836820 bitmapms: 4.542112 bitmapms%: 0.000829 otherms: 889.890909 otherms%: 0.162351 1479294682.864310 1479294682.864314 1479294687.451157 1479294688.341024 1479294688.345566 1479294688.345586
 percent:totalms: 5481.276035 ioms: 4586.843014 ioms%: 83.682029 bitmapms: 4.542112 bitmapms%: 0.082866 otherms: 889.890909 otherms%: 16.235105 1479294682.864310 1479294682.864314 1479294687.451157 1479294688.341024 1479294688.345566 1479294688.345586
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 22.544003 ms GFLOPS 1.500803 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 15.566015 ms GFLOPS 2.173588 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 13.868999 ms GFLOPS 2.439549 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 14.742804 ms GFLOPS 2.294957 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 16.699982 ms GFLOPS 2.025997 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 20.788765 ms GFLOPS 1.627519 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 26.308632 ms GFLOPS 1.286046 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 31.282187 ms GFLOPS 1.081577 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 33.614159 ms GFLOPS 1.006543 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 34.952402 ms GFLOPS 0.968005 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 36.563635 ms GFLOPS 0.925349 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 34.997416 ms GFLOPS 0.966760 code 7 

******* Min time 0.013869 groupnum 72 **********

CPUTIMEinms: 9.640735 GPUTIMEinms: 13.489032 cpuoffset: 64


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 13.868999 ms best method 7 gflops 2.439549
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000003
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 13.868999
