
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
ÀZ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15578.986168 ioms: 14330.540895 ioms%: 0.919864 bitmapms: 7.592916 bitmapms%: 0.000487 otherms: 1240.852356 otherms%: 0.079649 1479278811.945999 1479278811.946007 1479278826.276548 1479278827.517373 1479278827.524966 1479278827.524985
 percent:totalms: 15578.986168 ioms: 14330.540895 ioms%: 91.986351 bitmapms: 7.592916 bitmapms%: 0.048738 otherms: 1240.852356 otherms%: 7.964911 1479278811.945999 1479278811.946007 1479278826.276548 1479278827.517373 1479278827.524966 1479278827.524985
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 31.332827 ms GFLOPS 1.699303 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 24.924183 ms GFLOPS 2.136238 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 23.661184 ms GFLOPS 2.250267 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.268389 ms GFLOPS 2.193964 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 27.219200 ms GFLOPS 1.956118 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 34.381008 ms GFLOPS 1.548645 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 44.478416 ms GFLOPS 1.197075 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 51.897621 ms GFLOPS 1.025943 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.291773 ms GFLOPS 0.980701 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 53.209019 ms GFLOPS 1.000657 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 52.172422 ms GFLOPS 1.020539 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 50.469971 ms GFLOPS 1.054964 code 7 

******* Min time 0.023661 groupnum 72 **********

CPUTIMEinms: 12.822429 GPUTIMEinms: 23.217432 cpuoffset: 64


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 23.661184 ms best method 7 gflops 2.250267
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.661184
