
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@-v
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=21474836
 simple:totalms: 14474.215984 ioms: 5712.009192 ioms%: 0.394633 bitmapms: 8.183956 bitmapms%: 0.000565 otherms: 8754.022837 otherms%: 0.604801 1479038547.649797 1479038547.649803 1479038553.361812 1479038562.115793 1479038562.123977 1479038562.124013
 percent:totalms: 14474.215984 ioms: 5712.009192 ioms%: 39.463341 bitmapms: 8.183956 bitmapms%: 0.056542 otherms: 8754.022837 otherms%: 60.480118 1479038547.649797 1479038547.649803 1479038553.361812 1479038562.115793 1479038562.123977 1479038562.124013
Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 2936.791897 ms GFLOPS 0.213484 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 2010.978651 ms GFLOPS 0.311767 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1691.315985 ms GFLOPS 0.370692 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1609.040117 ms GFLOPS 0.389646 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1585.888767 ms GFLOPS 0.395335 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1831.884146 ms GFLOPS 0.342247 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1730.775166 ms GFLOPS 0.362240 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1573.990583 ms GFLOPS 0.398323 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1481.465006 ms GFLOPS 0.423201 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1405.932760 ms GFLOPS 0.445937 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1482.585859 ms GFLOPS 0.422881 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1478.397036 ms GFLOPS 0.424079 code 7 

******* Min time 1.405933 groupnum 240 **********

CPUTIMEinms: 670.218583 GPUTIMEinms: 1395.560730 cpuoffset: 2048


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1405.932760 ms best method 7 gflops 0.222968
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000031
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1405.932760
