
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838


CPU RESULT: The number of components= 62330 iters= 239
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ð„î
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 6083.859205 ioms: 2019.207001 ioms%: 0.331896 bitmapms: 2.127886 bitmapms%: 0.000350 otherms: 4062.524319 otherms%: 0.667754 1479305468.243610 1479305468.243621 1479305470.262828 1479305474.325314 1479305474.327442 1479305474.327469
 percent:totalms: 6083.859205 ioms: 2019.207001 ioms%: 33.189575 bitmapms: 2.127886 bitmapms%: 0.034976 otherms: 4062.524319 otherms%: 66.775449 1479305468.243610 1479305468.243621 1479305470.262828 1479305474.325314 1479305474.327442 1479305474.327469
The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 2112.683058 ms GFLOPS 1.719654 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 1446.386099 ms GFLOPS 2.511836 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 1251.703024 ms GFLOPS 2.902513 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 1131.674051 ms GFLOPS 3.210363 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 1073.410034 ms GFLOPS 3.384619 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 1069.921970 ms GFLOPS 3.395654 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 1045.249939 ms GFLOPS 3.475804 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 1026.010990 ms GFLOPS 3.540980 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 1002.022982 ms GFLOPS 3.625750 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 1136.216879 ms GFLOPS 3.197527 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 1124.986172 ms GFLOPS 3.229448 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 1092.873096 ms GFLOPS 3.324342 code 7 

******* Min time 1.002023 groupnum 216 **********

CPUTIMEinms: 75.389097 GPUTIMEinms: 552.215130 cpuoffset: 128


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 1002.022982 ms best method 7 gflops 1.517050
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1002.022982
