
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
P¥ö
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 8946.027040 ioms: 5672.544956 ioms%: 0.634085 bitmapms: 2.377033 bitmapms%: 0.000266 otherms: 3271.105051 otherms%: 0.365649 1479036188.259854 1479036188.259859 1479036193.932404 1479036197.203484 1479036197.205861 1479036197.205881
 percent:totalms: 8946.027040 ioms: 5672.544956 ioms%: 63.408538 bitmapms: 2.377033 bitmapms%: 0.026571 otherms: 3271.105051 otherms%: 36.564891 1479036188.259854 1479036188.259859 1479036193.932404 1479036197.203484 1479036197.205861 1479036197.205881
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 2969.532967 ms GFLOPS 0.464485 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1751.028061 ms GFLOPS 0.787711 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1315.199137 ms GFLOPS 1.048742 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1132.527828 ms GFLOPS 1.217899 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1033.657074 ms GFLOPS 1.334393 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 965.335846 ms GFLOPS 1.428834 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 905.297041 ms GFLOPS 1.523594 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 886.335135 ms GFLOPS 1.556189 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 865.216970 ms GFLOPS 1.594172 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1060.431004 ms GFLOPS 1.300702 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1030.114889 ms GFLOPS 1.338982 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 975.283861 ms GFLOPS 1.414260 code 7 

******* Min time 0.865217 groupnum 216 **********

CPUTIMEinms: 663.378291 GPUTIMEinms: 769.111710 cpuoffset: 512


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 865.216970 ms best method 7 gflops 7.246237
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 865.216970
