
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
E»
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 77774.030924 ioms: 36925.740957 ioms%: 0.474782 bitmapms: 20.473003 bitmapms%: 0.000263 otherms: 40827.816963 otherms%: 0.524954 1479178623.227428 1479178623.227435 1479178660.153176 1479178700.980960 1479178701.001433 1479178701.001459
 percent:totalms: 77774.030924 ioms: 36925.740957 ioms%: 47.478240 bitmapms: 20.473003 bitmapms%: 0.026324 otherms: 40827.816963 otherms%: 52.495436 1479178623.227428 1479178623.227435 1479178660.153176 1479178700.980960 1479178701.001433 1479178701.001459
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 17161.421061 ms GFLOPS 3.551738 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 16860.349894 ms GFLOPS 3.615161 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 16857.697010 ms GFLOPS 3.615730 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 16984.899998 ms GFLOPS 3.588651 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 16779.996872 ms GFLOPS 3.632472 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 16794.471025 ms GFLOPS 3.629342 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 16827.290058 ms GFLOPS 3.622263 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 16934.967995 ms GFLOPS 3.599232 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 16878.586054 ms GFLOPS 3.611255 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 16934.382200 ms GFLOPS 3.599356 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 17127.526999 ms GFLOPS 3.558767 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 16865.685940 ms GFLOPS 3.614017 code 7 

******* Min time 16.779997 groupnum 120 **********

CPUTIMEinms: 10835.369457 GPUTIMEinms: 2722.459860 cpuoffset: 32


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 16779.996872 ms best method 7 gflops 0.709467
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 16779.996872
