Reading File
maxedgeno is 6985
source=39
deviceListSize :2 
devices0: Spectre
devices1: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
sizeofulong=8 bytes

starting:
 simple:totalms: 3788.362980 ioms: 3272.525072 ioms%: 0.863836 bitmapms: 2.392054 bitmapms%: 0.000631 otherms: 513.445854 otherms%: 0.135532 1479193759.267076 1479193759.267076 1479193762.539601 1479193762.944763 1479193762.947155 1479193763.055439
 percent:totalms: 3788.362980 ioms: 3272.525072 ioms%: 86.383620 bitmapms: 2.392054 bitmapms%: 0.063142 otherms: 513.445854 otherms%: 13.553238 1479193759.267076 1479193759.267076 1479193762.539601 1479193762.944763 1479193762.947155 1479193763.055439
kernel time(s):0.171529
CAUTTION: kernel time(ms): 171.529


CPUTIMEinms: 47.109243 GPUTIMEinms: 24.089634 cpuoffset: 32

--cambine:passed:-)
