
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
–Åõ
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19487.792015 ioms: 14404.592037 ioms%: 0.739160 bitmapms: 14.095068 bitmapms%: 0.000723 otherms: 5069.104910 otherms%: 0.260117 1479280111.379477 1479280111.379483 1479280125.784075 1479280130.853150 1479280130.867245 1479280130.867269
 percent:totalms: 19487.792015 ioms: 14404.592037 ioms%: 73.915978 bitmapms: 14.095068 bitmapms%: 0.072328 otherms: 5069.104910 otherms%: 26.011694 1479280111.379477 1479280111.379483 1479280125.784075 1479280130.853150 1479280130.867245 1479280130.867269
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1717.215061 ms GFLOPS 1.984384 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1234.219074 ms GFLOPS 2.760948 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1096.060991 ms GFLOPS 3.108965 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 1056.949139 ms GFLOPS 3.224010 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1081.129074 ms GFLOPS 3.151904 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1094.012022 ms GFLOPS 3.114787 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1139.364004 ms GFLOPS 2.990804 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1165.380001 ms GFLOPS 2.924037 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1186.457157 ms GFLOPS 2.872093 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1253.697157 ms GFLOPS 2.718053 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1231.945992 ms GFLOPS 2.766042 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1195.636988 ms GFLOPS 2.850041 code 7 

******* Min time 1.056949 groupnum 96 **********

CPUTIMEinms: 284.133463 GPUTIMEinms: 591.613140 cpuoffset: 1024


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 1056.949139 ms best method 7 gflops 5.037516
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1056.949139
