I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 }J
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=442530
 simple:totalms: 10381.148100 ioms: 6125.932932 ioms%: 0.590102 bitmapms: 8.417130 bitmapms%: 0.000811 otherms: 4246.798038 otherms%: 0.409088 1479293499.857318 1479293499.857322 1479293505.983255 1479293510.230023 1479293510.238440 1479293510.238466
 percent:totalms: 10381.148100 ioms: 6125.932932 ioms%: 59.010168 bitmapms: 8.417130 bitmapms%: 0.081081 otherms: 4246.798038 otherms%: 40.908751 1479293499.857318 1479293499.857322 1479293505.983255 1479293510.230023 1479293510.238440 1479293510.238466
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1739.835024 ms GFLOPS 27.229410 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1820.101023 ms GFLOPS 26.028600 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1805.447102 ms GFLOPS 26.239861 code 7 

******* Min time 1.739835 groupnum 240 **********

CPUTIMEinms: 1358.118351 GPUTIMEinms: 700.289850 cpuoffset: 32


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1739.835024 ms best method 7 gflops 3.845962
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1739.835024
