rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread -o spmv
rm -f *.o

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
pHÄ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=0
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 27.077007 ms GFLOPS 1.420773 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 21.610594 ms GFLOPS 1.780158 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 24.087381 ms GFLOPS 1.597113 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 31.916380 ms GFLOPS 1.205346 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 33.310366 ms GFLOPS 1.154904 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 35.873604 ms GFLOPS 1.072384 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 37.835217 ms GFLOPS 1.016785 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 37.895584 ms GFLOPS 1.015165 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 38.524389 ms GFLOPS 0.998595 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 41.417980 ms GFLOPS 0.928830 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 39.978218 ms GFLOPS 0.962281 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 40.353966 ms GFLOPS 0.953321 code 7 

******* Min time 0.021611 groupnum 48 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
ê+9
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=0
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 26.392603 ms GFLOPS 1.947475 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 24.351788 ms GFLOPS 2.110685 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 30.248976 ms GFLOPS 1.699196 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 39.279795 ms GFLOPS 1.308534 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 45.636225 ms GFLOPS 1.126275 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 51.702976 ms GFLOPS 0.994120 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 51.460028 ms GFLOPS 0.998813 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 51.145172 ms GFLOPS 1.004962 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 53.198957 ms GFLOPS 0.966164 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 55.321598 ms GFLOPS 0.929094 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 54.282188 ms GFLOPS 0.946884 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 55.006599 ms GFLOPS 0.934414 code 7 

******* Min time 0.024352 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 21.610594 ms best method 7 gflops 1.780158
------------------------------------------------------------------------
CSR VEC with padding best time 24.351788 ms best method 7 gflops 1.579772
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 21.610594
