
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
Ä-‹
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15412.661076 ioms: 14171.933889 ioms%: 0.919499 bitmapms: 7.779121 bitmapms%: 0.000505 otherms: 1232.948065 otherms%: 0.079996 1459699014.784314 1459699014.784326 1459699028.956260 1459699030.189173 1459699030.196952 1459699030.196975
 percent:totalms: 15412.661076 ioms: 14171.933889 ioms%: 91.949948 bitmapms: 7.779121 bitmapms%: 0.050472 otherms: 1232.948065 otherms%: 7.999579 1459699014.784314 1459699014.784326 1459699028.956260 1459699030.189173 1459699030.196952 1459699030.196975
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 29.309368 ms GFLOPS 1.816620 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 23.768997 ms GFLOPS 2.240060 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 23.423195 ms GFLOPS 2.273131 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.268389 ms GFLOPS 2.193964 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.378391 ms GFLOPS 1.876216 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 37.083197 ms GFLOPS 1.435798 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 47.829771 ms GFLOPS 1.113197 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 54.285002 ms GFLOPS 0.980823 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.777431 ms GFLOPS 0.972006 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 52.754593 ms GFLOPS 1.009277 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 52.061987 ms GFLOPS 1.022704 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 50.984383 ms GFLOPS 1.044319 code 7 

******* Min time 0.023423 groupnum 72 **********

CPUTIMEinms: 16.444948 GPUTIMEinms: 22.970802 cpuoffset: 32


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 23.423195 ms best method 7 gflops 2.273131
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.423195

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
ê’ƒ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15327.459097 ioms: 14103.487015 ioms%: 0.920145 bitmapms: 7.187128 bitmapms%: 0.000469 otherms: 1216.784954 otherms%: 0.079386 1459699040.892267 1459699040.892279 1459699054.995766 1459699056.212523 1459699056.219710 1459699056.219726
 percent:totalms: 15327.459097 ioms: 14103.487015 ioms%: 92.014514 bitmapms: 7.187128 bitmapms%: 0.046891 otherms: 1216.784954 otherms%: 7.938595 1459699040.892267 1459699040.892279 1459699054.995766 1459699056.212523 1459699056.219710 1459699056.219726
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 31.126213 ms GFLOPS 1.710583 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 24.304008 ms GFLOPS 2.190749 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 23.483610 ms GFLOPS 2.267283 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 23.900604 ms GFLOPS 2.227725 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 26.808596 ms GFLOPS 1.986079 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 34.018993 ms GFLOPS 1.565125 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 43.936825 ms GFLOPS 1.211830 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 51.352596 ms GFLOPS 1.036831 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 53.672791 ms GFLOPS 0.992011 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 52.822971 ms GFLOPS 1.007970 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 51.764584 ms GFLOPS 1.028579 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 50.006199 ms GFLOPS 1.064748 code 7 

******* Min time 0.023484 groupnum 72 **********

CPUTIMEinms: 14.096232 GPUTIMEinms: 22.997502 cpuoffset: 64


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 23.483610 ms best method 7 gflops 2.267283
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.483610

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 ÇI
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15354.372978 ioms: 14132.798910 ioms%: 0.920441 bitmapms: 7.508039 bitmapms%: 0.000489 otherms: 1214.066029 otherms%: 0.079070 1459699066.763796 1459699066.763808 1459699080.896607 1459699082.110641 1459699082.118149 1459699082.118169
 percent:totalms: 15354.372978 ioms: 14132.798910 ioms%: 92.044129 bitmapms: 7.508039 bitmapms%: 0.048898 otherms: 1214.066029 otherms%: 7.906972 1459699066.763796 1459699066.763808 1459699080.896607 1459699082.110641 1459699082.118149 1459699082.118169
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 32.969189 ms GFLOPS 1.614962 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 24.301958 ms GFLOPS 2.190934 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 23.778200 ms GFLOPS 2.239193 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 23.991823 ms GFLOPS 2.219255 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 26.990414 ms GFLOPS 1.972700 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.261585 ms GFLOPS 1.600765 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 42.494822 ms GFLOPS 1.252952 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 50.716591 ms GFLOPS 1.049834 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.014969 ms GFLOPS 0.985726 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 53.746176 ms GFLOPS 0.990656 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 53.529978 ms GFLOPS 0.994657 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.085377 ms GFLOPS 1.042255 code 7 

******* Min time 0.023778 groupnum 72 **********

CPUTIMEinms: 10.832022 GPUTIMEinms: 23.305452 cpuoffset: 128


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 23.778200 ms best method 7 gflops 2.239193
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.778200

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
`—
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15339.221001 ioms: 14096.469879 ioms%: 0.918982 bitmapms: 8.455992 bitmapms%: 0.000551 otherms: 1234.295130 otherms%: 0.080467 1459699092.706230 1459699092.706242 1459699106.802712 1459699108.036975 1459699108.045431 1459699108.045451
 percent:totalms: 15339.221001 ioms: 14096.469879 ioms%: 91.898212 bitmapms: 8.455992 bitmapms%: 0.055127 otherms: 1234.295130 otherms%: 8.046661 1459699092.706230 1459699092.706242 1459699106.802712 1459699108.036975 1459699108.045431 1459699108.045451
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 34.201193 ms GFLOPS 1.556787 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.557613 ms GFLOPS 2.083292 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.199629 ms GFLOPS 2.200198 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.729633 ms GFLOPS 2.153044 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 27.994204 ms GFLOPS 1.901964 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.398008 ms GFLOPS 1.594226 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 41.897583 ms GFLOPS 1.270813 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 49.794006 ms GFLOPS 1.069285 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.429197 ms GFLOPS 0.978225 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.061222 ms GFLOPS 0.984883 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.164600 ms GFLOPS 0.983003 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.393175 ms GFLOPS 1.036013 code 7 

******* Min time 0.024200 groupnum 72 **********

CPUTIMEinms: 9.474083 GPUTIMEinms: 23.900928 cpuoffset: 256


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.199629 ms best method 7 gflops 2.200198
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.199629

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
`ﬁ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15244.641066 ioms: 14016.611814 ioms%: 0.919445 bitmapms: 8.754015 bitmapms%: 0.000574 otherms: 1219.275236 otherms%: 0.079981 1459699118.713405 1459699118.713416 1459699132.730028 1459699133.949268 1459699133.958022 1459699133.958046
 percent:totalms: 15244.641066 ioms: 14016.611814 ioms%: 91.944518 bitmapms: 8.754015 bitmapms%: 0.057424 otherms: 1219.275236 otherms%: 7.998058 1459699118.713405 1459699118.713416 1459699132.730028 1459699133.949268 1459699133.958022 1459699133.958046
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 34.666204 ms GFLOPS 1.535905 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.129604 ms GFLOPS 2.118775 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.345589 ms GFLOPS 2.187007 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.733400 ms GFLOPS 2.152716 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 27.931213 ms GFLOPS 1.906254 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.319426 ms GFLOPS 1.597986 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 41.803789 ms GFLOPS 1.273664 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 49.572611 ms GFLOPS 1.074060 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.469204 ms GFLOPS 0.977506 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.275990 ms GFLOPS 0.980986 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.147196 ms GFLOPS 0.983319 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.236010 ms GFLOPS 1.039191 code 7 

******* Min time 0.024346 groupnum 72 **********

CPUTIMEinms: 9.797162 GPUTIMEinms: 23.784882 cpuoffset: 512


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.345589 ms best method 7 gflops 2.187007
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.345589

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
Ä-i
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15323.794842 ioms: 14089.060068 ioms%: 0.919424 bitmapms: 8.535147 bitmapms%: 0.000557 otherms: 1226.199627 otherms%: 0.080019 1459699144.634556 1459699144.634567 1459699158.723627 1459699159.949797 1459699159.958332 1459699159.958351
 percent:totalms: 15323.794842 ioms: 14089.060068 ioms%: 91.942369 bitmapms: 8.535147 bitmapms%: 0.055699 otherms: 1226.199627 otherms%: 8.001932 1459699144.634556 1459699144.634567 1459699158.723627 1459699159.949797 1459699159.958332 1459699159.958351
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 34.463596 ms GFLOPS 1.544934 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.170994 ms GFLOPS 2.115291 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.259424 ms GFLOPS 2.194775 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.730396 ms GFLOPS 2.152977 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.260422 ms GFLOPS 1.884048 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.329391 ms GFLOPS 1.597508 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 41.784430 ms GFLOPS 1.274254 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 49.542236 ms GFLOPS 1.074719 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.394245 ms GFLOPS 0.978853 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.291964 ms GFLOPS 0.980697 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.177189 ms GFLOPS 0.982775 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.404238 ms GFLOPS 1.035790 code 7 

******* Min time 0.024259 groupnum 72 **********

CPUTIMEinms: 9.440955 GPUTIMEinms: 23.778186 cpuoffset: 1024


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.259424 ms best method 7 gflops 2.194775
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.259424

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 Ç;
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15397.286892 ioms: 14157.418966 ioms%: 0.919475 bitmapms: 9.946108 bitmapms%: 0.000646 otherms: 1229.921818 otherms%: 0.079879 1459699170.590373 1459699170.590384 1459699184.747803 1459699185.977696 1459699185.987642 1459699185.987660
 percent:totalms: 15397.286892 ioms: 14157.418966 ioms%: 91.947491 bitmapms: 9.946108 bitmapms%: 0.064596 otherms: 1229.921818 otherms%: 7.987913 1459699170.590373 1459699170.590384 1459699184.747803 1459699185.977696 1459699185.987642 1459699185.987660
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 35.155582 ms GFLOPS 1.514524 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.312424 ms GFLOPS 2.103472 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.257803 ms GFLOPS 2.194922 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.995804 ms GFLOPS 2.130117 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.491974 ms GFLOPS 1.868736 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.297014 ms GFLOPS 1.599062 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 41.630030 ms GFLOPS 1.278980 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 49.999619 ms GFLOPS 1.064888 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.222631 ms GFLOPS 0.981951 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.178810 ms GFLOPS 0.982745 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.136992 ms GFLOPS 0.983505 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.108789 ms GFLOPS 1.041777 code 7 

******* Min time 0.024258 groupnum 72 **********

CPUTIMEinms: 9.902302 GPUTIMEinms: 23.804436 cpuoffset: 2048


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.257803 ms best method 7 gflops 2.194922
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.257803
