
MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@הל
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11434.452057 ioms: 10393.147945 ioms%: 0.908933 bitmapms: 11.704922 bitmapms%: 0.001024 otherms: 1029.599190 otherms%: 0.090044 1459665221.153725 1459665221.153736 1459665231.546884 1459665232.576453 1459665232.588158 1459665232.588177
 percent:totalms: 11434.452057 ioms: 10393.147945 ioms%: 90.893275 bitmapms: 11.704922 bitmapms%: 0.102365 otherms: 1029.599190 otherms%: 9.004360 1459665221.153725 1459665221.153736 1459665231.546884 1459665232.576453 1459665232.588158 1459665232.588177
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.937204 ms GFLOPS 1.940684 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.595436 ms GFLOPS 2.605410 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.427399 ms GFLOPS 2.633789 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 15.936041 ms GFLOPS 2.549724 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.561985 ms GFLOPS 2.453360 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.236973 ms GFLOPS 2.502468 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 19.700003 ms GFLOPS 2.062563 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.155807 ms GFLOPS 1.682101 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 25.391388 ms GFLOPS 1.600248 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 26.177216 ms GFLOPS 1.552209 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.443220 ms GFLOPS 1.596988 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.087811 ms GFLOPS 1.686849 code 7 

******* Min time 0.015427 groupnum 72 **********

CPUTIMEinms: 0.023214 GPUTIMEinms: 14.614038 cpuoffset: 32


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.427399 ms best method 7 gflops 2.633789
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.427399

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@~
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11592.609882 ioms: 10546.550989 ioms%: 0.909765 bitmapms: 12.805939 bitmapms%: 0.001105 otherms: 1033.252954 otherms%: 0.089130 1459665239.835287 1459665239.835298 1459665250.381849 1459665251.415071 1459665251.427877 1459665251.427897
 percent:totalms: 11592.609882 ioms: 10546.550989 ioms%: 90.976502 bitmapms: 12.805939 bitmapms%: 0.110466 otherms: 1033.252954 otherms%: 8.913031 1459665239.835287 1459665239.835298 1459665250.381849 1459665251.415071 1459665251.427877 1459665251.427897
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.726156 ms GFLOPS 1.960446 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.746403 ms GFLOPS 2.580431 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.475988 ms GFLOPS 2.625519 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 16.079235 ms GFLOPS 2.527017 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.255379 ms GFLOPS 2.499635 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.646194 ms GFLOPS 2.440949 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 20.539570 ms GFLOPS 1.978255 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.295807 ms GFLOPS 1.672408 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 25.826979 ms GFLOPS 1.573258 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 27.201414 ms GFLOPS 1.493764 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.750780 ms GFLOPS 1.577914 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.509430 ms GFLOPS 1.657832 code 7 

******* Min time 0.015476 groupnum 72 **********

CPUTIMEinms: 0.062442 GPUTIMEinms: 14.950332 cpuoffset: 64


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.475988 ms best method 7 gflops 2.625519
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.475988

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11451.273918 ioms: 10396.895170 ioms%: 0.907925 bitmapms: 10.065794 bitmapms%: 0.000879 otherms: 1044.312954 otherms%: 0.091196 1459665258.714762 1459665258.714773 1459665269.111668 1459665270.155949 1459665270.166015 1459665270.166036
 percent:totalms: 11451.273918 ioms: 10396.895170 ioms%: 90.792476 bitmapms: 10.065794 bitmapms%: 0.087901 otherms: 1044.312954 otherms%: 9.119623 1459665258.714762 1459665258.714773 1459665269.111668 1459665270.155949 1459665270.166015 1459665270.166036
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.690203 ms GFLOPS 1.963852 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.604591 ms GFLOPS 2.603881 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.368176 ms GFLOPS 2.643938 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 15.979195 ms GFLOPS 2.542838 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.546774 ms GFLOPS 2.455615 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.279984 ms GFLOPS 2.495857 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 20.350027 ms GFLOPS 1.996681 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.463034 ms GFLOPS 1.660976 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 26.137781 ms GFLOPS 1.554551 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 27.134371 ms GFLOPS 1.497455 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.910187 ms GFLOPS 1.568206 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.456978 ms GFLOPS 1.661387 code 7 

******* Min time 0.015368 groupnum 72 **********

CPUTIMEinms: 0.060853 GPUTIMEinms: 14.770878 cpuoffset: 128


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.368176 ms best method 7 gflops 2.643938
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.368176

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@~'
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11464.816093 ioms: 10402.805805 ioms%: 0.907368 bitmapms: 12.170076 bitmapms%: 0.001062 otherms: 1049.840212 otherms%: 0.091571 1459665277.457708 1459665277.457719 1459665287.860525 1459665288.910336 1459665288.922506 1459665288.922524
 percent:totalms: 11464.816093 ioms: 10402.805805 ioms%: 90.736787 bitmapms: 12.170076 bitmapms%: 0.106152 otherms: 1049.840212 otherms%: 9.157061 1459665277.457708 1459665277.457719 1459665287.860525 1459665288.910336 1459665288.922506 1459665288.922524
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.945406 ms GFLOPS 1.939924 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.704441 ms GFLOPS 2.587326 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.522623 ms GFLOPS 2.617631 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 15.969038 ms GFLOPS 2.544455 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.548014 ms GFLOPS 2.455431 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.334820 ms GFLOPS 2.487478 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 20.617437 ms GFLOPS 1.970784 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.710369 ms GFLOPS 1.644350 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 25.953388 ms GFLOPS 1.565595 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 27.133608 ms GFLOPS 1.497497 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.933361 ms GFLOPS 1.566804 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.107409 ms GFLOPS 1.685478 code 7 

******* Min time 0.015523 groupnum 72 **********

CPUTIMEinms: 0.056229 GPUTIMEinms: 15.034836 cpuoffset: 256


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.522623 ms best method 7 gflops 2.617631
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.522623

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@ה;
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11689.006090 ioms: 10629.322052 ioms%: 0.909344 bitmapms: 12.954950 bitmapms%: 0.001108 otherms: 1046.729088 otherms%: 0.089548 1459665296.192085 1459665296.192096 1459665306.821418 1459665307.868119 1459665307.881074 1459665307.881091
 percent:totalms: 11689.006090 ioms: 10629.322052 ioms%: 90.934353 bitmapms: 12.954950 bitmapms%: 0.110830 otherms: 1046.729088 otherms%: 8.954817 1459665296.192085 1459665296.192096 1459665306.821418 1459665307.868119 1459665307.881074 1459665307.881091
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.908976 ms GFLOPS 1.943304 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.869188 ms GFLOPS 2.560465 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.494967 ms GFLOPS 2.622304 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 15.666819 ms GFLOPS 2.593539 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.570425 ms GFLOPS 2.452110 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.320801 ms GFLOPS 2.489615 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 20.511961 ms GFLOPS 1.980918 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.347401 ms GFLOPS 1.668864 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 26.316404 ms GFLOPS 1.543999 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 26.929808 ms GFLOPS 1.508830 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.880194 ms GFLOPS 1.570023 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.580622 ms GFLOPS 1.653030 code 7 

******* Min time 0.015495 groupnum 72 **********

CPUTIMEinms: 0.048519 GPUTIMEinms: 14.974254 cpuoffset: 512


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.494967 ms best method 7 gflops 2.622304
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.494967

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 m
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4690002 padded size 4690008
 simple:totalms: 11461.760998 ioms: 10433.269978 ioms%: 0.910268 bitmapms: 12.622833 bitmapms%: 0.001101 otherms: 1015.868187 otherms%: 0.088631 1459665315.191264 1459665315.191276 1459665325.624546 1459665326.640386 1459665326.653009 1459665326.653025
 percent:totalms: 11461.760998 ioms: 10433.269978 ioms%: 91.026763 bitmapms: 12.622833 bitmapms%: 0.110130 otherms: 1015.868187 otherms%: 8.863107 1459665315.191264 1459665315.191276 1459665325.624546 1459665326.640386 1459665326.653009 1459665326.653025
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:24 cpu time 20.850801 ms GFLOPS 1.948726 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:48 cpu time 15.758419 ms GFLOPS 2.578463 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:72 cpu time 15.813398 ms GFLOPS 2.569499 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:96 cpu time 15.532827 ms GFLOPS 2.615912 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:120 cpu time 16.522217 ms GFLOPS 2.459265 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:144 cpu time 16.376829 ms GFLOPS 2.481097 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:168 cpu time 20.155811 ms GFLOPS 2.015920 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:192 cpu time 24.338198 ms GFLOPS 1.669495 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:216 cpu time 26.056194 ms GFLOPS 1.559418 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:240 cpu time 26.925802 ms GFLOPS 1.509055 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:264 cpu time 25.768995 ms GFLOPS 1.576798 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4690002

CSR vector SLM row ptr groupnum:288 cpu time 24.413776 ms GFLOPS 1.664327 code 7 

******* Min time 0.015533 groupnum 96 **********

CPUTIMEinms: 0.026233 GPUTIMEinms: 15.331302 cpuoffset: 1024


NNZ Before 20316253 After 75041280

------------------------------------------------------------------------
CSR VEC without padding best time 15.532827 ms best method 7 gflops 2.615912
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.532827

MatInfo: Width 4690002 Height 4690002 NNZ 20316253
Max Offset 4688751 Min Offset -4688751
Histogram: <-15: 5001251 -15~-1 2812500 < 0-15 7501251 > 16 5001251
Cacheline usage per row: max 846 min 1 avg 3.215662
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 m+
<<< End of Build Log
sizeofulong=8 bytesError: clCreateBuffer returned -61 241
