I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
îê
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=877094
 simple:totalms: 4892.380953 ioms: 2880.272865 ioms%: 0.588726 bitmapms: 3.597975 bitmapms%: 0.000735 otherms: 2008.510113 otherms%: 0.410538 1479305533.949680 1479305533.949685 1479305536.829958 1479305538.838438 1479305538.842036 1479305538.842061
 percent:totalms: 4892.380953 ioms: 2880.272865 ioms%: 58.872620 bitmapms: 3.597975 bitmapms%: 0.073542 otherms: 2008.510113 otherms%: 41.053837 1479305533.949680 1479305533.949685 1479305536.829958 1479305538.838438 1479305538.842036 1479305538.842061
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 504.246950 ms GFLOPS 18.087792 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 527.131081 ms GFLOPS 17.302554 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 532.420158 ms GFLOPS 17.130670 code 7 

******* Min time 0.504247 groupnum 240 **********

CPUTIMEinms: 196.933137 GPUTIMEinms: 311.111700 cpuoffset: 128


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 504.246950 ms best method 7 gflops 6.029264
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 504.246950
