I made it symmetric zf zhangfeng

MatInfo: Width 5558326 Height 5558326 NNZ 113492135
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 53928628 -15~-1 39216 < 0-15 5595663 > 16 53928628
Cacheline usage per row: max 80805 min 1 avg 5.324180
vertexcnt=5558326
cpu color=263
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7114657
 simple:totalms: 55007.843971 ioms: 41184.002161 ioms%: 0.748693 bitmapms: 14.063120 bitmapms%: 0.000256 otherms: 13809.778690 otherms%: 0.251051 1479182323.753120 1479182323.753126 1479182364.937128 1479182378.746883 1479182378.760946 1479182378.760964
 percent:totalms: 55007.843971 ioms: 41184.002161 ioms%: 74.869326 bitmapms: 14.063120 bitmapms%: 0.025566 otherms: 13809.778690 otherms%: 25.105108 1479182323.753120 1479182323.753126 1479182364.937128 1479182378.746883 1479182378.760946 1479182378.760964
Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 3012.285948 ms GFLOPS 19.817794 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 3434.545040 ms GFLOPS 17.381302 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 3361.649990 ms GFLOPS 17.758203 code 7 

******* Min time 3.012286 groupnum 240 **********

CPUTIMEinms: 821.232875 GPUTIMEinms: 2359.001670 cpuoffset: 128


NNZ Before 113492135 After 153840416

------------------------------------------------------------------------
CSR VEC without padding best time 3012.285948 ms best method 7 gflops 7.535283
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000227
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 3012.285948
