I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Àˆ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1342177
 simple:totalms: 70828.403950 ioms: 11920.761108 ioms%: 0.168305 bitmapms: 4.436016 bitmapms%: 0.000063 otherms: 58903.206825 otherms%: 0.831633 1479034559.912942 1479034559.912947 1479034571.833708 1479034630.736890 1479034630.741326 1479034630.741346
 percent:totalms: 70828.403950 ioms: 11920.761108 ioms%: 16.830481 bitmapms: 4.436016 bitmapms%: 0.006263 otherms: 58903.206825 otherms%: 83.163256 1479034559.912942 1479034559.912947 1479034571.833708 1479034630.736890 1479034630.741326 1479034630.741346
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 17253.491879 ms GFLOPS 12.035134 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 18999.441862 ms GFLOPS 10.929167 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 19040.427923 ms GFLOPS 10.905641 code 7 

******* Min time 17.253492 groupnum 240 **********

CPUTIMEinms: 11956.637183 GPUTIMEinms: 10314.421530 cpuoffset: 128


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 17253.491879 ms best method 7 gflops 0.726759
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 17253.491879
