I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
€d+
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=955843
 simple:totalms: 18975.914955 ioms: 16240.187883 ioms%: 0.855832 bitmapms: 8.960962 bitmapms%: 0.000472 otherms: 2726.766109 otherms%: 0.143696 1479278402.405055 1479278402.405060 1479278418.645248 1479278421.371992 1479278421.380953 1479278421.380970
 percent:totalms: 18975.914955 ioms: 16240.187883 ioms%: 85.583161 bitmapms: 8.960962 bitmapms%: 0.047223 otherms: 2726.766109 otherms%: 14.369616 1479278402.405055 1479278402.405060 1479278418.645248 1479278421.371992 1479278421.380953 1479278421.380970
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 455.591917 ms GFLOPS 10.148676 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 510.443926 ms GFLOPS 9.058105 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 499.707937 ms GFLOPS 9.252714 code 7 

******* Min time 0.455592 groupnum 240 **********

CPUTIMEinms: 183.843269 GPUTIMEinms: 345.385920 cpuoffset: 32


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 455.591917 ms best method 7 gflops 22.062338
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 455.591917
