I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7646750
 simple:totalms: 19065.282106 ioms: 16326.967955 ioms%: 0.856372 bitmapms: 6.418943 bitmapms%: 0.000337 otherms: 2731.895208 otherms%: 0.143292 1479279466.210142 1479279466.210149 1479279482.537117 1479279485.268987 1479279485.275406 1479279485.275424
 percent:totalms: 19065.282106 ioms: 16326.967955 ioms%: 85.637170 bitmapms: 6.418943 bitmapms%: 0.033668 otherms: 2731.895208 otherms%: 14.329162 1479279466.210142 1479279466.210149 1479279482.537117 1479279485.268987 1479279485.275406 1479279485.275424
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 428.162098 ms GFLOPS 10.798841 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 482.233047 ms GFLOPS 9.588009 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 470.819950 ms GFLOPS 9.820430 code 7 

******* Min time 0.428162 groupnum 240 **********

CPUTIMEinms: 58.441783 GPUTIMEinms: 357.378150 cpuoffset: 256


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 428.162098 ms best method 7 gflops 23.475742
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 428.162098
