cpuoffset=100

MatInfo: Width 2000 Height 2000 NNZ 4000000
Max Offset 1999 Min Offset -1999
Histogram: <-15: 1969120 -15~-1 29880 < 0-15 31880 > 16 1969120
Cacheline usage per row: max 125 min 125 avg 125.000000
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_percent/spmv_csr_vector.cl
---
>>> Build Log:
à
c
<<< End of Build Log
rowsetzf=2000  cpuoffset=100%


The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:24 cpu time 20.399968 ms GFLOPS 0.784315 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:48 cpu time 21.569649 ms GFLOPS 0.741783 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:72 cpu time 21.342993 ms GFLOPS 0.749661 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:96 cpu time 20.941416 ms GFLOPS 0.764036 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:120 cpu time 21.162748 ms GFLOPS 0.756045 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:144 cpu time 21.782716 ms GFLOPS 0.734527 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:168 cpu time 21.525939 ms GFLOPS 0.743289 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:192 cpu time 21.482229 ms GFLOPS 0.744802 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:216 cpu time 21.455367 ms GFLOPS 0.745734 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:240 cpu time 21.384954 ms GFLOPS 0.748190 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:264 cpu time 21.189054 ms GFLOPS 0.755107 code 7 



The number of components= 1 iters= 2
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2000

CSR vector SLM row ptr groupnum:288 cpu time 21.178722 ms GFLOPS 0.755475 code 7 

******* Min time 0.020400 groupnum 24 **********
NNZ Before 4000000 After 4000000

------------------------------------------------------------------------
CSR VEC without padding best time 20.399968 ms best method 7 gflops 39.215748
------------------------------------------------------------------------
