
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ÐT
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 72246.673107 ioms: 4612.604141 ioms%: 0.063845 bitmapms: 3.082037 bitmapms%: 0.000043 otherms: 67630.986929 otherms%: 0.936112 1479295986.733001 1479295986.733007 1479295991.345611 1479296058.976573 1479296058.979655 1479296058.979674
 percent:totalms: 72246.673107 ioms: 4612.604141 ioms%: 6.384521 bitmapms: 3.082037 bitmapms%: 0.004266 otherms: 67630.986929 otherms%: 93.611213 1479295986.733001 1479295986.733007 1479295991.345611 1479296058.976573 1479296058.979655 1479296058.979674
The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 46205.627918 ms GFLOPS 1.704680 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 29625.358105 ms GFLOPS 2.658729 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 24618.213177 ms GFLOPS 3.199493 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 22068.521023 ms GFLOPS 3.569147 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 20022.343874 ms GFLOPS 3.933895 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 18854.076862 ms GFLOPS 4.177653 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 18100.970984 ms GFLOPS 4.351468 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 17388.391018 ms GFLOPS 4.529792 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 16891.997099 ms GFLOPS 4.662906 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 18873.524904 ms GFLOPS 4.173349 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 18965.976954 ms GFLOPS 4.153005 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 18390.289068 ms GFLOPS 4.283010 code 7 

******* Min time 16.891997 groupnum 216 **********

CPUTIMEinms: 6263.390720 GPUTIMEinms: 9090.175050 cpuoffset: 256


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 16891.997099 ms best method 7 gflops 0.200297
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 16891.997099
