
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
€‡l
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
 simple:totalms: 7091.522932 ioms: 5664.335012 ioms%: 0.798747 bitmapms: 2.433062 bitmapms%: 0.000343 otherms: 1424.754858 otherms%: 0.200910 1479037530.792273 1479037530.792277 1479037536.456612 1479037537.881347 1479037537.883780 1479037537.883796
 percent:totalms: 7091.522932 ioms: 5664.335012 ioms%: 79.874733 bitmapms: 2.433062 bitmapms%: 0.034309 otherms: 1424.754858 otherms%: 20.090957 1479037530.792273 1479037530.792277 1479037536.456612 1479037537.881347 1479037537.883780 1479037537.883796
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 207.506180 ms GFLOPS 0.302139 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 126.243782 ms GFLOPS 0.496624 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 105.315399 ms GFLOPS 0.595313 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 99.927378 ms GFLOPS 0.627412 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 98.038006 ms GFLOPS 0.639504 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 96.494389 ms GFLOPS 0.649734 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 96.261406 ms GFLOPS 0.651306 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 97.644615 ms GFLOPS 0.642080 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 96.817207 ms GFLOPS 0.647567 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 97.528601 ms GFLOPS 0.642844 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 109.701014 ms GFLOPS 0.571514 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 107.657003 ms GFLOPS 0.582365 code 7 

******* Min time 0.096261 groupnum 168 **********

CPUTIMEinms: 89.952530 GPUTIMEinms: 96.071310 cpuoffset: 1024


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 96.261406 ms best method 7 gflops 0.651306
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000006
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 96.261406
