I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Àˆ\
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=61174005
 simple:totalms: 19091.686964 ioms: 16341.592073 ioms%: 0.855953 bitmapms: 8.361816 bitmapms%: 0.000438 otherms: 2741.733074 otherms%: 0.143609 1479280554.563514 1479280554.563520 1479280570.905112 1479280573.646820 1479280573.655182 1479280573.655201
 percent:totalms: 19091.686964 ioms: 16341.592073 ioms%: 85.595328 bitmapms: 8.361816 bitmapms%: 0.043798 otherms: 2741.733074 otherms%: 14.360874 1479280554.563514 1479280554.563520 1479280570.905112 1479280573.646820 1479280573.655182 1479280573.655201
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 441.629887 ms GFLOPS 10.469524 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 490.945101 ms GFLOPS 9.417865 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 497.784853 ms GFLOPS 9.288460 code 7 

******* Min time 0.441630 groupnum 240 **********

CPUTIMEinms: 53.858289 GPUTIMEinms: 367.488120 cpuoffset: 2048


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 441.629887 ms best method 7 gflops 22.759834
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 441.629887
