I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ꪜ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=2684354
 simple:totalms: 68463.508844 ioms: 12143.224955 ioms%: 0.177368 bitmapms: 5.967855 bitmapms%: 0.000087 otherms: 56314.316034 otherms%: 0.822545 1479035402.883866 1479035402.883871 1479035415.027096 1479035471.341381 1479035471.347349 1479035471.347375
 percent:totalms: 68463.508844 ioms: 12143.224955 ioms%: 17.736784 bitmapms: 5.967855 bitmapms%: 0.008717 otherms: 56314.316034 otherms%: 82.254499 1479035402.883866 1479035402.883871 1479035415.027096 1479035471.341381 1479035471.347349 1479035471.347375
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 17457.973003 ms GFLOPS 11.894169 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 19110.489845 ms GFLOPS 10.865660 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 19134.695053 ms GFLOPS 10.851915 code 7 

******* Min time 17.457973 groupnum 240 **********

CPUTIMEinms: 11113.997322 GPUTIMEinms: 11153.590500 cpuoffset: 256


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 17457.973003 ms best method 7 gflops 0.718247
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 17457.973003
