
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ÐTM
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 9330.616951 ioms: 6033.818007 ioms%: 0.646669 bitmapms: 2.379894 bitmapms%: 0.000255 otherms: 3294.419050 otherms%: 0.353076 1479037116.666376 1479037116.666380 1479037122.700198 1479037125.994594 1479037125.996974 1479037125.996993
 percent:totalms: 9330.616951 ioms: 6033.818007 ioms%: 64.666871 bitmapms: 2.379894 bitmapms%: 0.025506 otherms: 3294.419050 otherms%: 35.307623 1479037116.666376 1479037116.666380 1479037122.700198 1479037125.994594 1479037125.996974 1479037125.996993
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 2968.328953 ms GFLOPS 0.464674 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1752.290010 ms GFLOPS 0.787144 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1316.249132 ms GFLOPS 1.047906 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1131.916046 ms GFLOPS 1.218558 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1033.874035 ms GFLOPS 1.334113 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 961.622000 ms GFLOPS 1.434352 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 904.137850 ms GFLOPS 1.525547 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 884.896040 ms GFLOPS 1.558720 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 861.888885 ms GFLOPS 1.600328 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1053.293943 ms GFLOPS 1.309516 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1031.102180 ms GFLOPS 1.337700 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 970.913172 ms GFLOPS 1.420626 code 7 

******* Min time 0.861889 groupnum 216 **********

CPUTIMEinms: 657.419824 GPUTIMEinms: 765.050730 cpuoffset: 1024


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 861.888885 ms best method 7 gflops 7.274218
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 861.888885
