
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838


CPU RESULT: The number of components= 62330 iters= 239
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
p	
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 6052.329063 ioms: 1985.816956 ioms%: 0.328108 bitmapms: 3.191948 bitmapms%: 0.000527 otherms: 4063.320160 otherms%: 0.671365 1479305080.070868 1479305080.070873 1479305082.056690 1479305086.119978 1479305086.123170 1479305086.123197
 percent:totalms: 6052.329063 ioms: 1985.816956 ioms%: 32.810790 bitmapms: 3.191948 bitmapms%: 0.052739 otherms: 4063.320160 otherms%: 67.136471 1479305080.070868 1479305080.070873 1479305082.056690 1479305086.119978 1479305086.123170 1479305086.123197
The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 1488.279819 ms GFLOPS 2.441130 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 1052.871943 ms GFLOPS 3.450642 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 1045.039892 ms GFLOPS 3.476503 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 1056.213140 ms GFLOPS 3.439727 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 1075.109005 ms GFLOPS 3.379271 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 1072.256088 ms GFLOPS 3.388262 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 1077.401876 ms GFLOPS 3.372079 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 1096.694946 ms GFLOPS 3.312758 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 1106.592894 ms GFLOPS 3.283126 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 1103.770971 ms GFLOPS 3.291520 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 1120.280027 ms GFLOPS 3.243015 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 1103.260994 ms GFLOPS 3.293042 code 7 

******* Min time 1.045040 groupnum 72 **********

CPUTIMEinms: 627.258767 GPUTIMEinms: 459.360390 cpuoffset: 32


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 1045.039892 ms best method 7 gflops 1.454604
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1045.039892
