
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
€Ã^
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19350.995064 ioms: 14288.325071 ioms%: 0.738377 bitmapms: 6.121874 bitmapms%: 0.000316 otherms: 5056.548119 otherms%: 0.261307 1479279386.080384 1479279386.080389 1479279400.368714 1479279405.425239 1479279405.431361 1479279405.431379
 percent:totalms: 19350.995064 ioms: 14288.325071 ioms%: 73.837676 bitmapms: 6.121874 bitmapms%: 0.031636 otherms: 5056.548119 otherms%: 26.130688 1479279386.080384 1479279386.080389 1479279400.368714 1479279405.425239 1479279405.431361 1479279405.431379
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1715.006113 ms GFLOPS 1.986940 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1235.374928 ms GFLOPS 2.758365 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1094.641924 ms GFLOPS 3.112995 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 1048.338175 ms GFLOPS 3.250492 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1087.125063 ms GFLOPS 3.134520 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1095.037937 ms GFLOPS 3.111869 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1137.567043 ms GFLOPS 2.995529 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1169.950008 ms GFLOPS 2.912616 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1181.267023 ms GFLOPS 2.884712 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1250.648975 ms GFLOPS 2.724677 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1245.995998 ms GFLOPS 2.734852 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1171.549082 ms GFLOPS 2.908640 code 7 

******* Min time 1.048338 groupnum 96 **********

CPUTIMEinms: 288.028681 GPUTIMEinms: 590.002620 cpuoffset: 256


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 1048.338175 ms best method 7 gflops 5.078894
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1048.338175
