
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
àzº
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 14947.916985 ioms: 5312.090874 ioms%: 0.355373 bitmapms: 1.932859 bitmapms%: 0.000129 otherms: 9633.893251 otherms%: 0.644497 1479194514.145791 1479194514.145802 1479194519.457893 1479194529.091756 1479194529.093689 1479194529.093708
 percent:totalms: 14947.916985 ioms: 5312.090874 ioms%: 35.537332 bitmapms: 1.932859 bitmapms%: 0.012931 otherms: 9633.893251 otherms%: 64.449737 1479194514.145791 1479194514.145802 1479194519.457893 1479194529.091756 1479194529.093689 1479194529.093708
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 4808.279037 ms GFLOPS 2.472260 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 3170.045137 ms GFLOPS 3.749889 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 2698.156118 ms GFLOPS 4.405719 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 2590.434074 ms GFLOPS 4.588928 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2548.647165 ms GFLOPS 4.664167 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2518.026114 ms GFLOPS 4.720887 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2530.141115 ms GFLOPS 4.698282 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2540.768862 ms GFLOPS 4.678630 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2588.325024 ms GFLOPS 4.592668 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2831.212997 ms GFLOPS 4.198666 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2772.696018 ms GFLOPS 4.287277 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2667.601109 ms GFLOPS 4.456182 code 7 

******* Min time 2.518026 groupnum 144 **********

CPUTIMEinms: 474.756460 GPUTIMEinms: 1756.063350 cpuoffset: 128


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2518.026114 ms best method 7 gflops 1.527795
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2518.026114
