------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.7278 ms. Bandwidth = 7.29003 GB/s. GFlops = 1.20337 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.024555s
nRows= 268096 nItems= 18488476 GFlops= 1.505904 timeins: 0.024555 timeinms: 24.554648

Checking SpMV Correctness ... PASS!
------------------------------------------------------
