I made it symmetric zf zhangfeng

MatInfo: Width 5558326 Height 5558326 NNZ 113492135
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 53928628 -15~-1 39216 < 0-15 5595663 > 16 53928628
Cacheline usage per row: max 80805 min 1 avg 5.324180
vertexcnt=5558326
cpu color=263
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ðêß
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=3557328
 simple:totalms: 54960.865021 ioms: 41166.148901 ioms%: 0.749008 bitmapms: 16.422033 bitmapms%: 0.000299 otherms: 13778.294086 otherms%: 0.250693 1479180824.276905 1479180824.276910 1479180865.443059 1479180879.221324 1479180879.237746 1479180879.237770
 percent:totalms: 54960.865021 ioms: 41166.148901 ioms%: 74.900839 bitmapms: 16.422033 bitmapms%: 0.029880 otherms: 13778.294086 otherms%: 25.069282 1479180824.276905 1479180824.276910 1479180865.443059 1479180879.221324 1479180879.237746 1479180879.237770
Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 3866.815090 ms GFLOPS 15.438251 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 4315.128803 ms GFLOPS 13.834318 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 4189.052105 ms GFLOPS 14.250685 code 7 

******* Min time 3.866815 groupnum 240 **********

CPUTIMEinms: 2480.141808 GPUTIMEinms: 2405.417310 cpuoffset: 64


NNZ Before 113492135 After 153840416

------------------------------------------------------------------------
CSR VEC without padding best time 3866.815090 ms best method 7 gflops 5.870058
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000227
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 3866.815090
