
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
÷
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=671088
 simple:totalms: 14735.071898 ioms: 5940.816879 ioms%: 0.403175 bitmapms: 8.383036 bitmapms%: 0.000569 otherms: 8785.871983 otherms%: 0.596256 1479034060.109056 1479034060.109061 1479034066.049878 1479034074.835715 1479034074.844098 1479034074.844128
 percent:totalms: 14735.071898 ioms: 5940.816879 ioms%: 40.317529 bitmapms: 8.383036 bitmapms%: 0.056892 otherms: 8785.871983 otherms%: 59.625579 1479034060.109056 1479034060.109061 1479034066.049878 1479034074.835715 1479034074.844098 1479034074.844128
Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1241.330004 ms GFLOPS 0.505069 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1253.467751 ms GFLOPS 0.500178 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1261.711168 ms GFLOPS 0.496910 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1271.857834 ms GFLOPS 0.492946 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1285.644197 ms GFLOPS 0.487660 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1275.860643 ms GFLOPS 0.491399 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1263.149452 ms GFLOPS 0.496344 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1251.326370 ms GFLOPS 0.501034 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1242.460012 ms GFLOPS 0.504609 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1236.315489 ms GFLOPS 0.507117 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1236.616611 ms GFLOPS 0.506994 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1241.397333 ms GFLOPS 0.505041 code 7 

******* Min time 1.236315 groupnum 240 **********

CPUTIMEinms: 1226.732172 GPUTIMEinms: 513.017088 cpuoffset: 64


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1236.315489 ms best method 7 gflops 0.253559
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000031
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1236.315489
