
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
€‡™
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
 simple:totalms: 7206.962109 ioms: 5757.153988 ioms%: 0.798832 bitmapms: 3.294945 bitmapms%: 0.000457 otherms: 1446.513176 otherms%: 0.200711 1479034881.627059 1479034881.627063 1479034887.384217 1479034888.830709 1479034888.834004 1479034888.834021
 percent:totalms: 7206.962109 ioms: 5757.153988 ioms%: 79.883228 bitmapms: 3.294945 bitmapms%: 0.045719 otherms: 1446.513176 otherms%: 20.071053 1479034881.627059 1479034881.627063 1479034887.384217 1479034888.830709 1479034888.834004 1479034888.834021
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 105.904627 ms GFLOPS 0.592001 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 107.010794 ms GFLOPS 0.585882 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 107.205200 ms GFLOPS 0.584819 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 107.255793 ms GFLOPS 0.584543 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 107.339382 ms GFLOPS 0.584088 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 107.496214 ms GFLOPS 0.583236 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 107.821989 ms GFLOPS 0.581474 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 107.749796 ms GFLOPS 0.581864 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 107.862425 ms GFLOPS 0.581256 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 108.113384 ms GFLOPS 0.579907 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 108.197784 ms GFLOPS 0.579454 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 108.101606 ms GFLOPS 0.579970 code 7 

******* Min time 0.105905 groupnum 24 **********

CPUTIMEinms: 105.841142 GPUTIMEinms: 69.109794 cpuoffset: 128


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 105.904627 ms best method 7 gflops 0.592001
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000006
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 105.904627
