
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838798 Min Offset -838871
Histogram: <-15: 7122097 -15~-1 2069118 < 0-15 2601125 > 16 7442800
Cacheline usage per row: max 7462 min 1 avg 6.345123
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
p'‹
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1104209
 simple:totalms: 9001.628876 ioms: 5286.463022 ioms%: 0.587278 bitmapms: 6.008863 bitmapms%: 0.000668 otherms: 3709.156990 otherms%: 0.412054 1479194746.443181 1479194746.443193 1479194751.729656 1479194755.438775 1479194755.444784 1479194755.444810
 percent:totalms: 9001.628876 ioms: 5286.463022 ioms%: 58.727849 bitmapms: 6.008863 bitmapms%: 0.066753 otherms: 3709.156990 otherms%: 41.205398 1479194746.443181 1479194746.443193 1479194751.729656 1479194755.438775 1479194755.444784 1479194755.444810
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 206.174612 ms GFLOPS 1.865908 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 193.449116 ms GFLOPS 1.988651 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 325.217772 ms GFLOPS 1.182908 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 486.980820 ms GFLOPS 0.789975 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 529.041481 ms GFLOPS 0.727169 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 530.628586 ms GFLOPS 0.724994 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 542.563200 ms GFLOPS 0.709047 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 554.477787 ms GFLOPS 0.693811 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 561.218166 ms GFLOPS 0.685478 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 561.201572 ms GFLOPS 0.685498 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 557.267570 ms GFLOPS 0.690338 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 576.233768 ms GFLOPS 0.667616 code 7 

******* Min time 0.193449 groupnum 48 **********

CPUTIMEinms: 90.815128 GPUTIMEinms: 186.823536 cpuoffset: 128


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 193.449116 ms best method 7 gflops 0.994326
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 193.449116
