Reading File
maxedgeno is 249
source=0
deviceListSize :2 
devices0: Spectre
devices1: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
sizeofulong=8 bytes

starting:
 simple:totalms: 1804.135084 ioms: 1358.017921 ioms%: 0.752725 bitmapms: 1.383066 bitmapms%: 0.000767 otherms: 444.734097 otherms%: 0.246508 1479305721.540509 1479305721.540509 1479305722.898527 1479305723.290037 1479305723.291420 1479305723.344644
 percent:totalms: 1804.135084 ioms: 1358.017921 ioms%: 75.272519 bitmapms: 1.383066 bitmapms%: 0.076661 otherms: 444.734097 otherms%: 24.650820 1479305721.540509 1479305721.540509 1479305722.898527 1479305723.290037 1479305723.291420 1479305723.344644
kernel time(s):0.459408
CAUTTION: kernel time(ms): 459.408


CPUTIMEinms: 9.386142 GPUTIMEinms: 69.214555 cpuoffset: 512

--cambine:passed:-)
