
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
pHÒ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
 simple:totalms: 2504.214048 ioms: 1876.258850 ioms%: 0.749241 bitmapms: 1.971006 bitmapms%: 0.000787 otherms: 625.984192 otherms%: 0.249972 1479305168.597686 1479305168.597690 1479305170.473949 1479305171.099912 1479305171.101883 1479305171.101900
 percent:totalms: 2504.214048 ioms: 1876.258850 ioms%: 74.924061 bitmapms: 1.971006 bitmapms%: 0.078708 otherms: 625.984192 otherms%: 24.997232 1479305168.597686 1479305168.597690 1479305170.473949 1479305171.099912 1479305171.101883 1479305171.101900
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 9.141970 ms GFLOPS 1.662792 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 9.074593 ms GFLOPS 1.675137 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.752226 ms GFLOPS 1.558741 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.630798 ms GFLOPS 1.429920 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 11.345816 ms GFLOPS 1.339806 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 11.966228 ms GFLOPS 1.270341 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 13.037205 ms GFLOPS 1.165985 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 14.595604 ms GFLOPS 1.041491 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 15.771246 ms GFLOPS 0.963855 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 16.181612 ms GFLOPS 0.939411 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 15.732002 ms GFLOPS 0.966259 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 15.270615 ms GFLOPS 0.995454 code 7 

******* Min time 0.009075 groupnum 48 **********

CPUTIMEinms: 8.905623 GPUTIMEinms: 5.985336 cpuoffset: 32


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 9.074593 ms best method 7 gflops 1.675137
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000002
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 9.074593
