
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
pW0
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 78768.059969 ioms: 38197.443962 ioms%: 0.484936 bitmapms: 10.807037 bitmapms%: 0.000137 otherms: 40559.808969 otherms%: 0.514927 1479184573.526875 1479184573.526886 1479184611.724330 1479184652.284110 1479184652.294917 1479184652.294935
 percent:totalms: 78768.059969 ioms: 38197.443962 ioms%: 48.493570 bitmapms: 10.807037 bitmapms%: 0.013720 otherms: 40559.808969 otherms%: 51.492710 1479184573.526875 1479184573.526886 1479184611.724330 1479184652.284110 1479184652.294917 1479184652.294935
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 18386.909962 ms GFLOPS 3.315015 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 13861.852169 ms GFLOPS 4.397167 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 12776.818037 ms GFLOPS 4.770583 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 12689.084053 ms GFLOPS 4.803568 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 12720.325947 ms GFLOPS 4.791770 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 12700.078011 ms GFLOPS 4.799409 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 12753.909111 ms GFLOPS 4.779152 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 12928.184986 ms GFLOPS 4.714728 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 12941.499949 ms GFLOPS 4.709877 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 13070.127010 ms GFLOPS 4.663526 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 13086.992979 ms GFLOPS 4.657516 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 12860.826969 ms GFLOPS 4.739421 code 7 

******* Min time 12.689084 groupnum 96 **********

CPUTIMEinms: 6327.605377 GPUTIMEinms: 5521.969860 cpuoffset: 512


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 12689.084053 ms best method 7 gflops 0.938197
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 12689.084053
