
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 1Î
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19568.427086 ioms: 14488.698006 ioms%: 0.740412 bitmapms: 12.736082 bitmapms%: 0.000651 otherms: 5066.992998 otherms%: 0.258937 1479279030.807956 1479279030.807961 1479279045.296659 1479279050.363622 1479279050.376358 1479279050.376383
 percent:totalms: 19568.427086 ioms: 14488.698006 ioms%: 74.041199 bitmapms: 12.736082 bitmapms%: 0.065085 otherms: 5066.992998 otherms%: 25.893716 1479279030.807956 1479279030.807961 1479279045.296659 1479279050.363622 1479279050.376358 1479279050.376383
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1630.388975 ms GFLOPS 2.090062 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1178.207159 ms GFLOPS 2.892203 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1042.903900 ms GFLOPS 3.267429 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 1032.938004 ms GFLOPS 3.298954 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1037.611008 ms GFLOPS 3.284097 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1060.390949 ms GFLOPS 3.213546 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1107.635975 ms GFLOPS 3.076475 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1132.004976 ms GFLOPS 3.010247 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1148.992062 ms GFLOPS 2.965743 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1221.046209 ms GFLOPS 2.790734 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1200.221062 ms GFLOPS 2.839156 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1152.542830 ms GFLOPS 2.956606 code 7 

******* Min time 1.032938 groupnum 96 **********

CPUTIMEinms: 300.634760 GPUTIMEinms: 580.904310 cpuoffset: 128


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 1032.938004 ms best method 7 gflops 5.154615
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1032.938004
