
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
`̀
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
 simple:totalms: 7174.299002 ioms: 5750.582933 ioms%: 0.801553 bitmapms: 2.431154 bitmapms%: 0.000339 otherms: 1421.284914 otherms%: 0.198108 1479036590.768090 1479036590.768094 1479036596.518677 1479036597.939941 1479036597.942372 1479036597.942389
 percent:totalms: 7174.299002 ioms: 5750.582933 ioms%: 80.155329 bitmapms: 2.431154 bitmapms%: 0.033887 otherms: 1421.284914 otherms%: 19.810784 1479036590.768090 1479036590.768094 1479036596.518677 1479036597.939941 1479036597.942372 1479036597.942389
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 208.676243 ms GFLOPS 0.300445 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 126.453590 ms GFLOPS 0.495800 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 105.415821 ms GFLOPS 0.594746 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 100.058222 ms GFLOPS 0.626592 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 98.251581 ms GFLOPS 0.638114 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 96.651983 ms GFLOPS 0.648674 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 96.294785 ms GFLOPS 0.651081 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 97.838783 ms GFLOPS 0.640806 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 96.990585 ms GFLOPS 0.646410 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 97.699404 ms GFLOPS 0.641720 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 109.842205 ms GFLOPS 0.570779 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 107.747793 ms GFLOPS 0.581874 code 7 

******* Min time 0.096295 groupnum 168 **********

CPUTIMEinms: 89.899389 GPUTIMEinms: 96.299286 cpuoffset: 512


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 96.294785 ms best method 7 gflops 0.651081
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000006
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 96.294785
