
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 ÷G
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
 simple:totalms: 7221.925020 ioms: 5770.472050 ioms%: 0.799021 bitmapms: 3.396988 bitmapms%: 0.000470 otherms: 1448.055983 otherms%: 0.200508 1479033120.497983 1479033120.497987 1479033126.268459 1479033127.716494 1479033127.719891 1479033127.719908
 percent:totalms: 7221.925020 ioms: 5770.472050 ioms%: 79.902132 bitmapms: 3.396988 bitmapms%: 0.047037 otherms: 1448.055983 otherms%: 20.050831 1479033120.497983 1479033120.497987 1479033126.268459 1479033127.716494 1479033127.719891 1479033127.719908
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 122.841215 ms GFLOPS 0.510380 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 130.571604 ms GFLOPS 0.480163 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 131.120968 ms GFLOPS 0.478151 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 131.364202 ms GFLOPS 0.477266 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 131.405783 ms GFLOPS 0.477115 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 131.523418 ms GFLOPS 0.476688 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 131.762600 ms GFLOPS 0.475823 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 132.026815 ms GFLOPS 0.474871 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 132.477999 ms GFLOPS 0.473253 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 132.622004 ms GFLOPS 0.472740 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 132.974005 ms GFLOPS 0.471488 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 132.205772 ms GFLOPS 0.474228 code 7 

******* Min time 0.122841 groupnum 24 **********

CPUTIMEinms: 122.402023 GPUTIMEinms: 21.548844 cpuoffset: 32


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 122.841215 ms best method 7 gflops 0.510380
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000006
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 122.841215
