
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
@›
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19417.495012 ioms: 14336.650133 ioms%: 0.738337 bitmapms: 10.377884 bitmapms%: 0.000534 otherms: 5070.466995 otherms%: 0.261129 1479279748.874373 1479279748.874378 1479279763.211028 1479279768.281465 1479279768.291843 1479279768.291868
 percent:totalms: 19417.495012 ioms: 14336.650133 ioms%: 73.833675 bitmapms: 10.377884 bitmapms%: 0.053446 otherms: 5070.466995 otherms%: 26.112879 1479279748.874373 1479279748.874378 1479279763.211028 1479279768.281465 1479279768.291843 1479279768.291868
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1710.737228 ms GFLOPS 1.991898 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1224.731922 ms GFLOPS 2.782335 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1085.959911 ms GFLOPS 3.137883 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 1043.740034 ms GFLOPS 3.264812 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1072.987080 ms GFLOPS 3.175821 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1079.344034 ms GFLOPS 3.157116 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1134.057999 ms GFLOPS 3.004798 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1155.882835 ms GFLOPS 2.948062 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1187.837839 ms GFLOPS 2.868754 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1246.872902 ms GFLOPS 2.732929 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1234.236002 ms GFLOPS 2.760910 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1162.039995 ms GFLOPS 2.932442 code 7 

******* Min time 1.043740 groupnum 96 **********

CPUTIMEinms: 293.218378 GPUTIMEinms: 592.276140 cpuoffset: 512


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 1043.740034 ms best method 7 gflops 5.101268
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1043.740034
