
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
€‡u
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15755.842924 ioms: 14499.006987 ioms%: 0.920230 bitmapms: 8.265972 bitmapms%: 0.000525 otherms: 1248.569965 otherms%: 0.079245 1479278459.691020 1479278459.691024 1479278474.190031 1479278475.438577 1479278475.446843 1479278475.446863
 percent:totalms: 15755.842924 ioms: 14499.006987 ioms%: 92.023049 bitmapms: 8.265972 bitmapms%: 0.052463 otherms: 1248.569965 otherms%: 7.924489 1479278459.691020 1479278459.691024 1479278474.190031 1479278475.438577 1479278475.446843 1479278475.446863
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 29.073811 ms GFLOPS 1.831338 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 23.442984 ms GFLOPS 2.271212 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 22.955608 ms GFLOPS 2.319432 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 23.837566 ms GFLOPS 2.233616 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.058386 ms GFLOPS 1.897614 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 36.291170 ms GFLOPS 1.467133 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 47.163630 ms GFLOPS 1.128920 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 53.519201 ms GFLOPS 0.994858 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.175806 ms GFLOPS 0.982800 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 52.162409 ms GFLOPS 1.020735 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 51.301432 ms GFLOPS 1.037865 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 50.402212 ms GFLOPS 1.056382 code 7 

******* Min time 0.022956 groupnum 72 **********

CPUTIMEinms: 16.502123 GPUTIMEinms: 22.643214 cpuoffset: 32


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 22.955608 ms best method 7 gflops 2.319432
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 22.955608
