rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o

MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits/spmv_csr_vector.cl
---
>>> Build Log:
0хо
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=0
Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1463.931417 ms GFLOPS 0.428269 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1449.377918 ms GFLOPS 0.432570 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1449.061632 ms GFLOPS 0.432664 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1453.588152 ms GFLOPS 0.431317 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1460.008621 ms GFLOPS 0.429420 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1414.183426 ms GFLOPS 0.443335 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1383.208179 ms GFLOPS 0.453263 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1346.739483 ms GFLOPS 0.465537 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1327.220869 ms GFLOPS 0.472383 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1301.499414 ms GFLOPS 0.481719 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1300.361633 ms GFLOPS 0.482140 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012625e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1306.459808 ms GFLOPS 0.479890 code 7 

******* Min time 1.300362 groupnum 264 **********
NNZ Before 31347838 After 38319952
Program File Name: /home/pacman/zf/wubo/apu_corun/hits/spmv_csr_vector.cl
---
>>> Build Log:
а5i
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=0
Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1606.584978 ms GFLOPS 0.477036 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1596.192789 ms GFLOPS 0.480142 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1598.975134 ms GFLOPS 0.479306 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1600.715160 ms GFLOPS 0.478785 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1602.716923 ms GFLOPS 0.478187 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1556.303024 ms GFLOPS 0.492448 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1524.592400 ms GFLOPS 0.502691 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1485.094738 ms GFLOPS 0.516061 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1457.210016 ms GFLOPS 0.525936 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1431.066275 ms GFLOPS 0.535544 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1427.776051 ms GFLOPS 0.536778 code 7 

Error i 0 coo res 1.968186 res 1.968241 
Error i 3 coo res 787.398804 res 787.406006 
Error i 6 coo res 1.906152 res 1.906211 
Error i 8 coo res 5986.792969 res 5987.136719 
Error i 9 coo res 3026.283936 res 3026.403320 
Error i 11 coo res 476.716370 res 476.731171 
Error i 12 coo res 4017.029053 res 4017.136963 
Error i 14 coo res 419.367126 res 419.370392 
Error i 16 coo res 528.431274 res 528.457214 
Error i 17 coo res 51681.304688 res 51682.890625 
Max diff id 559482 coo res 6214817792.000000 res 6214950912.000000 

Correctness Check: Distance 1.415304e+05 max diff 1.331200e+05 max diff ratio 7.562311e-05 vec size 1048576
Error i 0 coo res 7484.748535 res 7484.843750 
Error i 3 coo res 3079.981201 res 3080.011963 
Error i 6 coo res 7218.472168 res 7218.541504 
Error i 8 coo res 64354.160156 res 64357.800781 
Error i 9 coo res 2486.978760 res 2487.009766 
Error i 11 coo res 18138.958984 res 18138.988281 
Error i 12 coo res 16993.201172 res 16993.978516 
Error i 14 coo res 601.561218 res 601.569519 
Error i 16 coo res 86.272530 res 86.273781 
Error i 17 coo res 17988.851562 res 17989.730469 
Max diff id 2950 coo res 4613978.000000 res 4614090.000000 

Correctness Check: Distance 5.012626e+03 max diff 1.120000e+02 max diff ratio 7.557584e-05 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1435.632420 ms GFLOPS 0.533841 code 7 

******* Min time 1.427776 groupnum 264 **********
------------------------------------------------------------------------
CSR VEC without padding best time 1300.361633 ms best method 7 gflops 0.241070
------------------------------------------------------------------------
CSR VEC with padding best time 1427.776051 ms best method 7 gflops 0.219557
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1300.361633
