
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
รเ
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19289.636135 ioms: 14239.394903 ioms%: 0.738189 bitmapms: 6.186962 bitmapms%: 0.000321 otherms: 5044.054270 otherms%: 0.261490 1479278327.351625 1479278327.351632 1479278341.591027 1479278346.635054 1479278346.641241 1479278346.641261
 percent:totalms: 19289.636135 ioms: 14239.394903 ioms%: 73.818888 bitmapms: 6.186962 bitmapms%: 0.032074 otherms: 5044.054270 otherms%: 26.149038 1479278327.351625 1479278327.351632 1479278341.591027 1479278346.635054 1479278346.641241 1479278346.641261
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1494.395971 ms GFLOPS 2.280262 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1078.170061 ms GFLOPS 3.160554 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 964.617014 ms GFLOPS 3.532609 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 932.301998 ms GFLOPS 3.655055 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 975.080013 ms GFLOPS 3.494703 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1025.732040 ms GFLOPS 3.322130 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1075.043917 ms GFLOPS 3.169745 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1111.159086 ms GFLOPS 3.066721 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1141.458988 ms GFLOPS 2.985315 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1149.745941 ms GFLOPS 2.963798 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1139.292955 ms GFLOPS 2.990991 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1095.706224 ms GFLOPS 3.109971 code 7 

******* Min time 0.932302 groupnum 96 **********

CPUTIMEinms: 371.053988 GPUTIMEinms: 510.017100 cpuoffset: 32


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 932.301998 ms best method 7 gflops 5.711023
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 932.301998
