I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Àˆî
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=885061
 simple:totalms: 10437.942982 ioms: 6140.702009 ioms%: 0.588306 bitmapms: 6.006956 bitmapms%: 0.000575 otherms: 4291.234016 otherms%: 0.411119 1479294637.202687 1479294637.202691 1479294643.343393 1479294647.634602 1479294647.640609 1479294647.640630
 percent:totalms: 10437.942982 ioms: 6140.702009 ioms%: 58.830576 bitmapms: 6.006956 bitmapms%: 0.057549 otherms: 4291.234016 otherms%: 41.111874 1479294637.202687 1479294637.202691 1479294643.343393 1479294647.634602 1479294647.640609 1479294647.640630
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1416.156054 ms GFLOPS 33.453009 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1529.095888 ms GFLOPS 30.982152 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1492.527008 ms GFLOPS 31.741256 code 7 

******* Min time 1.416156 groupnum 240 **********

CPUTIMEinms: 872.132523 GPUTIMEinms: 737.125110 cpuoffset: 64


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1416.156054 ms best method 7 gflops 4.725001
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1416.156054
