
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
P%8
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
 simple:totalms: 5576.409101 ioms: 4674.272060 ioms%: 0.838223 bitmapms: 5.478859 bitmapms%: 0.000983 otherms: 896.658182 otherms%: 0.160795 1479297187.566252 1479297187.566256 1479297192.240528 1479297193.137155 1479297193.142634 1479297193.142661
 percent:totalms: 5576.409101 ioms: 4674.272060 ioms%: 83.822259 bitmapms: 5.478859 bitmapms%: 0.098251 otherms: 896.658182 otherms%: 16.079491 1479297187.566252 1479297187.566256 1479297192.240528 1479297193.137155 1479297193.142634 1479297193.142661
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 30.687618 ms GFLOPS 1.102533 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 19.910812 ms GFLOPS 1.699283 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 16.739225 ms GFLOPS 2.021247 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 15.569592 ms GFLOPS 2.173089 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 16.031599 ms GFLOPS 2.110464 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 18.206215 ms GFLOPS 1.858382 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 22.522783 ms GFLOPS 1.502217 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 26.197767 ms GFLOPS 1.291488 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 31.243229 ms GFLOPS 1.082926 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 32.990599 ms GFLOPS 1.025568 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 36.181402 ms GFLOPS 0.935124 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 34.554577 ms GFLOPS 0.979150 code 7 

******* Min time 0.015570 groupnum 96 **********

CPUTIMEinms: 5.381400 GPUTIMEinms: 15.391158 cpuoffset: 256


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 15.569592 ms best method 7 gflops 2.173089
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000003
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.569592
