
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
ÐÜ¦
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
 simple:totalms: 39321.370125 ioms: 37342.144012 ioms%: 0.949665 bitmapms: 14.585018 bitmapms%: 0.000371 otherms: 1964.641094 otherms%: 0.049964 1479183940.899639 1479183940.899648 1479183978.241792 1479183980.206405 1479183980.220990 1479183980.221009
 percent:totalms: 39321.370125 ioms: 37342.144012 ioms%: 94.966538 bitmapms: 14.585018 bitmapms%: 0.037092 otherms: 1964.641094 otherms%: 4.996370 1479183940.899639 1479183940.899648 1479183978.241792 1479183980.206405 1479183980.220990 1479183980.221009
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 46.292019 ms GFLOPS 2.571687 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 70.315790 ms GFLOPS 1.693056 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 114.488792 ms GFLOPS 1.039827 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 127.164030 ms GFLOPS 0.936181 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 132.783985 ms GFLOPS 0.896558 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 140.710592 ms GFLOPS 0.846053 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 150.663614 ms GFLOPS 0.790161 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 155.986023 ms GFLOPS 0.763200 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 152.963400 ms GFLOPS 0.778281 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 156.737804 ms GFLOPS 0.759540 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 157.261992 ms GFLOPS 0.757008 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 158.725595 ms GFLOPS 0.750028 code 7 

******* Min time 0.046292 groupnum 24 **********

CPUTIMEinms: 33.672709 GPUTIMEinms: 45.335280 cpuoffset: 256


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 46.292019 ms best method 7 gflops 2.571687
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000012
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 46.292019
