I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
À+
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=10737418
 simple:totalms: 68896.936893 ioms: 12432.389975 ioms%: 0.180449 bitmapms: 2.390862 bitmapms%: 0.000035 otherms: 56462.156057 otherms%: 0.819516 1479037187.711899 1479037187.711910 1479037200.144300 1479037256.606429 1479037256.608820 1479037256.608836
 percent:totalms: 68896.936893 ioms: 12432.389975 ioms%: 18.044910 bitmapms: 2.390862 bitmapms%: 0.003470 otherms: 56462.156057 otherms%: 81.951620 1479037187.711899 1479037187.711910 1479037200.144300 1479037256.606429 1479037256.608820 1479037256.608836
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 17084.633827 ms GFLOPS 12.154084 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 18091.682911 ms GFLOPS 11.477544 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 18276.023865 ms GFLOPS 11.361775 code 7 

******* Min time 17.084634 groupnum 240 **********

CPUTIMEinms: 2740.011944 GPUTIMEinms: 14728.638390 cpuoffset: 1024


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 17084.633827 ms best method 7 gflops 0.733942
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 17084.633827
