
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
 simple:totalms: 5463.424921 ioms: 4567.604065 ioms%: 0.836033 bitmapms: 3.037930 bitmapms%: 0.000556 otherms: 892.782927 otherms%: 0.163411 1479300354.073822 1479300354.073827 1479300358.641431 1479300359.534193 1479300359.537231 1479300359.537247
 percent:totalms: 5463.424921 ioms: 4567.604065 ioms%: 83.603310 bitmapms: 3.037930 bitmapms%: 0.055605 otherms: 892.782927 otherms%: 16.341085 1479300354.073822 1479300354.073827 1479300358.641431 1479300359.534193 1479300359.537231 1479300359.537247
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 39.668036 ms GFLOPS 0.852931 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 26.083422 ms GFLOPS 1.297150 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 19.572210 ms GFLOPS 1.728681 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 17.936182 ms GFLOPS 1.886361 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 16.812801 ms GFLOPS 2.012401 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 19.543600 ms GFLOPS 1.731212 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 23.817205 ms GFLOPS 1.420574 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 28.855181 ms GFLOPS 1.172549 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 35.637999 ms GFLOPS 0.949383 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 39.340591 ms GFLOPS 0.860030 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 42.916393 ms GFLOPS 0.788373 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 43.036985 ms GFLOPS 0.786163 code 7 

******* Min time 0.016813 groupnum 120 **********

CPUTIMEinms: 0.145110 GPUTIMEinms: 16.260330 cpuoffset: 1024


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 16.812801 ms best method 7 gflops 2.012401
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000003
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 16.812801
