
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
à’‰
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
 simple:totalms: 2456.916809 ioms: 1840.623140 ioms%: 0.749160 bitmapms: 1.970053 bitmapms%: 0.000802 otherms: 614.323616 otherms%: 0.250038 1458976271.118791 1458976271.118800 1458976272.959423 1458976273.573720 1458976273.575690 1458976273.575708
 percent:totalms: 2456.916809 ioms: 1840.623140 ioms%: 74.915973 bitmapms: 1.970053 bitmapms%: 0.080184 otherms: 614.323616 otherms%: 25.003843 1458976271.118791 1458976271.118800 1458976272.959423 1458976273.573720 1458976273.575690 1458976273.575708
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 8.680391 ms GFLOPS 1.751210 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 8.881998 ms GFLOPS 1.711461 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.548235 ms GFLOPS 1.592042 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.424185 ms GFLOPS 1.458262 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 11.159611 ms GFLOPS 1.362161 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 11.671638 ms GFLOPS 1.302404 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 12.763214 ms GFLOPS 1.191016 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 14.266586 ms GFLOPS 1.065510 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 15.521002 ms GFLOPS 0.979395 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 15.948582 ms GFLOPS 0.953137 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 15.530396 ms GFLOPS 0.978803 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 14.902973 ms GFLOPS 1.020011 code 7 

******* Min time 0.008680 groupnum 24 **********

CPUTIMEinms: 8.403156 GPUTIMEinms: 7.856454 cpuoffset: 32


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 8.680391 ms best method 7 gflops 1.751210
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000002
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 8.680391

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
F€
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
 simple:totalms: 2471.022129 ioms: 1854.027033 ioms%: 0.750308 bitmapms: 1.676083 bitmapms%: 0.000678 otherms: 615.319014 otherms%: 0.249014 1458976278.192901 1458976278.192910 1458976280.046937 1458976280.662231 1458976280.663907 1458976280.663923
 percent:totalms: 2471.022129 ioms: 1854.027033 ioms%: 75.030774 bitmapms: 1.676083 bitmapms%: 0.067830 otherms: 615.319014 otherms%: 24.901396 1458976278.192901 1458976278.192910 1458976280.046937 1458976280.662231 1458976280.663907 1458976280.663923
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 11.011982 ms GFLOPS 1.380423 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 7.933998 ms GFLOPS 1.915956 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 8.808231 ms GFLOPS 1.725794 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.620403 ms GFLOPS 1.431319 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.763214 ms GFLOPS 1.191016 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 14.139986 ms GFLOPS 1.075050 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 16.069365 ms GFLOPS 0.945973 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 18.541193 ms GFLOPS 0.819860 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 20.507431 ms GFLOPS 0.741253 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 21.233797 ms GFLOPS 0.715896 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 20.670986 ms GFLOPS 0.735388 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 20.336628 ms GFLOPS 0.747478 code 7 

******* Min time 0.007934 groupnum 48 **********

CPUTIMEinms: 4.557711 GPUTIMEinms: 7.471848 cpuoffset: 64


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 7.933998 ms best method 7 gflops 1.915956
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000002
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 7.933998
