rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread -o spmv
rm -f *.o

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=0
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2179.516602 ms GFLOPS 0.024429 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2136.854172 ms GFLOPS 0.024917 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2203.898382 ms GFLOPS 0.024159 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2150.041199 ms GFLOPS 0.024764 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2160.516787 ms GFLOPS 0.024644 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2135.858440 ms GFLOPS 0.024929 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2168.624210 ms GFLOPS 0.024552 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2160.798025 ms GFLOPS 0.024641 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2181.602240 ms GFLOPS 0.024406 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2171.025991 ms GFLOPS 0.024525 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2160.599995 ms GFLOPS 0.024643 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2152.918625 ms GFLOPS 0.024731 code 7 

******* Min time 2.135858 groupnum 144 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
À]G
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=0
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2153.594637 ms GFLOPS 0.049883 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2110.673237 ms GFLOPS 0.050898 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2165.650797 ms GFLOPS 0.049605 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2111.792994 ms GFLOPS 0.050871 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2160.860205 ms GFLOPS 0.049715 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2168.362188 ms GFLOPS 0.049543 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2179.369020 ms GFLOPS 0.049293 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2169.953775 ms GFLOPS 0.049507 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2170.878172 ms GFLOPS 0.049486 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2182.939196 ms GFLOPS 0.049213 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2165.322828 ms GFLOPS 0.049613 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2196.595240 ms GFLOPS 0.048907 code 7 

******* Min time 2.110673 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2135.858440 ms best method 7 gflops 0.024929
------------------------------------------------------------------------
CSR VEC with padding best time 2110.673237 ms best method 7 gflops 0.025226
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2110.673237
