------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/cant.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 62451, 62451 ) nnz = 4007383

cpu sequential time = 6.09021 ms. Bandwidth = 7.97809 GB/s. GFlops = 1.31601 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.002083s
nRows= 62451 nItems= 4007383 GFlops= 3.847019 timeins: 0.002083 timeinms: 2.083371

Checking SpMV Correctness ... PASS!
------------------------------------------------------
