------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/pwtk.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 217918, 217918 ) nnz = 11634424

cpu sequential time = 18.073 ms. Bandwidth = 7.82143 GB/s. GFlops = 1.28749 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.005627s
nRows= 217918 nItems= 11634424 GFlops= 4.135214 timeins: 0.005627 timeinms: 5.627000

Checking SpMV Correctness ... PASS!
------------------------------------------------------
