------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/qcd5_4.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 49152, 49152 ) nnz = 1916928

cpu sequential time = 3.24207 ms. Bandwidth = 7.2165 GB/s. GFlops = 1.18254 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.000913s
nRows= 49152 nItems= 1916928 GFlops= 4.200885 timeins: 0.000913 timeinms: 0.912631

Checking SpMV Correctness ... PASS!
------------------------------------------------------
