------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/rma10.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 46835, 46835 ) nnz = 2374001

cpu sequential time = 3.71895 ms. Bandwidth = 7.76098 GB/s. GFlops = 1.2767 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.001656s
nRows= 46835 nItems= 2374001 GFlops= 2.867220 timeins: 0.001656 timeinms: 1.655960

Checking SpMV Correctness ... PASS!
------------------------------------------------------
