
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
pVF
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=10737418
 simple:totalms: 14405.332088 ioms: 5679.203033 ioms%: 0.394243 bitmapms: 6.453037 bitmapms%: 0.000448 otherms: 8719.676018 otherms%: 0.605309 1479037561.347874 1479037561.347878 1479037567.027081 1479037575.746726 1479037575.753179 1479037575.753206
 percent:totalms: 14405.332088 ioms: 5679.203033 ioms%: 39.424312 bitmapms: 6.453037 bitmapms%: 0.044796 otherms: 8719.676018 otherms%: 60.530892 1479037561.347874 1479037561.347878 1479037567.027081 1479037575.746726 1479037575.753179 1479037575.753206
Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1830.243540 ms GFLOPS 0.342554 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1409.881830 ms GFLOPS 0.444687 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1369.733143 ms GFLOPS 0.457722 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1382.019997 ms GFLOPS 0.453652 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1392.882586 ms GFLOPS 0.450115 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1521.442938 ms GFLOPS 0.412080 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1401.305389 ms GFLOPS 0.447409 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1322.408247 ms GFLOPS 0.474102 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1261.109734 ms GFLOPS 0.497147 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1233.148432 ms GFLOPS 0.508420 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1293.355227 ms GFLOPS 0.484752 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1285.971594 ms GFLOPS 0.487535 code 7 

******* Min time 1.233148 groupnum 240 **********

CPUTIMEinms: 1113.385306 GPUTIMEinms: 1201.074450 cpuoffset: 1024


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1233.148432 ms best method 7 gflops 0.254210
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000031
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1233.148432
