
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964310 -15~-1 19608 < 0-15 5576055 > 16 26964318
Cacheline usage per row: max 80805 min 1 avg 5.324180
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
p÷
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=56917258
 simple:totalms: 47657.996893 ioms: 36910.425901 ioms%: 0.774485 bitmapms: 30.632019 bitmapms%: 0.000643 otherms: 10716.938972 otherms%: 0.224872 1479187054.876712 1479187054.876717 1479187091.787143 1479187102.504049 1479187102.534681 1479187102.534709
 percent:totalms: 47657.996893 ioms: 36910.425901 ioms%: 77.448547 bitmapms: 30.632019 bitmapms%: 0.064275 otherms: 10716.938972 otherms%: 22.487179 1479187054.876712 1479187054.876717 1479187091.787143 1479187102.504049 1479187102.534681 1479187102.534709
Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 756.199598 ms GFLOPS 1.574301 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 1402.814198 ms GFLOPS 0.848641 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 1633.274031 ms GFLOPS 0.728895 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 1775.574589 ms GFLOPS 0.670479 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 1770.558739 ms GFLOPS 0.672379 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 1790.465641 ms GFLOPS 0.664903 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 1820.375204 ms GFLOPS 0.653978 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 1841.480446 ms GFLOPS 0.646483 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 1848.415232 ms GFLOPS 0.644058 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 1867.278576 ms GFLOPS 0.637551 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 1880.860233 ms GFLOPS 0.632948 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 1884.521389 ms GFLOPS 0.631718 code 7 

******* Min time 0.756200 groupnum 24 **********

CPUTIMEinms: 304.060055 GPUTIMEinms: 528.255354 cpuoffset: 1024


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 756.199598 ms best method 7 gflops 0.787151
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000060
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 756.199598
