I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytesrowsetzf=8833679
 simple:totalms: 15217.202902 ioms: 7163.691044 ioms%: 0.470763 bitmapms: 2.007961 bitmapms%: 0.000132 otherms: 8051.503897 otherms%: 0.529105 1479195877.310739 1479195877.310744 1479195884.474435 1479195892.525918 1479195892.527926 1479195892.527942
 percent:totalms: 15217.202902 ioms: 7163.691044 ioms%: 47.076267 bitmapms: 2.007961 bitmapms%: 0.013195 otherms: 8051.503897 otherms%: 52.910538 1479195877.310739 1479195877.310744 1479195884.474435 1479195892.525918 1479195892.527926 1479195892.527942
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2159.796953 ms GFLOPS 14.169339 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2351.701021 ms GFLOPS 13.013089 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2193.567038 ms GFLOPS 13.951201 code 7 

******* Min time 2.159797 groupnum 240 **********

CPUTIMEinms: 243.673944 GPUTIMEinms: 1798.862490 cpuoffset: 1024


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 2159.796953 ms best method 7 gflops 3.515965
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2159.796953
