
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838798 Min Offset -838871
Histogram: <-15: 7122097 -15~-1 2069118 < 0-15 2601125 > 16 7442800
Cacheline usage per row: max 7462 min 1 avg 6.345123
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 f
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=2208419
 simple:totalms: 8990.573168 ioms: 5282.857895 ioms%: 0.587600 bitmapms: 6.774902 bitmapms%: 0.000754 otherms: 3700.940371 otherms%: 0.411647 1479195140.904291 1479195140.904297 1479195146.187155 1479195149.888050 1479195149.894825 1479195149.894864
 percent:totalms: 8990.573168 ioms: 5282.857895 ioms%: 58.759968 bitmapms: 6.774902 bitmapms%: 0.075356 otherms: 3700.940371 otherms%: 41.164677 1479195140.904291 1479195140.904297 1479195146.187155 1479195149.888050 1479195149.894825 1479195149.894864
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 229.224157 ms GFLOPS 1.678282 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 191.888380 ms GFLOPS 2.004826 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 299.371004 ms GFLOPS 1.285037 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 473.075771 ms GFLOPS 0.813195 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 564.202499 ms GFLOPS 0.681852 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 534.333706 ms GFLOPS 0.719967 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 520.444393 ms GFLOPS 0.739181 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 521.069002 ms GFLOPS 0.738295 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 549.284410 ms GFLOPS 0.700371 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 546.711206 ms GFLOPS 0.703667 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 540.368605 ms GFLOPS 0.711927 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 553.737020 ms GFLOPS 0.694739 code 7 

******* Min time 0.191888 groupnum 48 **********

CPUTIMEinms: 70.373234 GPUTIMEinms: 218.576430 cpuoffset: 256


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 191.888380 ms best method 7 gflops 1.002413
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 191.888380
