I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
êÛ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=276052
 simple:totalms: 15297.372103 ioms: 7293.762922 ioms%: 0.476798 bitmapms: 6.150961 bitmapms%: 0.000402 otherms: 7997.458220 otherms%: 0.522799 1479193941.386447 1479193941.386452 1479193948.680215 1479193956.677650 1479193956.683801 1479193956.683819
 percent:totalms: 15297.372103 ioms: 7293.762922 ioms%: 47.679842 bitmapms: 6.150961 bitmapms%: 0.040209 otherms: 7997.458220 otherms%: 52.279948 1479193941.386447 1479193941.386452 1479193948.680215 1479193956.677650 1479193956.683801 1479193956.683819
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 3229.313135 ms GFLOPS 9.476596 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 3400.607824 ms GFLOPS 8.999243 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 3377.651930 ms GFLOPS 9.060405 code 7 

******* Min time 3.229313 groupnum 240 **********

CPUTIMEinms: 2851.560543 GPUTIMEinms: 631.519500 cpuoffset: 32


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 3229.313135 ms best method 7 gflops 2.351513
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 3229.313135
