
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
€‰Š
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=335544
 simple:totalms: 14918.005943 ioms: 6033.902884 ioms%: 0.404471 bitmapms: 8.718014 bitmapms%: 0.000584 otherms: 8875.385046 otherms%: 0.594944 1479033154.926373 1479033154.926378 1479033160.960281 1479033169.835632 1479033169.844350 1479033169.844379
 percent:totalms: 14918.005943 ioms: 6033.902884 ioms%: 40.447114 bitmapms: 8.718014 bitmapms%: 0.058440 otherms: 8875.385046 otherms%: 59.494446 1479033154.926373 1479033154.926378 1479033160.960281 1479033169.835632 1479033169.844350 1479033169.844379
Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1283.365393 ms GFLOPS 0.488526 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1291.050005 ms GFLOPS 0.485618 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1295.595884 ms GFLOPS 0.483914 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1299.856186 ms GFLOPS 0.482328 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1305.795670 ms GFLOPS 0.480134 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1300.214624 ms GFLOPS 0.482195 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1295.638132 ms GFLOPS 0.483898 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1291.126394 ms GFLOPS 0.485589 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1287.176752 ms GFLOPS 0.487079 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1284.474707 ms GFLOPS 0.488104 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1283.945370 ms GFLOPS 0.488305 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1286.340618 ms GFLOPS 0.487396 code 7 

******* Min time 1.283365 groupnum 24 **********

CPUTIMEinms: 1235.099165 GPUTIMEinms: 315.848166 cpuoffset: 32


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1283.365393 ms best method 7 gflops 0.244263
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000031
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1283.365393
