I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
à1R
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7016755
 simple:totalms: 4896.651030 ioms: 2874.922037 ioms%: 0.587120 bitmapms: 3.616095 bitmapms%: 0.000738 otherms: 2018.112898 otherms%: 0.412141 1479305902.903445 1479305902.903457 1479305905.778379 1479305907.796455 1479305907.800071 1479305907.800096
 percent:totalms: 4896.651030 ioms: 2874.922037 ioms%: 58.712006 bitmapms: 3.616095 bitmapms%: 0.073848 otherms: 2018.112898 otherms%: 41.214146 1479305902.903445 1479305902.903457 1479305905.778379 1479305907.796455 1479305907.800071 1479305907.800096
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 631.572008 ms GFLOPS 14.441289 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 631.423950 ms GFLOPS 14.444675 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 630.146027 ms GFLOPS 14.473969 code 7 

******* Min time 0.630146 groupnum 288 **********

CPUTIMEinms: 99.971823 GPUTIMEinms: 469.507830 cpuoffset: 1024


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 630.146027 ms best method 7 gflops 4.824656
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 630.146027
