
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@яс
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
 simple:totalms: 6226.979017 ioms: 5283.888817 ioms%: 0.848548 bitmapms: 2.212048 bitmapms%: 0.000355 otherms: 940.878153 otherms%: 0.151097 1479195122.286179 1479195122.286183 1479195127.570072 1479195128.510928 1479195128.513140 1479195128.513158
 percent:totalms: 6226.979017 ioms: 5283.888817 ioms%: 84.854772 bitmapms: 2.212048 bitmapms%: 0.035524 otherms: 940.878153 otherms%: 15.109705 1479195122.286179 1479195122.286183 1479195127.570072 1479195128.510928 1479195128.513140 1479195128.513158
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 34.214211 ms GFLOPS 1.124395 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 22.162962 ms GFLOPS 1.735791 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 19.627571 ms GFLOPS 1.960012 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 26.728821 ms GFLOPS 1.439281 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 43.573380 ms GFLOPS 0.882885 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 61.024380 ms GFLOPS 0.630408 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 73.966217 ms GFLOPS 0.520106 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 77.077770 ms GFLOPS 0.499110 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 75.106812 ms GFLOPS 0.512208 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 74.605608 ms GFLOPS 0.515649 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 73.928595 ms GFLOPS 0.520371 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 76.526165 ms GFLOPS 0.502708 code 7 

******* Min time 0.019628 groupnum 72 **********

CPUTIMEinms: 1.397507 GPUTIMEinms: 19.397208 cpuoffset: 256


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 19.627571 ms best method 7 gflops 1.960012
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 19.627571
