I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
_Ò
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=28321955
 simple:totalms: 10389.940023 ioms: 6143.959999 ioms%: 0.591337 bitmapms: 6.839991 bitmapms%: 0.000658 otherms: 4239.140034 otherms%: 0.408004 1479301966.224205 1479301966.224212 1479301972.368172 1479301976.607249 1479301976.614089 1479301976.614145
 percent:totalms: 10389.940023 ioms: 6143.959999 ioms%: 59.133739 bitmapms: 6.839991 bitmapms%: 0.065833 otherms: 4239.140034 otherms%: 40.800428 1479301966.224205 1479301966.224212 1479301972.368172 1479301976.607249 1479301976.614089 1479301976.614145
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 2060.637951 ms GFLOPS 22.990298 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 2023.230076 ms GFLOPS 23.415370 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 2064.337015 ms GFLOPS 22.949102 code 7 

******* Min time 2.023230 groupnum 264 **********

CPUTIMEinms: 184.977133 GPUTIMEinms: 1635.269940 cpuoffset: 2048


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 2023.230076 ms best method 7 gflops 3.307256
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2023.230076
