
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1352413 Min Offset -1353282
Histogram: <-15: 6366035 -15~-1 2085705 < 0-15 2528091 > 16 5937222
Cacheline usage per row: max 2144 min 0 avg 2.453449
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 £·
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7080488
 simple:totalms: 7776.307106 ioms: 4620.038986 ioms%: 0.594117 bitmapms: 8.872986 bitmapms%: 0.001141 otherms: 3147.395134 otherms%: 0.404742 1479298765.108672 1479298765.108677 1479298769.728716 1479298772.876081 1479298772.884954 1479298772.884979
 percent:totalms: 7776.307106 ioms: 4620.038986 ioms%: 59.411735 bitmapms: 8.872986 bitmapms%: 0.114103 otherms: 3147.395134 otherms%: 40.474162 1479298765.108672 1479298765.108677 1479298769.728716 1479298772.876081 1479298772.884954 1479298772.884979
Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 247.090435 ms GFLOPS 1.369301 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 176.599407 ms GFLOPS 1.915867 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 158.142567 ms GFLOPS 2.139469 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 205.628538 ms GFLOPS 1.645399 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 261.322975 ms GFLOPS 1.294724 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 292.670584 ms GFLOPS 1.156047 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 253.137398 ms GFLOPS 1.336591 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 224.360752 ms GFLOPS 1.508022 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 233.892584 ms GFLOPS 1.446566 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 265.652800 ms GFLOPS 1.273621 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 305.672836 ms GFLOPS 1.106873 code 7 

Max diff id 0 coo res 106.603378 res 106.603378 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908
Max diff id 0 coo res 142.256851 res 142.256851 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 288.579321 ms GFLOPS 1.172437 code 7 

******* Min time 0.158143 groupnum 72 **********

CPUTIMEinms: 45.309676 GPUTIMEinms: 191.657166 cpuoffset: 512


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 158.142567 ms best method 7 gflops 1.069734
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000017
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 158.142567
