I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
°ºŽ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=219273
 simple:totalms: 4889.572859 ioms: 2876.338005 ioms%: 0.588260 bitmapms: 3.315926 bitmapms%: 0.000678 otherms: 2009.918928 otherms%: 0.411062 1479305141.216752 1479305141.216757 1479305144.093095 1479305146.102987 1479305146.106303 1479305146.106325
 percent:totalms: 4889.572859 ioms: 2876.338005 ioms%: 58.825957 bitmapms: 3.315926 bitmapms%: 0.067816 otherms: 2009.918928 otherms%: 41.106227 1479305141.216752 1479305141.216757 1479305144.093095 1479305146.102987 1479305146.106303 1479305146.106325
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 647.340059 ms GFLOPS 14.089525 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 668.051958 ms GFLOPS 13.652702 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 675.674915 ms GFLOPS 13.498672 code 7 

******* Min time 0.647340 groupnum 240 **********

CPUTIMEinms: 505.546222 GPUTIMEinms: 235.137090 cpuoffset: 32


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 647.340059 ms best method 7 gflops 4.696508
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 647.340059
