I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
°Šà
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=3508377
 simple:totalms: 4940.263987 ioms: 2935.091019 ioms%: 0.594116 bitmapms: 3.585100 bitmapms%: 0.000726 otherms: 2001.587868 otherms%: 0.405158 1479305790.042557 1479305790.042562 1479305792.977653 1479305794.979210 1479305794.982795 1479305794.982821
 percent:totalms: 4940.263987 ioms: 2935.091019 ioms%: 59.411623 bitmapms: 3.585100 bitmapms%: 0.072569 otherms: 2001.587868 otherms%: 40.515808 1479305790.042557 1479305790.042562 1479305792.977653 1479305794.979210 1479305794.982795 1479305794.982821
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 582.272053 ms GFLOPS 15.664008 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 581.701994 ms GFLOPS 15.679358 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 578.987122 ms GFLOPS 15.752879 code 7 

******* Min time 0.578987 groupnum 288 **********

CPUTIMEinms: 121.069247 GPUTIMEinms: 412.499910 cpuoffset: 512


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 578.987122 ms best method 7 gflops 5.250960
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 578.987122
