rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o

MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
number=5   distance=18.070061
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_right/spmv_csr_vector.cl
---
>>> Build Log:
PÆø
<<< End of Build Log
sizeofulong=8 byteswrong!

Row Num 1048576 padded size 1048576
distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 655.960798 ms GFLOPS 0.477892 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 641.268778 ms GFLOPS 0.488841 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 637.877798 ms GFLOPS 0.491440 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 636.757421 ms GFLOPS 0.492304 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 639.750004 ms GFLOPS 0.490001 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 638.369179 ms GFLOPS 0.491061 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 641.277838 ms GFLOPS 0.488834 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 643.179178 ms GFLOPS 0.487389 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 645.374012 ms GFLOPS 0.485731 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 645.237207 ms GFLOPS 0.485834 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 652.828026 ms GFLOPS 0.480185 code 7 

distance=18.079340
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555861e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 648.812389 ms GFLOPS 0.483157 code 7 

******* Min time 0.636757 groupnum 96 **********
NNZ Before 31347838 After 38319952
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_right/spmv_csr_vector.cl
---
>>> Build Log:
Ð!ö
<<< End of Build Log
sizeofulong=8 byteswrong!

Row Num 1048576 padded size 1048576
distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 703.564167 ms GFLOPS 0.544655 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 685.722589 ms GFLOPS 0.558826 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 689.527988 ms GFLOPS 0.555742 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 681.022978 ms GFLOPS 0.562682 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 681.712627 ms GFLOPS 0.562113 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 681.729794 ms GFLOPS 0.562099 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 681.686592 ms GFLOPS 0.562134 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 685.210800 ms GFLOPS 0.559243 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 685.041809 ms GFLOPS 0.559381 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 682.182789 ms GFLOPS 0.561726 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 691.893625 ms GFLOPS 0.553842 code 7 

distance=18.079348
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274446 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 8 coo res 0.397358 res 0.397358 
Error i 9 coo res 0.464442 res 0.464442 
Max diff id 559482 coo res 1429.673462 res 1429.687256 

Correctness Check: Distance 1.555164e-02 max diff 1.379395e-02 max diff ratio 9.648226e-06 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 684.346008 ms GFLOPS 0.559950 code 7 

******* Min time 0.681023 groupnum 96 **********
------------------------------------------------------------------------
CSR VEC without padding best time 636.757421 ms best method 7 gflops 0.492304
------------------------------------------------------------------------
CSR VEC with padding best time 681.022978 ms best method 7 gflops 0.460305
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 636.757421
