------------------------------------------------------
----------/home/pacman/FinePar//input/webberk/web.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 685230, 685230 ) nnz = 7600595

cpu sequential time = 15.8027 ms. Bandwidth = 6.1185 GB/s. GFlops = 0.961934 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
 simple:totalms: 8954.324961 ioms: 1399.526119 ioms%: 0.156296 bitmapms: 2.395868 bitmapms%: 0.000268 otherms: 7552.402973 otherms%: 0.843436 1479305155.276172 1479305155.276229 1479305156.675755 1479305160.950201 1479305160.952597 1479305164.230497
 percent:totalms: 8954.324961 ioms: 1399.526119 ioms%: 15.629611 bitmapms: 2.395868 bitmapms%: 0.026757 otherms: 7552.402973 otherms%: 84.343633 1479305155.276172 1479305155.276229 1479305156.675755 1479305160.950201 1479305160.952597 1479305164.230497
OpenCL Runtime: 0.008972s
nRows= 685230 nItems= 7600595 GFlops= 1.694226 timeins: 0.008972 timeinms: 8.972349
CAUTTION: kernel time(ms): 8.972349


CPUTIMEinms: 887.150856 GPUTIMEinms: 685.762020 cpuoffset: 32


Checking SpMV Correctness ... PASS!
------------------------------------------------------
