
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
–ÅÉ
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19329.937220 ioms: 14260.253906 ioms%: 0.737729 bitmapms: 13.113022 bitmapms%: 0.000678 otherms: 5056.570292 otherms%: 0.261593 1479278677.550053 1479278677.550059 1479278691.810313 1479278696.866855 1479278696.879968 1479278696.879990
 percent:totalms: 19329.937220 ioms: 14260.253906 ioms%: 73.772893 bitmapms: 13.113022 bitmapms%: 0.067838 otherms: 5056.570292 otherms%: 26.159269 1479278677.550053 1479278677.550059 1479278691.810313 1479278696.866855 1479278696.879968 1479278696.879990
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1570.111036 ms GFLOPS 2.170302 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1150.208950 ms GFLOPS 2.962605 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1022.595882 ms GFLOPS 3.332318 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 999.905109 ms GFLOPS 3.407938 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1011.894941 ms GFLOPS 3.367558 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1060.257912 ms GFLOPS 3.213949 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1092.749119 ms GFLOPS 3.118387 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1131.345034 ms GFLOPS 3.012003 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1145.323038 ms GFLOPS 2.975243 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1193.082094 ms GFLOPS 2.856144 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1190.163136 ms GFLOPS 2.863149 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1123.935938 ms GFLOPS 3.031858 code 7 

******* Min time 0.999905 groupnum 96 **********

CPUTIMEinms: 334.659981 GPUTIMEinms: 544.621290 cpuoffset: 64


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 999.905109 ms best method 7 gflops 5.324903
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 999.905109
