I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Àhz
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=14160977
 simple:totalms: 10391.206026 ioms: 6136.579990 ioms%: 0.590555 bitmapms: 3.005028 bitmapms%: 0.000289 otherms: 4251.621008 otherms%: 0.409156 1479300302.231611 1479300302.231617 1479300308.368197 1479300312.619796 1479300312.622801 1479300312.622817
 percent:totalms: 10391.206026 ioms: 6136.579990 ioms%: 59.055513 bitmapms: 3.005028 bitmapms%: 0.028919 otherms: 4251.621008 otherms%: 40.915568 1479300302.231611 1479300302.231617 1479300308.368197 1479300312.619796 1479300312.622801 1479300312.622817
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1904.109001 ms GFLOPS 24.880236 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1847.977877 ms GFLOPS 25.635957 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1832.370996 ms GFLOPS 25.854307 code 7 

******* Min time 1.832371 groupnum 288 **********

CPUTIMEinms: 216.698688 GPUTIMEinms: 1470.235050 cpuoffset: 1024


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1832.370996 ms best method 7 gflops 3.651738
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1832.370996
