
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
¿»Ë
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
 simple:totalms: 6244.302988 ioms: 5294.825077 ioms%: 0.847945 bitmapms: 2.542973 bitmapms%: 0.000407 otherms: 946.934938 otherms%: 0.151648 1479195938.568166 1479195938.568171 1479195943.862996 1479195944.809909 1479195944.812452 1479195944.812469
 percent:totalms: 6244.302988 ioms: 5294.825077 ioms%: 84.794493 bitmapms: 2.542973 bitmapms%: 0.040725 otherms: 946.934938 otherms%: 15.164782 1479195938.568166 1479195938.568171 1479195943.862996 1479195944.809909 1479195944.812452 1479195944.812469
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 37.436390 ms GFLOPS 1.027617 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 24.417400 ms GFLOPS 1.575527 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 20.349836 ms GFLOPS 1.890447 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 23.660612 ms GFLOPS 1.625921 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 36.259985 ms GFLOPS 1.060957 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 51.472616 ms GFLOPS 0.747393 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 66.225624 ms GFLOPS 0.580897 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 72.175980 ms GFLOPS 0.533007 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 72.377205 ms GFLOPS 0.531525 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 74.158621 ms GFLOPS 0.518757 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 74.292994 ms GFLOPS 0.517818 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 74.655771 ms GFLOPS 0.515302 code 7 

******* Min time 0.020350 groupnum 72 **********

CPUTIMEinms: 0.084311 GPUTIMEinms: 19.934646 cpuoffset: 1024


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 20.349836 ms best method 7 gflops 1.890447
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 20.349836
