rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496735 -15~-1 3320823 < 0-15 6307688 > 16 8496744
Cacheline usage per row: max 185952 min 1 avg 4.388267
cpu start initialization
cpu start computing
number=5   distance=2509.436035
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
À
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1493506
distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 9513.701820 ms GFLOPS 0.027983 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 9315.201616 ms GFLOPS 0.028579 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 9487.000227 ms GFLOPS 0.028062 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 9298.840809 ms GFLOPS 0.028629 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 9324.715614 ms GFLOPS 0.028550 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 9319.679594 ms GFLOPS 0.028565 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 9335.652208 ms GFLOPS 0.028516 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 9331.410408 ms GFLOPS 0.028529 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 9337.511015 ms GFLOPS 0.028511 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 9360.895395 ms GFLOPS 0.028440 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 9357.378435 ms GFLOPS 0.028450 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 9365.094185 ms GFLOPS 0.028427 code 7 

******* Min time 9.298841 groupnum 96 **********
NNZ Before 26621990 After 53714000
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
ð…
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1493506
distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 9329.350805 ms GFLOPS 0.057575 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 9139.960814 ms GFLOPS 0.058768 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 9339.818811 ms GFLOPS 0.057511 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 9233.586407 ms GFLOPS 0.058172 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 9254.249191 ms GFLOPS 0.058043 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 9320.615816 ms GFLOPS 0.057629 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 9368.356228 ms GFLOPS 0.057336 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 9338.774776 ms GFLOPS 0.057517 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 9357.130766 ms GFLOPS 0.057404 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 9373.415613 ms GFLOPS 0.057305 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 9380.966997 ms GFLOPS 0.057258 code 7 

distance=2509.414062
Error i 5 coo res 0.580073 res 0.580073 
Error i 10 coo res 0.520892 res 0.520892 
Error i 11 coo res 0.523121 res 0.523121 
Error i 12 coo res 0.523121 res 0.523121 
Error i 13 coo res 0.523121 res 0.523121 
Error i 16 coo res 0.456537 res 0.456537 
Error i 18 coo res 0.457214 res 0.457214 
Error i 20 coo res 0.517020 res 0.517020 
Error i 22 coo res 0.580073 res 0.580073 
Error i 23 coo res 0.579757 res 0.579757 
Max diff id 4641 coo res 207067.218750 res 207067.187500 

Correctness Check: Distance 4.420520e-02 max diff 3.125000e-02 max diff ratio 1.090915e-06 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 9382.761002 ms GFLOPS 0.057248 code 7 

******* Min time 9.139961 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 9298.840809 ms best method 7 gflops 0.028629
------------------------------------------------------------------------
CSR VEC with padding best time 9139.960814 ms best method 7 gflops 0.029127
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 9139.960814
