I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Pыт
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7080488
 simple:totalms: 10389.371872 ioms: 6122.699976 ioms%: 0.589323 bitmapms: 4.570961 bitmapms%: 0.000440 otherms: 4262.100935 otherms%: 0.410237 1479298704.472433 1479298704.472444 1479298710.595144 1479298714.857215 1479298714.861786 1479298714.861805
 percent:totalms: 10389.371872 ioms: 6122.699976 ioms%: 58.932340 bitmapms: 4.570961 bitmapms%: 0.043997 otherms: 4262.100935 otherms%: 41.023663 1479298704.472433 1479298704.472444 1479298710.595144 1479298714.857215 1479298714.861786 1479298714.861805
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1491.118908 ms GFLOPS 31.771230 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1520.356894 ms GFLOPS 31.160237 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1510.348082 ms GFLOPS 31.366731 code 7 

******* Min time 1.491119 groupnum 240 **********

CPUTIMEinms: 405.738750 GPUTIMEinms: 1069.342380 cpuoffset: 512


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1491.118908 ms best method 7 gflops 4.487462
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1491.118908
