
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
`cž
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 14955.127001 ioms: 5318.789005 ioms%: 0.355650 bitmapms: 4.381180 bitmapms%: 0.000293 otherms: 9631.956816 otherms%: 0.644057 1479195293.031744 1479195293.031755 1479195298.350544 1479195307.982457 1479195307.986838 1479195307.986871
 percent:totalms: 14955.127001 ioms: 5318.789005 ioms%: 35.564987 bitmapms: 4.381180 bitmapms%: 0.029296 otherms: 9631.956816 otherms%: 64.405717 1479195293.031744 1479195293.031755 1479195298.350544 1479195307.982457 1479195307.986838 1479195307.986871
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 5885.529041 ms GFLOPS 2.019753 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 3859.489918 ms GFLOPS 3.080023 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 3221.408129 ms GFLOPS 3.690099 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 2982.041836 ms GFLOPS 3.986301 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2855.206966 ms GFLOPS 4.163382 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2882.603884 ms GFLOPS 4.123812 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2852.905035 ms GFLOPS 4.166741 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2826.973915 ms GFLOPS 4.204962 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2841.985941 ms GFLOPS 4.182750 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 3021.694899 ms GFLOPS 3.933990 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 3100.295067 ms GFLOPS 3.834253 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2930.727959 ms GFLOPS 4.056097 code 7 

******* Min time 2.826974 groupnum 192 **********

CPUTIMEinms: 57.958794 GPUTIMEinms: 2013.634320 cpuoffset: 512


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2826.973915 ms best method 7 gflops 1.360829
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2826.973915
