I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ÀTô
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=15293501
 simple:totalms: 19131.418943 ioms: 16370.823145 ioms%: 0.855704 bitmapms: 6.240129 bitmapms%: 0.000326 otherms: 2754.355669 otherms%: 0.143970 1479279828.694890 1479279828.694897 1479279845.065720 1479279847.820046 1479279847.826286 1479279847.826309
 percent:totalms: 19131.418943 ioms: 16370.823145 ioms%: 85.570355 bitmapms: 6.240129 bitmapms%: 0.032617 otherms: 2754.355669 otherms%: 14.397028 1479279828.694890 1479279828.694897 1479279845.065720 1479279847.820046 1479279847.826286 1479279847.826309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 434.355974 ms GFLOPS 10.644851 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 483.772993 ms GFLOPS 9.557488 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 472.676992 ms GFLOPS 9.781848 code 7 

******* Min time 0.434356 groupnum 240 **********

CPUTIMEinms: 59.685455 GPUTIMEinms: 363.567180 cpuoffset: 512


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 434.355974 ms best method 7 gflops 23.140980
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 434.355974
