
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
`˜à
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
 simple:totalms: 6250.797033 ioms: 5304.993868 ioms%: 0.848691 bitmapms: 2.708912 bitmapms%: 0.000433 otherms: 943.094254 otherms%: 0.150876 1479195526.572108 1479195526.572113 1479195531.877107 1479195532.820177 1479195532.822886 1479195532.822905
 percent:totalms: 6250.797033 ioms: 5304.993868 ioms%: 84.869079 bitmapms: 2.708912 bitmapms%: 0.043337 otherms: 943.094254 otherms%: 15.087584 1479195526.572108 1479195526.572113 1479195531.877107 1479195532.820177 1479195532.822886 1479195532.822905
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 36.507416 ms GFLOPS 1.053766 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 23.982620 ms GFLOPS 1.604090 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 20.637608 ms GFLOPS 1.864086 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 25.263596 ms GFLOPS 1.522756 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 39.115000 ms GFLOPS 0.983517 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 55.646610 ms GFLOPS 0.691332 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 70.332384 ms GFLOPS 0.546978 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 74.928999 ms GFLOPS 0.513423 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 73.661566 ms GFLOPS 0.522257 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 75.099182 ms GFLOPS 0.512260 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 74.888039 ms GFLOPS 0.513704 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 75.791788 ms GFLOPS 0.507578 code 7 

******* Min time 0.020638 groupnum 72 **********

CPUTIMEinms: 0.270891 GPUTIMEinms: 20.088522 cpuoffset: 512


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 20.637608 ms best method 7 gflops 1.864086
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 20.637608
