
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
@Ге
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 15040.706873 ioms: 5392.925978 ioms%: 0.358555 bitmapms: 3.391027 bitmapms%: 0.000225 otherms: 9644.389868 otherms%: 0.641219 1479195700.996654 1479195700.996665 1479195706.389591 1479195716.033941 1479195716.037332 1479195716.037361
 percent:totalms: 15040.706873 ioms: 5392.925978 ioms%: 35.855535 bitmapms: 3.391027 bitmapms%: 0.022546 otherms: 9644.389868 otherms%: 64.121919 1479195700.996654 1479195700.996665 1479195706.389591 1479195716.033941 1479195716.037332 1479195716.037361
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 6077.174187 ms GFLOPS 1.956060 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 3906.939983 ms GFLOPS 3.042616 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 3281.702042 ms GFLOPS 3.622302 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 3028.616905 ms GFLOPS 3.924998 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2956.882954 ms GFLOPS 4.020219 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2880.070210 ms GFLOPS 4.127440 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2892.200947 ms GFLOPS 4.110128 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2842.648029 ms GFLOPS 4.181776 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2851.809978 ms GFLOPS 4.168341 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 3031.039000 ms GFLOPS 3.921862 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 3082.352877 ms GFLOPS 3.856572 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2930.902004 ms GFLOPS 4.055856 code 7 

******* Min time 2.842648 groupnum 192 **********

CPUTIMEinms: 14.197698 GPUTIMEinms: 2071.379640 cpuoffset: 1024


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2842.648029 ms best method 7 gflops 1.353325
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2842.648029
