------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Si41Ge41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 185639, 185639 ) nnz = 15011265

cpu sequential time = 23.9935 ms. Bandwidth = 7.56955 GB/s. GFlops = 1.25128
GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.005615s
nRows= 185639 nItems= 15011265 GFlops= 5.346757 timeins: 0.005615 timeinms: 5.615091

Checking SpMV Correctness ... PASS!

