
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
Ðí“
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
 simple:totalms: 38763.769150 ioms: 36823.600054 ioms%: 0.949949 bitmapms: 14.437199 bitmapms%: 0.000372 otherms: 1925.731897 otherms%: 0.049679 1479179671.045523 1479179671.045532 1479179707.869132 1479179709.794834 1479179709.809271 1479179709.809292
 percent:totalms: 38763.769150 ioms: 36823.600054 ioms%: 94.994890 bitmapms: 14.437199 bitmapms%: 0.037244 otherms: 1925.731897 otherms%: 4.967865 1479179671.045523 1479179671.045532 1479179707.869132 1479179709.794834 1479179709.809271 1479179709.809292
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 60.468578 ms GFLOPS 1.968768 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 66.127396 ms GFLOPS 1.800291 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 63.654804 ms GFLOPS 1.870221 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 59.307384 ms GFLOPS 2.007315 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 60.615015 ms GFLOPS 1.964011 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 69.589996 ms GFLOPS 1.710714 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 69.438982 ms GFLOPS 1.714434 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 74.821568 ms GFLOPS 1.591100 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 76.888609 ms GFLOPS 1.548325 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 76.719379 ms GFLOPS 1.551741 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 76.053572 ms GFLOPS 1.565325 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 73.290205 ms GFLOPS 1.624345 code 7 

******* Min time 0.059307 groupnum 96 **********

CPUTIMEinms: 67.865458 GPUTIMEinms: 28.419816 cpuoffset: 32


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 59.307384 ms best method 7 gflops 2.007315
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000012
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 59.307384
