g++ -w -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
g++ -w -O3 main_cpu.cpp -o spmv_cpu -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#g++ -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#mkdir -p build
#cp spmv *.cl ./build/

cpuoffset=0
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6402 ms. Bandwidth = 7.31088 GB/s. GFlops = 1.20681 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096

cpuoffset=10
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.5992 ms. Bandwidth = 7.32066 GB/s. GFlops = 1.20843 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.027851s
nRows= 268096 nItems= 18488476 GFlops= 1.327674 timeins: 0.027851 timeinms: 27.850919
CAUTTION: kernel time(ms): 27.850919

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=20
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.664 ms. Bandwidth = 7.3052 GB/s. GFlops = 1.20588 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.026004s
nRows= 268096 nItems= 18488476 GFlops= 1.421960 timeins: 0.026004 timeinms: 26.004210
CAUTTION: kernel time(ms): 26.004210

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=30
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.7146 ms. Bandwidth = 7.29316 GB/s. GFlops = 1.20389 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.024305s
nRows= 268096 nItems= 18488476 GFlops= 1.521364 timeins: 0.024305 timeinms: 24.305139
CAUTTION: kernel time(ms): 24.305139

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=40
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6692 ms. Bandwidth = 7.30395 GB/s. GFlops = 1.20567 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.022609s
nRows= 268096 nItems= 18488476 GFlops= 1.635521 timeins: 0.022609 timeinms: 22.608662
CAUTTION: kernel time(ms): 22.608662

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=50
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6917 ms. Bandwidth = 7.29859 GB/s. GFlops = 1.20478 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.020714s
nRows= 268096 nItems= 18488476 GFlops= 1.785102 timeins: 0.020714 timeinms: 20.714190
CAUTTION: kernel time(ms): 20.714190

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=60
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.5973 ms. Bandwidth = 7.32111 GB/s. GFlops = 1.2085 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.020627s
nRows= 268096 nItems= 18488476 GFlops= 1.792642 timeins: 0.020627 timeinms: 20.627069
CAUTTION: kernel time(ms): 20.627069

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=70
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6807 ms. Bandwidth = 7.30121 GB/s. GFlops = 1.20522 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.021962s
nRows= 268096 nItems= 18488476 GFlops= 1.683657 timeins: 0.021962 timeinms: 21.962290
CAUTTION: kernel time(ms): 21.962290

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=80
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6462 ms. Bandwidth = 7.30945 GB/s. GFlops = 1.20658 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023189s
nRows= 268096 nItems= 18488476 GFlops= 1.594576 timeins: 0.023189 timeinms: 23.189209
CAUTTION: kernel time(ms): 23.189209

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=90
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6685 ms. Bandwidth = 7.30413 GB/s. GFlops = 1.2057 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023450s
nRows= 268096 nItems= 18488476 GFlops= 1.576817 timeins: 0.023450 timeinms: 23.450370
CAUTTION: kernel time(ms): 23.450370

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=100
------------------------------------------------------
----------/home/pacman/zf/spmv/2matrix_mediumsize/Ga41As41H72.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6494 ms. Bandwidth = 7.30867 GB/s. GFlops = 1.20645 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023173s
nRows= 268096 nItems= 18488476 GFlops= 1.595664 timeins: 0.023173 timeinms: 23.173392
CAUTTION: kernel time(ms): 23.173392

Checking SpMV Correctness ... PASS!
------------------------------------------------------
