rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o
cpuoffset=0

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ê•¶
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=0
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 23.592758 ms GFLOPS 0.644316 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 23.700571 ms GFLOPS 0.641385 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 23.660803 ms GFLOPS 0.642463 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 23.813581 ms GFLOPS 0.638341 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 23.759031 ms GFLOPS 0.639807 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 23.698187 ms GFLOPS 0.641449 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 23.711443 ms GFLOPS 0.641091 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 23.677778 ms GFLOPS 0.642002 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 23.676395 ms GFLOPS 0.642040 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 23.713207 ms GFLOPS 0.641043 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 23.613787 ms GFLOPS 0.643742 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 23.683023 ms GFLOPS 0.641860 code 7 

******* Min time 0.023593 groupnum 24 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
P$Ä
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=0
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 26.324034 ms GFLOPS 1.117906 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 24.776411 ms GFLOPS 1.187735 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 25.509596 ms GFLOPS 1.153598 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 24.101019 ms GFLOPS 1.221019 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 24.224615 ms GFLOPS 1.214789 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 24.595594 ms GFLOPS 1.196467 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 24.856997 ms GFLOPS 1.183884 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 26.304579 ms GFLOPS 1.118733 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 24.011993 ms GFLOPS 1.225546 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 26.250362 ms GFLOPS 1.121044 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 26.267195 ms GFLOPS 1.120325 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 25.649595 ms GFLOPS 1.147301 code 7 

******* Min time 0.024012 groupnum 216 **********
------------------------------------------------------------------------
CSR VEC without padding best time 23.592758 ms best method 7 gflops 0.644316
------------------------------------------------------------------------
CSR VEC with padding best time 24.011993 ms best method 7 gflops 0.633067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.592758
cpuoffset=10

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
¿Û
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=68523
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 19.245005 ms GFLOPS 0.789877 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 18.494797 ms GFLOPS 0.821917 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 17.978191 ms GFLOPS 0.845535 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 18.387604 ms GFLOPS 0.826709 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 18.838596 ms GFLOPS 0.806917 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 18.965006 ms GFLOPS 0.801539 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 19.315767 ms GFLOPS 0.786983 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 19.440603 ms GFLOPS 0.781930 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 19.185209 ms GFLOPS 0.792339 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 19.458771 ms GFLOPS 0.781200 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 19.912958 ms GFLOPS 0.763382 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 19.440556 ms GFLOPS 0.781932 code 7 

******* Min time 0.017978 groupnum 72 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
 #
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=68523
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 25.891781 ms GFLOPS 1.136569 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 24.287176 ms GFLOPS 1.211660 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 26.566792 ms GFLOPS 1.107691 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 28.940201 ms GFLOPS 1.016849 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 28.870440 ms GFLOPS 1.019306 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 28.417015 ms GFLOPS 1.035570 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 30.490828 ms GFLOPS 0.965136 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 28.674984 ms GFLOPS 1.026254 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 28.737974 ms GFLOPS 1.024004 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 29.079580 ms GFLOPS 1.011975 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 30.713987 ms GFLOPS 0.958124 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 30.041409 ms GFLOPS 0.979575 code 7 

******* Min time 0.024287 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 17.978191 ms best method 7 gflops 0.845535
------------------------------------------------------------------------
CSR VEC with padding best time 24.287176 ms best method 7 gflops 0.625894
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 17.978191
cpuoffset=20

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
¿Æº
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=137046
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 16.468811 ms GFLOPS 0.923029 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 15.889788 ms GFLOPS 0.956664 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 16.677380 ms GFLOPS 0.911486 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 17.665577 ms GFLOPS 0.860498 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 18.725634 ms GFLOPS 0.811785 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 19.119406 ms GFLOPS 0.795066 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 19.019985 ms GFLOPS 0.799222 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 19.298601 ms GFLOPS 0.787684 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 19.118595 ms GFLOPS 0.795100 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 19.286776 ms GFLOPS 0.788166 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 19.154978 ms GFLOPS 0.793590 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 19.434404 ms GFLOPS 0.782179 code 7 

******* Min time 0.015890 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
‡æ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=137046
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 21.492386 ms GFLOPS 1.369220 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 23.427582 ms GFLOPS 1.256118 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 25.844002 ms GFLOPS 1.138671 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 30.297422 ms GFLOPS 0.971297 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 30.638170 ms GFLOPS 0.960495 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 29.639816 ms GFLOPS 0.992847 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 30.125380 ms GFLOPS 0.976844 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 30.309963 ms GFLOPS 0.970896 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 29.943180 ms GFLOPS 0.982788 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 31.581020 ms GFLOPS 0.931819 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 30.740786 ms GFLOPS 0.957289 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 31.454802 ms GFLOPS 0.935559 code 7 

******* Min time 0.021492 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 15.889788 ms best method 7 gflops 0.956664
------------------------------------------------------------------------
CSR VEC with padding best time 21.492386 ms best method 7 gflops 0.707283
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15.889788
cpuoffset=30

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ê—
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=205569
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 14.874220 ms GFLOPS 1.021982 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 14.748812 ms GFLOPS 1.030672 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 15.534782 ms GFLOPS 0.978526 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 16.482639 ms GFLOPS 0.922255 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 17.603207 ms GFLOPS 0.863547 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 18.042994 ms GFLOPS 0.842498 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 18.187189 ms GFLOPS 0.835819 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 18.528986 ms GFLOPS 0.820401 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 18.518972 ms GFLOPS 0.820844 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 18.708181 ms GFLOPS 0.812542 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 18.382406 ms GFLOPS 0.826942 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 18.683195 ms GFLOPS 0.813629 code 7 

******* Min time 0.014749 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@∆¸
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=205569
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 21.161366 ms GFLOPS 1.390638 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 21.453238 ms GFLOPS 1.371719 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 21.571779 ms GFLOPS 1.364181 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 27.372789 ms GFLOPS 1.075075 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 32.365799 ms GFLOPS 0.909225 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 32.543373 ms GFLOPS 0.904264 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 34.476185 ms GFLOPS 0.853569 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 34.744596 ms GFLOPS 0.846975 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 32.893610 ms GFLOPS 0.894636 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 35.029602 ms GFLOPS 0.840084 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 35.472393 ms GFLOPS 0.829597 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 35.652781 ms GFLOPS 0.825400 code 7 

******* Min time 0.021161 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 14.748812 ms best method 7 gflops 1.030672
------------------------------------------------------------------------
CSR VEC with padding best time 21.161366 ms best method 7 gflops 0.718346
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 14.748812
cpuoffset=40

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@¢÷
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=274092
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 13.079023 ms GFLOPS 1.162257 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 12.760401 ms GFLOPS 1.191278 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 13.612795 ms GFLOPS 1.116684 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 14.635420 ms GFLOPS 1.038658 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 15.814400 ms GFLOPS 0.961225 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 16.286612 ms GFLOPS 0.933355 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 16.675425 ms GFLOPS 0.911592 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 17.272186 ms GFLOPS 0.880096 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 17.749023 ms GFLOPS 0.856452 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 17.784166 ms GFLOPS 0.854760 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 17.835188 ms GFLOPS 0.852315 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 17.764807 ms GFLOPS 0.855691 code 7 

******* Min time 0.012760 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
p'ç
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=274092
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 16.584635 ms GFLOPS 1.774402 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 17.569971 ms GFLOPS 1.674892 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 20.574379 ms GFLOPS 1.430313 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 26.993418 ms GFLOPS 1.090185 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 34.002972 ms GFLOPS 0.865448 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 38.467026 ms GFLOPS 0.765014 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 37.520599 ms GFLOPS 0.784311 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 40.400410 ms GFLOPS 0.728404 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 37.754822 ms GFLOPS 0.779445 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 38.342190 ms GFLOPS 0.767505 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 40.285015 ms GFLOPS 0.730490 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 39.596415 ms GFLOPS 0.743194 code 7 

******* Min time 0.016585 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 12.760401 ms best method 7 gflops 1.191278
------------------------------------------------------------------------
CSR VEC with padding best time 16.584635 ms best method 7 gflops 0.916583
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 12.760401
cpuoffset=50

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
†¡ë
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=342615
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 11.260986 ms GFLOPS 1.349899 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 11.508608 ms GFLOPS 1.320854 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 12.397385 ms GFLOPS 1.226161 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 13.456774 ms GFLOPS 1.129631 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 14.600992 ms GFLOPS 1.041107 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 15.166187 ms GFLOPS 1.002308 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 15.559769 ms GFLOPS 0.976955 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 16.308165 ms GFLOPS 0.932121 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 16.806221 ms GFLOPS 0.904498 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 16.873980 ms GFLOPS 0.900866 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 16.734982 ms GFLOPS 0.908348 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 16.826582 ms GFLOPS 0.903403 code 7 

******* Min time 0.011261 groupnum 24 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=342615
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 17.162800 ms GFLOPS 1.714627 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 17.464590 ms GFLOPS 1.684998 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.142580 ms GFLOPS 1.537296 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 28.336430 ms GFLOPS 1.038515 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 36.728191 ms GFLOPS 0.801232 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 42.561626 ms GFLOPS 0.691416 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 42.351198 ms GFLOPS 0.694852 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 43.833160 ms GFLOPS 0.671359 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 42.045403 ms GFLOPS 0.699905 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 44.104767 ms GFLOPS 0.667225 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 44.577217 ms GFLOPS 0.660154 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 43.668413 ms GFLOPS 0.673892 code 7 

******* Min time 0.017163 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 11.260986 ms best method 7 gflops 1.349899
------------------------------------------------------------------------
CSR VEC with padding best time 17.162800 ms best method 7 gflops 0.885706
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 11.260986
cpuoffset=60

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
P5¨
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=411138
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 9.512568 ms GFLOPS 1.598011 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 9.767008 ms GFLOPS 1.556381 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 10.665226 ms GFLOPS 1.425304 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 11.720610 ms GFLOPS 1.296962 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.948608 ms GFLOPS 1.173963 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 13.598204 ms GFLOPS 1.117882 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 14.454031 ms GFLOPS 1.051692 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 16.308594 ms GFLOPS 0.932097 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 17.721176 ms GFLOPS 0.857798 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 18.182421 ms GFLOPS 0.836038 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 18.011618 ms GFLOPS 0.843966 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 18.171597 ms GFLOPS 0.836536 code 7 

******* Min time 0.009513 groupnum 24 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
–bŒ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=411138
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 14.940786 ms GFLOPS 1.969629 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 15.396595 ms GFLOPS 1.911319 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.743586 ms GFLOPS 1.490500 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 30.343199 ms GFLOPS 0.969832 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 39.549828 ms GFLOPS 0.744069 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 46.220207 ms GFLOPS 0.636687 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 48.185205 ms GFLOPS 0.610723 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 47.799969 ms GFLOPS 0.615645 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 49.287176 ms GFLOPS 0.597068 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 50.286961 ms GFLOPS 0.585198 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 48.627043 ms GFLOPS 0.605174 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 50.067616 ms GFLOPS 0.587761 code 7 

******* Min time 0.014941 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 9.512568 ms best method 7 gflops 1.598011
------------------------------------------------------------------------
CSR VEC with padding best time 14.940786 ms best method 7 gflops 1.017429
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 9.512568
cpuoffset=70

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
¿9
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=479660
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 10.891390 ms GFLOPS 1.395707 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 8.284998 ms GFLOPS 1.834785 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.216404 ms GFLOPS 1.649362 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.291576 ms GFLOPS 1.477052 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.654972 ms GFLOPS 1.201203 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 13.900375 ms GFLOPS 1.093581 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 14.774799 ms GFLOPS 1.028859 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 16.596413 ms GFLOPS 0.915932 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 18.254423 ms GFLOPS 0.832740 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 18.811417 ms GFLOPS 0.808083 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 18.714237 ms GFLOPS 0.812279 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 18.779802 ms GFLOPS 0.809444 code 7 

******* Min time 0.008285 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
0˝ÿ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=479660
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 14.190006 ms GFLOPS 2.073840 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 12.240791 ms GFLOPS 2.404077 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.349194 ms GFLOPS 1.520880 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 30.590820 ms GFLOPS 0.961982 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 42.746353 ms GFLOPS 0.688429 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 51.369238 ms GFLOPS 0.572868 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 51.920176 ms GFLOPS 0.566789 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 51.053190 ms GFLOPS 0.576415 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 51.200390 ms GFLOPS 0.574757 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 53.896427 ms GFLOPS 0.546007 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 53.628016 ms GFLOPS 0.548739 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 54.250193 ms GFLOPS 0.542446 code 7 

******* Min time 0.012241 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 8.284998 ms best method 7 gflops 1.834785
------------------------------------------------------------------------
CSR VEC with padding best time 12.240791 ms best method 7 gflops 1.241847
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 8.284998
cpuoffset=80

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
êÆ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=548184
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 12.416983 ms GFLOPS 1.224226 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 8.824635 ms GFLOPS 1.722586 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.518814 ms GFLOPS 1.596963 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.761976 ms GFLOPS 1.412491 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.781000 ms GFLOPS 1.189358 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 14.437628 ms GFLOPS 1.052887 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 15.998411 ms GFLOPS 0.950169 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 18.579578 ms GFLOPS 0.818167 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 20.598793 ms GFLOPS 0.737965 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 20.484018 ms GFLOPS 0.742100 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 20.085192 ms GFLOPS 0.756836 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 23.106575 ms GFLOPS 0.657873 code 7 

******* Min time 0.008825 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ÄÆ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=548184
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 15.931416 ms GFLOPS 1.847156 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 12.766171 ms GFLOPS 2.305140 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.680977 ms GFLOPS 1.495241 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 32.520008 ms GFLOPS 0.904914 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 48.125362 ms GFLOPS 0.611482 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 58.142996 ms GFLOPS 0.506128 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 60.279608 ms GFLOPS 0.488188 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 58.371210 ms GFLOPS 0.504149 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 57.373571 ms GFLOPS 0.512916 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 58.018160 ms GFLOPS 0.507217 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 60.350370 ms GFLOPS 0.487616 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 63.130999 ms GFLOPS 0.466139 code 7 

******* Min time 0.012766 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 8.824635 ms best method 7 gflops 1.722586
------------------------------------------------------------------------
CSR VEC with padding best time 12.766171 ms best method 7 gflops 1.190740
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 8.824635
cpuoffset=90

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
¿π
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=616707
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 13.830376 ms GFLOPS 1.099116 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 9.433603 ms GFLOPS 1.611387 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.679985 ms GFLOPS 1.570373 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.828400 ms GFLOPS 1.403826 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.846613 ms GFLOPS 1.183284 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 14.834595 ms GFLOPS 1.024712 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 16.290188 ms GFLOPS 0.933150 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 19.211435 ms GFLOPS 0.791257 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 21.775818 ms GFLOPS 0.698077 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 21.299839 ms GFLOPS 0.713676 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 20.987177 ms GFLOPS 0.724308 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 23.715830 ms GFLOPS 0.640972 code 7 

******* Min time 0.009434 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
PÊ∏
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=616707
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 17.086411 ms GFLOPS 1.722293 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 13.319826 ms GFLOPS 2.209324 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.547987 ms GFLOPS 1.505414 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 34.847593 ms GFLOPS 0.844472 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 52.251196 ms GFLOPS 0.563199 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 62.616396 ms GFLOPS 0.469970 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 63.923168 ms GFLOPS 0.460362 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 61.800194 ms GFLOPS 0.476177 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 61.953020 ms GFLOPS 0.475002 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 62.417030 ms GFLOPS 0.471471 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 65.290594 ms GFLOPS 0.450720 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 67.398405 ms GFLOPS 0.436625 code 7 

******* Min time 0.013320 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 9.433603 ms best method 7 gflops 1.611387
------------------------------------------------------------------------
CSR VEC with padding best time 13.319826 ms best method 7 gflops 1.141245
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 9.433603
cpuoffset=100

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=685230
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 15.364027 ms GFLOPS 0.989401 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 10.169792 ms GFLOPS 1.494739 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 9.880018 ms GFLOPS 1.538579 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.865974 ms GFLOPS 1.398972 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.998772 ms GFLOPS 1.169433 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 14.859581 ms GFLOPS 1.022989 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 16.872215 ms GFLOPS 0.900960 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 20.015383 ms GFLOPS 0.759475 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 22.839212 ms GFLOPS 0.665574 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 23.386621 ms GFLOPS 0.649995 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 22.638178 ms GFLOPS 0.671485 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 24.450779 ms GFLOPS 0.621706 code 7 

******* Min time 0.009880 groupnum 72 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
∞|Ä
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=685230
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 18.797588 ms GFLOPS 1.565510 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 13.920975 ms GFLOPS 2.113919 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 19.484568 ms GFLOPS 1.510314 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 35.802174 ms GFLOPS 0.821956 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 55.870628 ms GFLOPS 0.526713 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 67.416000 ms GFLOPS 0.436511 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 68.197393 ms GFLOPS 0.431509 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 66.173410 ms GFLOPS 0.444707 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 65.653992 ms GFLOPS 0.448226 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 67.313385 ms GFLOPS 0.437176 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 70.103979 ms GFLOPS 0.419774 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 71.934223 ms GFLOPS 0.409093 code 7 

******* Min time 0.013921 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 9.880018 ms best method 7 gflops 1.538579
------------------------------------------------------------------------
CSR VEC with padding best time 13.920975 ms best method 7 gflops 1.091963
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 9.880018
