I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ðV
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1770122
 simple:totalms: 10393.817902 ioms: 6121.352911 ioms%: 0.588942 bitmapms: 5.029917 bitmapms%: 0.000484 otherms: 4267.435074 otherms%: 0.410574 1479295827.778599 1479295827.778605 1479295833.899958 1479295838.167370 1479295838.172400 1479295838.172417
 percent:totalms: 10393.817902 ioms: 6121.352911 ioms%: 58.894171 bitmapms: 5.029917 bitmapms%: 0.048393 otherms: 4267.435074 otherms%: 41.057435 1479295827.778599 1479295827.778605 1479295833.899958 1479295838.167370 1479295838.172400 1479295838.172417
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1295.312881 ms GFLOPS 36.573929 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1372.736931 ms GFLOPS 34.511115 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1359.690189 ms GFLOPS 34.842262 code 7 

******* Min time 1.295313 groupnum 240 **********

CPUTIMEinms: 613.168301 GPUTIMEinms: 764.281020 cpuoffset: 128


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1295.312881 ms best method 7 gflops 5.165809
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1295.312881
