rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964310 -15~-1 19608 < 0-15 5576055 > 16 26964318
Cacheline usage per row: max 80805 min 1 avg 5.324180
cpu start initialization
cpu start computing
number=5   distance=41006.417969
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
0Ãù
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
rowsetzf=2779163
distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 5482.913637 ms GFLOPS 0.108563 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 5071.560812 ms GFLOPS 0.117369 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 5918.687391 ms GFLOPS 0.100570 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 5437.307835 ms GFLOPS 0.109474 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 5416.731596 ms GFLOPS 0.109890 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 5562.818623 ms GFLOPS 0.107004 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 5656.810999 ms GFLOPS 0.105226 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 5592.537594 ms GFLOPS 0.106435 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 5573.783207 ms GFLOPS 0.106793 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 5645.530224 ms GFLOPS 0.105436 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 5550.656796 ms GFLOPS 0.107238 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 5678.600597 ms GFLOPS 0.104822 code 7 

******* Min time 5.071561 groupnum 48 **********
NNZ Before 59524291 After 121314928
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
†Äù
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
rowsetzf=2779163
distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 6231.923771 ms GFLOPS 0.194667 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 6194.737005 ms GFLOPS 0.195835 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 6794.396782 ms GFLOPS 0.178551 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 6643.910027 ms GFLOPS 0.182596 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 6948.629999 ms GFLOPS 0.174588 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 6889.768600 ms GFLOPS 0.176080 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 7015.361595 ms GFLOPS 0.172928 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 6977.049589 ms GFLOPS 0.173877 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 6931.848431 ms GFLOPS 0.175011 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 7003.046370 ms GFLOPS 0.173232 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 7128.180218 ms GFLOPS 0.170191 code 7 

distance=41006.429688
Error i 16 coo res 0.717612 res 0.717612 
Error i 17 coo res 0.717612 res 0.717612 
Error i 18 coo res 0.717612 res 0.717612 
Error i 19 coo res 0.717612 res 0.717612 
Error i 20 coo res 0.717612 res 0.717612 
Error i 21 coo res 0.717612 res 0.717612 
Error i 22 coo res 0.717612 res 0.717612 
Error i 23 coo res 0.717612 res 0.717612 
Error i 24 coo res 0.717612 res 0.717612 
Error i 25 coo res 0.717612 res 0.717612 
Max diff id 332490 coo res 28952.595703 res 28952.593750 

Correctness Check: Distance 5.169544e-03 max diff 1.953125e-03 max diff ratio 5.539149e-07 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 7045.757008 ms GFLOPS 0.172182 code 7 

******* Min time 6.194737 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 5071.560812 ms best method 7 gflops 0.117369
------------------------------------------------------------------------
CSR VEC with padding best time 6194.737005 ms best method 7 gflops 0.096088
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 5071.560812
