
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 €8
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 72086.908102 ioms: 4673.460007 ioms%: 0.064831 bitmapms: 5.939960 bitmapms%: 0.000082 otherms: 67407.508135 otherms%: 0.935087 1479293668.574071 1479293668.574082 1479293673.247542 1479293740.655006 1479293740.660946 1479293740.660979
 percent:totalms: 72086.908102 ioms: 4673.460007 ioms%: 6.483091 bitmapms: 5.939960 bitmapms%: 0.008240 otherms: 67407.508135 otherms%: 93.508669 1479293668.574071 1479293668.574082 1479293673.247542 1479293740.655006 1479293740.660946 1479293740.660979
The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 34691.312075 ms GFLOPS 2.270476 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 23198.293924 ms GFLOPS 3.395327 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 18114.924908 ms GFLOPS 4.348116 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 16756.622076 ms GFLOPS 4.700577 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 16100.179911 ms GFLOPS 4.892231 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 16019.465923 ms GFLOPS 4.916880 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 16167.377949 ms GFLOPS 4.871897 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 16288.048983 ms GFLOPS 4.835803 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 16322.585106 ms GFLOPS 4.825571 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 16272.222996 ms GFLOPS 4.840506 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 17061.740160 ms GFLOPS 4.616516 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 16363.875866 ms GFLOPS 4.813395 code 7 

******* Min time 16.019466 groupnum 144 **********

CPUTIMEinms: 8566.820162 GPUTIMEinms: 7157.770860 cpuoffset: 64


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 16019.465923 ms best method 7 gflops 0.211206
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 16019.465923
