I made it symmetric zf zhangfeng

MatInfo: Width 5558326 Height 5558326 NNZ 113492135
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 53928628 -15~-1 39216 < 0-15 5595663 > 16 53928628
Cacheline usage per row: max 80805 min 1 avg 5.324180
vertexcnt=5558326
cpu color=263
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
À~
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=113834516
 simple:totalms: 54949.823856 ioms: 41138.360977 ioms%: 0.748653 bitmapms: 11.820078 bitmapms%: 0.000215 otherms: 13799.642801 otherms%: 0.251132 1479188476.968363 1479188476.968374 1479188518.106735 1479188531.906349 1479188531.918169 1479188531.918187
 percent:totalms: 54949.823856 ioms: 41138.360977 ioms%: 74.865319 bitmapms: 11.820078 bitmapms%: 0.021511 otherms: 13799.642801 otherms%: 25.113170 1479188476.968363 1479188476.968374 1479188518.106735 1479188531.906349 1479188531.918169 1479188531.918187
Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 3317.490101 ms GFLOPS 17.994587 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 3431.757927 ms GFLOPS 17.395418 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 3323.212147 ms GFLOPS 17.963603 code 7 

******* Min time 3.317490 groupnum 240 **********

CPUTIMEinms: 470.754211 GPUTIMEinms: 2875.100550 cpuoffset: 2048


NNZ Before 113492135 After 153840416

------------------------------------------------------------------------
CSR VEC without padding best time 3317.490101 ms best method 7 gflops 6.842048
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000227
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 3317.490101
