
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
`˜¼
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
 simple:totalms: 39979.804039 ioms: 38041.592121 ioms%: 0.951520 bitmapms: 16.160965 bitmapms%: 0.000404 otherms: 1922.050953 otherms%: 0.048076 1479182470.086511 1479182470.086515 1479182508.128107 1479182510.050138 1479182510.066299 1479182510.066315
 percent:totalms: 39979.804039 ioms: 38041.592121 ioms%: 95.152022 bitmapms: 16.160965 bitmapms%: 0.040423 otherms: 1922.050953 otherms%: 4.807555 1479182470.086511 1479182470.086515 1479182508.128107 1479182510.050138 1479182510.066299 1479182510.066315
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 44.456196 ms GFLOPS 2.677885 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 71.477604 ms GFLOPS 1.665537 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 113.526821 ms GFLOPS 1.048638 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 124.829388 ms GFLOPS 0.953690 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 122.676420 ms GFLOPS 0.970428 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 132.487583 ms GFLOPS 0.898564 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 139.377403 ms GFLOPS 0.854146 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 145.222998 ms GFLOPS 0.819764 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 143.786621 ms GFLOPS 0.827953 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 146.852160 ms GFLOPS 0.810670 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 147.651005 ms GFLOPS 0.806284 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 149.306583 ms GFLOPS 0.797343 code 7 

******* Min time 0.044456 groupnum 24 **********

CPUTIMEinms: 42.107928 GPUTIMEinms: 44.651982 cpuoffset: 128


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 44.456196 ms best method 7 gflops 2.677885
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000012
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 44.456196
