I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
У
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=4416839
 simple:totalms: 15063.488007 ioms: 7054.826021 ioms%: 0.468339 bitmapms: 4.326105 bitmapms%: 0.000287 otherms: 8004.335880 otherms%: 0.531373 1479195466.996310 1479195466.996315 1479195474.051141 1479195482.055446 1479195482.059772 1479195482.059798
 percent:totalms: 15063.488007 ioms: 7054.826021 ioms%: 46.833947 bitmapms: 4.326105 bitmapms%: 0.028719 otherms: 8004.335880 otherms%: 53.137334 1479195466.996310 1479195466.996315 1479195474.051141 1479195482.055446 1479195482.059772 1479195482.059798
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 1997.028828 ms GFLOPS 15.324213 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2191.465139 ms GFLOPS 13.964582 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2139.040947 ms GFLOPS 14.306830 code 7 

******* Min time 1.997029 groupnum 240 **********

CPUTIMEinms: 342.600937 GPUTIMEinms: 1577.052420 cpuoffset: 512


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 1997.028828 ms best method 7 gflops 3.802534
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1997.028828
