
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
€›Þ
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 8995.596886 ioms: 5715.249062 ioms%: 0.635339 bitmapms: 5.511999 bitmapms%: 0.000613 otherms: 3274.835825 otherms%: 0.364049 1479038062.210410 1479038062.210417 1479038067.925666 1479038071.200459 1479038071.205971 1479038071.206007
 percent:totalms: 8995.596886 ioms: 5715.249062 ioms%: 63.533850 bitmapms: 5.511999 bitmapms%: 0.061274 otherms: 3274.835825 otherms%: 36.404875 1479038062.210410 1479038062.210417 1479038067.925666 1479038071.200459 1479038071.205971 1479038071.206007
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 5038.564920 ms GFLOPS 0.273750 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 3060.055971 ms GFLOPS 0.450745 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 2218.963146 ms GFLOPS 0.621599 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1852.799892 ms GFLOPS 0.744444 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1585.122108 ms GFLOPS 0.870157 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1445.176125 ms GFLOPS 0.954420 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1337.660074 ms GFLOPS 1.031133 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1238.799095 ms GFLOPS 1.113421 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1163.664818 ms GFLOPS 1.185311 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1456.840992 ms GFLOPS 0.946778 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1460.139990 ms GFLOPS 0.944639 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1391.005039 ms GFLOPS 0.991589 code 7 

******* Min time 1.163665 groupnum 216 **********

CPUTIMEinms: 407.860696 GPUTIMEinms: 1098.651510 cpuoffset: 2048


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1163.664818 ms best method 7 gflops 5.387778
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1163.664818
