I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
‡YÒ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1754188
 simple:totalms: 4956.099033 ioms: 2941.668034 ioms%: 0.593545 bitmapms: 2.423048 bitmapms%: 0.000489 otherms: 2012.007952 otherms%: 0.405966 1479305679.526531 1479305679.526536 1479305682.468204 1479305684.480190 1479305684.482613 1479305684.482630
 percent:totalms: 4956.099033 ioms: 2941.668034 ioms%: 59.354505 bitmapms: 2.423048 bitmapms%: 0.048890 otherms: 2012.007952 otherms%: 40.596605 1479305679.526531 1479305679.526536 1479305682.468204 1479305684.480190 1479305684.482613 1479305684.482630
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 517.922163 ms GFLOPS 17.610202 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 542.241812 ms GFLOPS 16.820381 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 533.543825 ms GFLOPS 17.094592 code 7 

******* Min time 0.517922 groupnum 240 **********

CPUTIMEinms: 141.622954 GPUTIMEinms: 349.001040 cpuoffset: 256


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 517.922163 ms best method 7 gflops 5.870067
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 517.922163
