
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
P5u
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 8982.455969 ioms: 5715.562820 ioms%: 0.636303 bitmapms: 7.097006 bitmapms%: 0.000790 otherms: 3259.796143 otherms%: 0.362907 1479032684.155173 1479032684.155178 1479032689.870741 1479032693.130497 1479032693.137594 1479032693.137629
 percent:totalms: 8982.455969 ioms: 5715.562820 ioms%: 63.630290 bitmapms: 7.097006 bitmapms%: 0.079010 otherms: 3259.796143 otherms%: 36.290700 1479032684.155173 1479032684.155178 1479032689.870741 1479032693.130497 1479032693.137594 1479032693.137629
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1248.517990 ms GFLOPS 1.104754 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1218.477964 ms GFLOPS 1.131990 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1217.086077 ms GFLOPS 1.133285 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1224.143028 ms GFLOPS 1.126751 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1216.018200 ms GFLOPS 1.134280 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1225.620985 ms GFLOPS 1.125393 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1226.254940 ms GFLOPS 1.124811 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1227.895975 ms GFLOPS 1.123308 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1229.600906 ms GFLOPS 1.121750 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1231.987000 ms GFLOPS 1.119577 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1233.806849 ms GFLOPS 1.117926 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1230.887175 ms GFLOPS 1.120578 code 7 

******* Min time 1.216018 groupnum 120 **********

CPUTIMEinms: 1150.360637 GPUTIMEinms: 145.661970 cpuoffset: 32


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1216.018200 ms best method 7 gflops 5.155817
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1216.018200
