rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv  -lpthread
rm -f *.o

MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/rwr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
ан+
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
rowsetzf=524288
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 696.248198 ms GFLOPS 0.450239 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 777.793598 ms GFLOPS 0.403035 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 768.911600 ms GFLOPS 0.407691 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 623.852396 ms GFLOPS 0.502488 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 610.602570 ms GFLOPS 0.513392 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 611.876011 ms GFLOPS 0.512323 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 723.411560 ms GFLOPS 0.433333 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 723.284817 ms GFLOPS 0.433409 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 620.217991 ms GFLOPS 0.505433 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 690.361786 ms GFLOPS 0.454078 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 653.171825 ms GFLOPS 0.479932 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 622.995996 ms GFLOPS 0.503179 code 7 

******* Min time 0.610603 groupnum 120 **********
NNZ Before 31347838 After 38319952
Program File Name: /home/pacman/zf/wubo/apu_corun/rwr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
rowsetzf=524288
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 695.867777 ms GFLOPS 0.550679 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 779.547024 ms GFLOPS 0.491567 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 776.248837 ms GFLOPS 0.493656 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 651.675987 ms GFLOPS 0.588022 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 798.996973 ms GFLOPS 0.479601 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 780.057192 ms GFLOPS 0.491245 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 754.159355 ms GFLOPS 0.508115 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 759.999800 ms GFLOPS 0.504210 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 757.954597 ms GFLOPS 0.505571 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 728.196001 ms GFLOPS 0.526231 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 692.524767 ms GFLOPS 0.553337 code 7 

Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 673.383379 ms GFLOPS 0.569066 code 7 

******* Min time 0.651676 groupnum 96 **********
------------------------------------------------------------------------
CSR VEC without padding best time 610.602570 ms best method 7 gflops 0.513392
------------------------------------------------------------------------
CSR VEC with padding best time 651.675987 ms best method 7 gflops 0.481034
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 610.602570
