
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
5{
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 14994.084835 ioms: 5313.879013 ioms%: 0.354398 bitmapms: 4.616022 bitmapms%: 0.000308 otherms: 9675.589800 otherms%: 0.645294 1479196116.015849 1479196116.015854 1479196121.329733 1479196131.005282 1479196131.009898 1479196131.009934
 percent:totalms: 14994.084835 ioms: 5313.879013 ioms%: 35.439836 bitmapms: 4.616022 bitmapms%: 0.030786 otherms: 9675.589800 otherms%: 64.529379 1479196116.015849 1479196116.015854 1479196121.329733 1479196131.005282 1479196131.009898 1479196131.009934
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 6136.010885 ms GFLOPS 1.937304 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 3962.335110 ms GFLOPS 3.000079 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 3354.249001 ms GFLOPS 3.543958 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 3099.564075 ms GFLOPS 3.835158 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 3032.034874 ms GFLOPS 3.920574 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2951.306105 ms GFLOPS 4.027816 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2900.738955 ms GFLOPS 4.098030 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2846.158981 ms GFLOPS 4.176617 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2881.675005 ms GFLOPS 4.125141 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 3027.585983 ms GFLOPS 3.926335 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 3075.862885 ms GFLOPS 3.864710 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2946.015120 ms GFLOPS 4.035049 code 7 

******* Min time 2.846159 groupnum 192 **********

CPUTIMEinms: 13.123443 GPUTIMEinms: 2063.134530 cpuoffset: 2048


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2846.158981 ms best method 7 gflops 1.351656
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2846.158981
