
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
@ó‡
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 78198.906183 ioms: 37357.819080 ioms%: 0.477728 bitmapms: 17.999887 bitmapms%: 0.000230 otherms: 40823.087215 otherms%: 0.522042 1479183075.637909 1479183075.637920 1479183112.995739 1479183153.818789 1479183153.836789 1479183153.836815
 percent:totalms: 78198.906183 ioms: 37357.819080 ioms%: 47.772815 bitmapms: 17.999887 bitmapms%: 0.023018 otherms: 40823.087215 otherms%: 52.204167 1479183075.637909 1479183075.637920 1479183112.995739 1479183153.818789 1479183153.836789 1479183153.836815
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 17360.916853 ms GFLOPS 3.510925 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 13277.236938 ms GFLOPS 4.590780 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 12722.510099 ms GFLOPS 4.790947 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 12727.844954 ms GFLOPS 4.788939 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 12745.694160 ms GFLOPS 4.782233 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 12745.664120 ms GFLOPS 4.782244 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 12832.233191 ms GFLOPS 4.749982 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 12819.362879 ms GFLOPS 4.754751 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 12878.271103 ms GFLOPS 4.733001 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 12916.283131 ms GFLOPS 4.719072 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 12946.299791 ms GFLOPS 4.708131 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 12849.493027 ms GFLOPS 4.743601 code 7 

******* Min time 12.722510 groupnum 72 **********

CPUTIMEinms: 6566.755049 GPUTIMEinms: 5437.474590 cpuoffset: 256


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 12722.510099 ms best method 7 gflops 0.935732
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 12722.510099
