g++ -w -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -lpthread -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
g++ -w -O3 main_cpu.cpp -o spmv_cpu -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -lpthread -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#g++ -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -lpthread -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#mkdir -p build
#cp spmv *.cl ./build/
------------------------------------------------------
----------../input/eu-2005/eu-2005.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = false
nnzA=19235140, m=862664, csrRowPtrA_counter[m]=19235140
 ( 862664, 862664 ) nnz = 19235140

cpu sequential time = 37.6283 ms. Bandwidth = 6.31767 GB/s. GFlops = 1.02238 GFlops.

