
MatInfo: Width 185639 Height 185639 NNZ 15011265
Max Offset 31518 Min Offset -31518
Histogram: <-15: 6351031 -15~-1 1061782 < 0-15 1247421 > 16 6351031
Cacheline usage per row: max 158 min 4 avg 31.946558
Program File Name: /home/pacman/zf/wubo/apu_corun/test/zfcsr/spmv_csr_vector.cl
---
>>> Build Log:
ê"§
<<< End of Build Log
sizeofulong=8 bytes[0,1]: 1 (0.000539 %)
(1,2]: 0 (0.000000 %)
(2,4]: 0 (0.000000 %)
(4,8]: 0 (0.000000 %)
(8,16]: 276 (0.148675 %)
(16,32]: 39052 (21.036415 %)
(32,64]: 121821 (65.622177 %)
(64,128]: 0 (0.000000 %)
(128,MAX]: 24490 (13.192201 %)
