------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/consph.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 83334, 83334 ) nnz = 6010480

cpu sequential time = 8.86551 ms. Bandwidth = 8.21074 GB/s. GFlops = 1.35592 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Sorry, do not need CPU
