------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/cop20k_A.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 121192, 121192 ) nnz = 2624331

cpu sequential time = 4.76438 ms. Bandwidth = 6.81338 GB/s. GFlops = 1.10165 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Sorry, do not need CPU
