------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/pdb1HYS.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 36417, 36417 ) nnz = 4344765

cpu sequential time = 6.12884 ms. Bandwidth = 8.5544 GB/s. GFlops = 1.41781 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.010685s
nRows= 36417 nItems= 4344765 GFlops= 0.813242 timeins: 0.010685 timeinms: 10.685050

Checking SpMV Correctness ... PASS!
------------------------------------------------------
