------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/shipsec1.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 140874, 140874 ) nnz = 7813404

cpu sequential time = 11.9838 ms. Bandwidth = 7.91799 GB/s. GFlops = 1.30399 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Sorry, do not need CPU
