
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
πέ•
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 71744.240999 ioms: 4586.953878 ioms%: 0.063935 bitmapms: 5.388021 bitmapms%: 0.000075 otherms: 67151.899099 otherms%: 0.935990 1479292420.893526 1479292420.893531 1479292425.480485 1479292492.632344 1479292492.637732 1479292492.637767
 percent:totalms: 71744.240999 ioms: 4586.953878 ioms%: 6.393480 bitmapms: 5.388021 bitmapms%: 0.007510 otherms: 67151.899099 otherms%: 93.599010 1479292420.893526 1479292420.893531 1479292425.480485 1479292492.632344 1479292492.637732 1479292492.637767
The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 29397.418976 ms GFLOPS 2.679344 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 20348.140955 ms GFLOPS 3.870909 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 20060.064077 ms GFLOPS 3.926498 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 20135.349035 ms GFLOPS 3.911817 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 20199.535847 ms GFLOPS 3.899387 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 20151.437998 ms GFLOPS 3.908694 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 20062.873125 ms GFLOPS 3.925948 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 20215.082884 ms GFLOPS 3.896388 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 20247.250080 ms GFLOPS 3.890197 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 21505.719900 ms GFLOPS 3.662551 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 20398.506880 ms GFLOPS 3.861351 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 19696.760893 ms GFLOPS 3.998921 code 7 

******* Min time 19.696761 groupnum 288 **********

CPUTIMEinms: 12076.633873 GPUTIMEinms: 5676.768660 cpuoffset: 32


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 19696.760893 ms best method 7 gflops 0.171775
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 19696.760893
