g++ -w -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
g++ -w -O3 main_cpu.cpp -o spmv_cpu -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#g++ -O3 main.cpp -o spmv -I/opt/AMDAPPSDK-3.0-0-Beta/include -L/opt/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL -D USE_DOUBLE=0 -D USE_SVM_ALWAYS=1
#mkdir -p build
#cp spmv *.cl ./build/

cpuoffset=0
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6709 ms. Bandwidth = 7.30354 GB/s. GFlops = 1.2056 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096

cpuoffset=10
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6584 ms. Bandwidth = 7.30652 GB/s. GFlops = 1.20609 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.027602s
nRows= 268096 nItems= 18488476 GFlops= 1.339626 timeins: 0.027602 timeinms: 27.602439
CAUTTION: kernel time(ms): 27.602439

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=20
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6617 ms. Bandwidth = 7.30575 GB/s. GFlops = 1.20597 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.025756s
nRows= 268096 nItems= 18488476 GFlops= 1.435668 timeins: 0.025756 timeinms: 25.755930
CAUTTION: kernel time(ms): 25.755930

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=30
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6769 ms. Bandwidth = 7.30213 GB/s. GFlops = 1.20537 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.024071s
nRows= 268096 nItems= 18488476 GFlops= 1.536181 timeins: 0.024071 timeinms: 24.070699
CAUTTION: kernel time(ms): 24.070699

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=40
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6072 ms. Bandwidth = 7.31875 GB/s. GFlops = 1.20811 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.022439s
nRows= 268096 nItems= 18488476 GFlops= 1.647911 timeins: 0.022439 timeinms: 22.438679
CAUTTION: kernel time(ms): 22.438679

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=50
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.658 ms. Bandwidth = 7.30662 GB/s. GFlops = 1.20611 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.020610s
nRows= 268096 nItems= 18488476 GFlops= 1.794096 timeins: 0.020610 timeinms: 20.610349
CAUTTION: kernel time(ms): 20.610349

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=60
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.7446 ms. Bandwidth = 7.28605 GB/s. GFlops = 1.20271 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.020514s
nRows= 268096 nItems= 18488476 GFlops= 1.802559 timeins: 0.020514 timeinms: 20.513589
CAUTTION: kernel time(ms): 20.513589

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=70
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6713 ms. Bandwidth = 7.30345 GB/s. GFlops = 1.20559 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.021807s
nRows= 268096 nItems= 18488476 GFlops= 1.695677 timeins: 0.021807 timeinms: 21.806600
CAUTTION: kernel time(ms): 21.806600

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=80
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.667 ms. Bandwidth = 7.30448 GB/s. GFlops = 1.20576 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023007s
nRows= 268096 nItems= 18488476 GFlops= 1.607182 timeins: 0.023007 timeinms: 23.007319
CAUTTION: kernel time(ms): 23.007319

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=90
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6622 ms. Bandwidth = 7.30563 GB/s. GFlops = 1.20595 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023321s
nRows= 268096 nItems= 18488476 GFlops= 1.585567 timeins: 0.023321 timeinms: 23.320961
CAUTTION: kernel time(ms): 23.320961

Checking SpMV Correctness ... PASS!
------------------------------------------------------

cpuoffset=100
------------------------------------------------------
----------/home/pacman/zf/spmv/3matrix_reverse/Ga41As41H72_reverse_sorted.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
symmetric = true
nnzA=18488476, m=268096, csrRowPtrA_counter[m]=18488476
 ( 268096, 268096 ) nnz = 18488476

cpu sequential time = 30.6906 ms. Bandwidth = 7.29886 GB/s. GFlops = 1.20483 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
maxrl= 702  cmSize= 268096
OpenCL Runtime: 0.023055s
nRows= 268096 nItems= 18488476 GFlops= 1.603826 timeins: 0.023055 timeinms: 23.055460
CAUTTION: kernel time(ms): 23.055460

Checking SpMV Correctness ... PASS!
------------------------------------------------------
