
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 629226 Min Offset -640118
Histogram: <-15: 2953948 -15~-1 786066 < 0-15 765812 > 16 3094769
Cacheline usage per row: max 7298 min 0 avg 3.065703
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
p‰ 
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=877094
 simple:totalms: 3561.326027 ioms: 1857.114077 ioms%: 0.521467 bitmapms: 4.880905 bitmapms%: 0.001371 otherms: 1699.331045 otherms%: 0.477162 1479305566.615989 1479305566.615995 1479305568.473109 1479305570.172408 1479305570.177289 1479305570.177315
 percent:totalms: 3561.326027 ioms: 1857.114077 ioms%: 52.146702 bitmapms: 4.880905 bitmapms%: 0.137053 otherms: 1699.331045 otherms%: 47.716245 1479305566.615989 1479305566.615995 1479305568.473109 1479305570.172408 1479305570.177289 1479305570.177315
Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 88.827801 ms GFLOPS 1.711310 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 77.043343 ms GFLOPS 1.973070 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 101.223326 ms GFLOPS 1.501748 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 122.690248 ms GFLOPS 1.238989 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 149.669170 ms GFLOPS 1.015653 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 149.929619 ms GFLOPS 1.013888 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 136.362982 ms GFLOPS 1.114759 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 129.766178 ms GFLOPS 1.171429 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 138.798618 ms GFLOPS 1.095198 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 150.666618 ms GFLOPS 1.008929 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 150.721598 ms GFLOPS 1.008561 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 155.410576 ms GFLOPS 0.978131 code 7 

******* Min time 0.077043 groupnum 48 **********

CPUTIMEinms: 40.021066 GPUTIMEinms: 85.508760 cpuoffset: 128


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 77.043343 ms best method 7 gflops 0.986535
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000008
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 77.043343
