rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o
cpuoffset=0

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
Î"
<<< End of Build Log
rowsetzf=0
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 289.074564 ms GFLOPS 1.330808 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 290.981197 ms GFLOPS 1.322088 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 289.352226 ms GFLOPS 1.329531 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 289.214039 ms GFLOPS 1.330166 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 289.198971 ms GFLOPS 1.330236 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 289.760399 ms GFLOPS 1.327658 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 289.074850 ms GFLOPS 1.330807 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 289.224625 ms GFLOPS 1.330118 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 289.074183 ms GFLOPS 1.330810 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 289.306593 ms GFLOPS 1.329741 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 292.036152 ms GFLOPS 1.317312 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 290.089226 ms GFLOPS 1.326153 code 7 

******* Min time 0.289074 groupnum 216 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 289.074183 ms best method 7 gflops 0.665405
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 289.074183
cpuoffset=10

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
 (“
<<< End of Build Log
rowsetzf=86266
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 294.924164 ms GFLOPS 1.304413 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 286.034155 ms GFLOPS 1.344954 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 291.272974 ms GFLOPS 1.320764 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 305.588531 ms GFLOPS 1.258891 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 306.525183 ms GFLOPS 1.255045 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 313.630915 ms GFLOPS 1.226610 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 308.138561 ms GFLOPS 1.248473 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 307.669973 ms GFLOPS 1.250375 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 312.824392 ms GFLOPS 1.229772 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 305.104256 ms GFLOPS 1.260890 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 308.676767 ms GFLOPS 1.246297 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 305.585194 ms GFLOPS 1.258905 code 7 

******* Min time 0.286034 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 286.034155 ms best method 7 gflops 0.672477
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 286.034155
cpuoffset=20

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
∞h6
<<< End of Build Log
rowsetzf=172532
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 280.947018 ms GFLOPS 1.369307 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 285.107136 ms GFLOPS 1.349327 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 282.507753 ms GFLOPS 1.361742 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 303.597784 ms GFLOPS 1.267146 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 320.539379 ms GFLOPS 1.200173 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 317.824984 ms GFLOPS 1.210423 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 318.677378 ms GFLOPS 1.207186 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 317.408609 ms GFLOPS 1.212011 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 317.617178 ms GFLOPS 1.211215 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 312.620449 ms GFLOPS 1.230575 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 314.836550 ms GFLOPS 1.221913 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 321.486568 ms GFLOPS 1.196637 code 7 

******* Min time 0.280947 groupnum 24 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 280.947018 ms best method 7 gflops 0.684654
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 280.947018
cpuoffset=30

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ê:
<<< End of Build Log
rowsetzf=258799
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 330.050611 ms GFLOPS 1.165587 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 262.615013 ms GFLOPS 1.464893 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 280.556583 ms GFLOPS 1.371213 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 339.606619 ms GFLOPS 1.132789 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 413.786173 ms GFLOPS 0.929714 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 434.104681 ms GFLOPS 0.886198 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 410.666180 ms GFLOPS 0.936777 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 399.001598 ms GFLOPS 0.964164 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 422.966814 ms GFLOPS 0.909534 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 414.269781 ms GFLOPS 0.928629 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 420.608187 ms GFLOPS 0.914635 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 413.903046 ms GFLOPS 0.929451 code 7 

******* Min time 0.262615 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 262.615013 ms best method 7 gflops 0.732446
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 262.615013
cpuoffset=40

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
p¡“
<<< End of Build Log
rowsetzf=345065
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 405.899382 ms GFLOPS 0.947779 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 330.412436 ms GFLOPS 1.164311 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 337.049246 ms GFLOPS 1.141385 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 389.548969 ms GFLOPS 0.987560 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 522.269964 ms GFLOPS 0.736598 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 514.456034 ms GFLOPS 0.747786 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 476.982880 ms GFLOPS 0.806534 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 463.137817 ms GFLOPS 0.830644 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 483.233404 ms GFLOPS 0.796101 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 512.938786 ms GFLOPS 0.749997 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 485.834646 ms GFLOPS 0.791839 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 479.564381 ms GFLOPS 0.802192 code 7 

******* Min time 0.330412 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 330.412436 ms best method 7 gflops 0.582155
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 330.412436
cpuoffset=50

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
P≈
<<< End of Build Log
rowsetzf=431332
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 452.991962 ms GFLOPS 0.849249 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 375.161409 ms GFLOPS 1.025433 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 378.026581 ms GFLOPS 1.017661 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 440.755987 ms GFLOPS 0.872825 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 560.823011 ms GFLOPS 0.685961 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 559.827137 ms GFLOPS 0.687181 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 511.414671 ms GFLOPS 0.752233 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 509.024620 ms GFLOPS 0.755765 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 535.026407 ms GFLOPS 0.719035 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 549.121332 ms GFLOPS 0.700579 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 534.685326 ms GFLOPS 0.719494 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 517.836046 ms GFLOPS 0.742905 code 7 

******* Min time 0.375161 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 375.161409 ms best method 7 gflops 0.512716
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 375.161409
cpuoffset=60

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
rowsetzf=517598
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 501.424694 ms GFLOPS 0.767219 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 425.964403 ms GFLOPS 0.903134 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 431.398535 ms GFLOPS 0.891757 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 524.733973 ms GFLOPS 0.733139 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 606.930971 ms GFLOPS 0.633849 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 602.121449 ms GFLOPS 0.638912 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 544.389772 ms GFLOPS 0.706668 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 580.794764 ms GFLOPS 0.662373 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 600.460958 ms GFLOPS 0.640679 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 568.212843 ms GFLOPS 0.677040 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 571.151543 ms GFLOPS 0.673556 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 573.444843 ms GFLOPS 0.670863 code 7 

******* Min time 0.425964 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 425.964403 ms best method 7 gflops 0.451567
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 425.964403
cpuoffset=70

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ê:û
<<< End of Build Log
rowsetzf=603864
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 526.422358 ms GFLOPS 0.730787 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 460.561609 ms GFLOPS 0.835291 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 446.639967 ms GFLOPS 0.861326 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 533.611774 ms GFLOPS 0.720941 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 638.464212 ms GFLOPS 0.602544 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 619.073248 ms GFLOPS 0.621417 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 557.544184 ms GFLOPS 0.689995 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 595.901012 ms GFLOPS 0.645582 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 599.720955 ms GFLOPS 0.641470 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 573.424959 ms GFLOPS 0.670886 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 570.405769 ms GFLOPS 0.674437 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 579.044914 ms GFLOPS 0.664375 code 7 

******* Min time 0.446640 groupnum 72 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 446.639967 ms best method 7 gflops 0.430663
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 446.639967
cpuoffset=80

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
rowsetzf=690131
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 609.878206 ms GFLOPS 0.630786 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 480.662966 ms GFLOPS 0.800359 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 523.809767 ms GFLOPS 0.734432 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 623.970366 ms GFLOPS 0.616540 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 739.659452 ms GFLOPS 0.520108 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 688.433552 ms GFLOPS 0.558809 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 587.973022 ms GFLOPS 0.654286 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 686.435604 ms GFLOPS 0.560435 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 610.848188 ms GFLOPS 0.629785 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 651.731539 ms GFLOPS 0.590278 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 595.363426 ms GFLOPS 0.646165 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 664.777756 ms GFLOPS 0.578694 code 7 

******* Min time 0.480663 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 480.662966 ms best method 7 gflops 0.400179
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 480.662966
cpuoffset=90

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
pz 
<<< End of Build Log
rowsetzf=776397
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 659.052181 ms GFLOPS 0.583721 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 525.995636 ms GFLOPS 0.731380 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 528.448200 ms GFLOPS 0.727986 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 643.839931 ms GFLOPS 0.597513 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 812.346268 ms GFLOPS 0.473570 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 751.620150 ms GFLOPS 0.511831 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 742.649603 ms GFLOPS 0.518014 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 714.595413 ms GFLOPS 0.538351 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 713.761234 ms GFLOPS 0.538980 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 752.358198 ms GFLOPS 0.511329 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 722.462416 ms GFLOPS 0.532488 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 725.462484 ms GFLOPS 0.530286 code 7 

******* Min time 0.525996 groupnum 48 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 525.995636 ms best method 7 gflops 0.365690
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 525.995636
cpuoffset=100

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
†·h
<<< End of Build Log
rowsetzf=862664
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 738.267422 ms GFLOPS 0.521089 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 570.442200 ms GFLOPS 0.674394 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 546.958780 ms GFLOPS 0.703349 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 680.633402 ms GFLOPS 0.565213 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 848.741245 ms GFLOPS 0.453263 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 786.469030 ms GFLOPS 0.489152 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 777.425003 ms GFLOPS 0.494842 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 746.172428 ms GFLOPS 0.515568 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 728.623629 ms GFLOPS 0.527986 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 761.525202 ms GFLOPS 0.505174 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 761.779594 ms GFLOPS 0.505005 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 747.439384 ms GFLOPS 0.514694 code 7 

******* Min time 0.546959 groupnum 72 **********
NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 546.958780 ms best method 7 gflops 0.351674
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 546.958780
