rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
number=5   distance=18.070061
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
Ptg
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
rowsetzf=524288
distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 696.516800 ms GFLOPS 0.450066 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 778.999615 ms GFLOPS 0.402411 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 767.820597 ms GFLOPS 0.408270 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 627.892399 ms GFLOPS 0.499255 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 610.499001 ms GFLOPS 0.513479 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 613.820601 ms GFLOPS 0.510700 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 721.901369 ms GFLOPS 0.434240 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 723.683405 ms GFLOPS 0.433171 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 619.912767 ms GFLOPS 0.505681 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 689.067221 ms GFLOPS 0.454931 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 651.553202 ms GFLOPS 0.481125 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 623.913765 ms GFLOPS 0.502439 code 7 

******* Min time 0.610499 groupnum 120 **********
NNZ Before 31347838 After 38319952
Program File Name: /home/pacman/zf/wubo/apu_corun/pagerank_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
€g
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
rowsetzf=524288
distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 696.231985 ms GFLOPS 0.550391 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 778.786755 ms GFLOPS 0.492047 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 776.267195 ms GFLOPS 0.493644 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 648.696232 ms GFLOPS 0.590723 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 796.229029 ms GFLOPS 0.481268 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 779.489231 ms GFLOPS 0.491603 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 752.696228 ms GFLOPS 0.509102 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 757.593393 ms GFLOPS 0.505812 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 768.647194 ms GFLOPS 0.498538 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 727.445173 ms GFLOPS 0.526774 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 692.766190 ms GFLOPS 0.553144 code 7 

distance=18.070068
Error i 0 coo res 0.165184 res 0.165184 
Error i 1 coo res 0.150000 res 0.150000 
Error i 2 coo res 0.150000 res 0.150000 
Error i 3 coo res 0.274445 res 0.274445 
Error i 4 coo res 0.150000 res 0.150000 
Error i 5 coo res 0.150000 res 0.150000 
Error i 6 coo res 0.165205 res 0.165205 
Error i 7 coo res 0.150000 res 0.150000 
Error i 9 coo res 0.464442 res 0.464442 
Error i 10 coo res 0.150000 res 0.150000 
Max diff id 603844 coo res 203.596527 res 203.596725 

Correctness Check: Distance 4.890600e-04 max diff 1.983643e-04 max diff ratio 9.742998e-07 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 672.836208 ms GFLOPS 0.569529 code 7 

******* Min time 0.648696 groupnum 96 **********
------------------------------------------------------------------------
CSR VEC without padding best time 610.499001 ms best method 7 gflops 0.513479
------------------------------------------------------------------------
CSR VEC with padding best time 648.696232 ms best method 7 gflops 0.483244
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 610.499001
