
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964310 -15~-1 19608 < 0-15 5576055 > 16 26964318
Cacheline usage per row: max 80805 min 1 avg 5.324180
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytesrowsetzf=28458629
 simple:totalms: 47922.389030 ioms: 37173.285007 ioms%: 0.775698 bitmapms: 28.327942 bitmapms%: 0.000591 otherms: 10720.776081 otherms%: 0.223711 1479185516.566288 1479185516.566293 1479185553.739578 1479185564.460320 1479185564.488648 1479185564.488677
 percent:totalms: 47922.389030 ioms: 37173.285007 ioms%: 77.569766 bitmapms: 28.327942 bitmapms%: 0.059112 otherms: 10720.776081 otherms%: 22.371122 1479185516.566288 1479185516.566293 1479185553.739578 1479185564.460320 1479185564.488648 1479185564.488677
Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 737.175179 ms GFLOPS 1.614929 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 1355.432367 ms GFLOPS 0.878307 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 1582.080412 ms GFLOPS 0.752481 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 1733.769798 ms GFLOPS 0.686646 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 1721.094418 ms GFLOPS 0.691703 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 1750.133181 ms GFLOPS 0.680226 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 1785.253859 ms GFLOPS 0.666844 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 1793.975019 ms GFLOPS 0.663602 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 1804.315996 ms GFLOPS 0.659799 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 1821.542072 ms GFLOPS 0.653559 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 1837.200165 ms GFLOPS 0.647989 code 7 

Max diff id 0 coo res 1.736230 res 1.736230 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326
Max diff id 0 coo res 2.330945 res 2.330945 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 1843.851185 ms GFLOPS 0.645652 code 7 

******* Min time 0.737175 groupnum 24 **********

CPUTIMEinms: 313.187227 GPUTIMEinms: 515.257260 cpuoffset: 512


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 737.175179 ms best method 7 gflops 0.807465
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000060
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 737.175179
