
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264


CPU RESULT: The number of components= 3506 iters= 64
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
–»Û
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 19302.475929 ioms: 14207.602978 ioms%: 0.736051 bitmapms: 14.390945 bitmapms%: 0.000746 otherms: 5080.482006 otherms%: 0.263204 1479280474.455981 1479280474.455993 1479280488.663596 1479280493.744033 1479280493.758424 1479280493.758457
 percent:totalms: 19302.475929 ioms: 14207.602978 ioms%: 73.605081 bitmapms: 14.390945 bitmapms%: 0.074555 otherms: 5080.482006 otherms%: 26.320364 1479280474.455981 1479280474.455993 1479280488.663596 1479280493.744033 1479280493.758424 1479280493.758457
The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 1731.070042 ms GFLOPS 1.968502 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 1231.450081 ms GFLOPS 2.767156 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 1088.491917 ms GFLOPS 3.130583 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 1059.241056 ms GFLOPS 3.217034 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 1081.192017 ms GFLOPS 3.151720 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 1084.601879 ms GFLOPS 3.141812 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 1138.339996 ms GFLOPS 2.993495 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 1184.525013 ms GFLOPS 2.876777 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 1183.862925 ms GFLOPS 2.878386 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 1245.435953 ms GFLOPS 2.736082 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 1229.963064 ms GFLOPS 2.770502 code 7 

The number of components= 3506 iters= 64
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 1165.797949 ms GFLOPS 2.922989 code 7 

******* Min time 1.059241 groupnum 96 **********

CPUTIMEinms: 296.369072 GPUTIMEinms: 603.366750 cpuoffset: 2048


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 1059.241056 ms best method 7 gflops 5.026616
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1059.241056
