
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
Pӣ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15569.157839 ioms: 14351.022959 ioms%: 0.921760 bitmapms: 6.618023 bitmapms%: 0.000425 otherms: 1211.516857 otherms%: 0.077815 1479279523.800214 1479279523.800219 1479279538.151242 1479279539.362738 1479279539.369356 1479279539.369372
 percent:totalms: 15569.157839 ioms: 14351.022959 ioms%: 92.175974 bitmapms: 6.618023 bitmapms%: 0.042507 otherms: 1211.516857 otherms%: 7.781518 1479279523.800214 1479279523.800219 1479279538.151242 1479279539.362738 1479279539.369356 1479279539.369372
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 34.190416 ms GFLOPS 1.557278 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.311375 ms GFLOPS 2.103559 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.602365 ms GFLOPS 2.164181 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 24.915838 ms GFLOPS 2.136953 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.548384 ms GFLOPS 1.865044 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.827019 ms GFLOPS 1.574007 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 42.461586 ms GFLOPS 1.253933 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 50.332165 ms GFLOPS 1.057852 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 54.919004 ms GFLOPS 0.969500 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.668808 ms GFLOPS 0.973937 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.902411 ms GFLOPS 0.969793 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 52.059984 ms GFLOPS 1.022743 code 7 

******* Min time 0.024602 groupnum 72 **********

CPUTIMEinms: 9.800067 GPUTIMEinms: 24.075024 cpuoffset: 256


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.602365 ms best method 7 gflops 2.164181
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.602365
