
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
>	
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 72051.203966 ioms: 4617.394924 ioms%: 0.064085 bitmapms: 2.996922 bitmapms%: 0.000042 otherms: 67430.812120 otherms%: 0.935873 1479298882.728683 1479298882.728688 1479298887.346083 1479298954.776870 1479298954.779867 1479298954.779887
 percent:totalms: 72051.203966 ioms: 4617.394924 ioms%: 6.408491 bitmapms: 2.996922 bitmapms%: 0.004159 otherms: 67430.812120 otherms%: 93.587350 1479298882.728683 1479298882.728688 1479298887.346083 1479298954.776870 1479298954.779867 1479298954.779887
The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 58471.488953 ms GFLOPS 1.347080 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 38981.575966 ms GFLOPS 2.020590 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 30477.473974 ms GFLOPS 2.584394 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 27832.422972 ms GFLOPS 2.830002 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 24579.723835 ms GFLOPS 3.204503 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 23402.595043 ms GFLOPS 3.365687 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 22098.669052 ms GFLOPS 3.564278 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 21067.240000 ms GFLOPS 3.738781 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 21252.814054 ms GFLOPS 3.706135 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 22117.277145 ms GFLOPS 3.561279 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 23004.409075 ms GFLOPS 3.423944 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 22573.287964 ms GFLOPS 3.489337 code 7 

******* Min time 21.067240 groupnum 192 **********

CPUTIMEinms: 395.577575 GPUTIMEinms: 12699.976230 cpuoffset: 1024


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 21067.240000 ms best method 7 gflops 0.160601
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 21067.240000
