
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
>Ë
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 9548.069000 ioms: 6316.082954 ioms%: 0.661504 bitmapms: 5.893946 bitmapms%: 0.000617 otherms: 3226.092100 otherms%: 0.337879 1479035343.657055 1479035343.657066 1479035349.973149 1479035353.199197 1479035353.205091 1479035353.205124
 percent:totalms: 9548.069000 ioms: 6316.082954 ioms%: 66.150370 bitmapms: 5.893946 bitmapms%: 0.061729 otherms: 3226.092100 otherms%: 33.787901 1479035343.657055 1479035343.657066 1479035349.973149 1479035353.199197 1479035353.205091 1479035353.205124
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1514.613152 ms GFLOPS 0.910665 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1081.380129 ms GFLOPS 1.275504 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 969.333172 ms GFLOPS 1.422942 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 923.128843 ms GFLOPS 1.494163 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 897.411108 ms GFLOPS 1.536982 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 885.417938 ms GFLOPS 1.557801 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 887.612104 ms GFLOPS 1.553950 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 903.752089 ms GFLOPS 1.526198 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 948.771954 ms GFLOPS 1.453779 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 971.893787 ms GFLOPS 1.419193 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 950.247049 ms GFLOPS 1.451522 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 934.216976 ms GFLOPS 1.476429 code 7 

******* Min time 0.885418 groupnum 144 **********

CPUTIMEinms: 820.146328 GPUTIMEinms: 454.141200 cpuoffset: 256


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 885.417938 ms best method 7 gflops 7.080913
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 885.417938
