
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
0ý
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
 simple:totalms: 6262.916088 ioms: 5300.354958 ioms%: 0.846308 bitmapms: 2.101183 bitmapms%: 0.000335 otherms: 960.459948 otherms%: 0.153357 1479196358.576042 1479196358.576051 1479196363.876406 1479196364.836840 1479196364.838941 1479196364.838958
 percent:totalms: 6262.916088 ioms: 5300.354958 ioms%: 84.630784 bitmapms: 2.101183 bitmapms%: 0.033550 otherms: 960.459948 otherms%: 15.335667 1479196358.576042 1479196358.576051 1479196363.876406 1479196364.836840 1479196364.838941 1479196364.838958
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 37.771177 ms GFLOPS 1.018509 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 24.579000 ms GFLOPS 1.565169 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 21.281767 ms GFLOPS 1.807664 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 23.810387 ms GFLOPS 1.615693 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 36.019182 ms GFLOPS 1.068050 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 51.402617 ms GFLOPS 0.748411 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 65.403795 ms GFLOPS 0.588196 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 72.026777 ms GFLOPS 0.534111 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 72.265625 ms GFLOPS 0.532345 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 74.401617 ms GFLOPS 0.517062 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 74.246788 ms GFLOPS 0.518141 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 74.566031 ms GFLOPS 0.515922 code 7 

******* Min time 0.021282 groupnum 72 **********

CPUTIMEinms: 0.094657 GPUTIMEinms: 20.814534 cpuoffset: 2048


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 21.281767 ms best method 7 gflops 1.807664
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000004
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 21.281767
