rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread -o spmv
rm -f *.o

MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
 
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
rowsetzf=0
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 1068.009996 ms GFLOPS 0.111468 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 1167.724180 ms GFLOPS 0.101949 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 1120.105410 ms GFLOPS 0.106283 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 1234.509611 ms GFLOPS 0.096434 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 1153.565598 ms GFLOPS 0.103201 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 1256.774616 ms GFLOPS 0.094725 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 1276.733971 ms GFLOPS 0.093245 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 1282.345581 ms GFLOPS 0.092837 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 1112.794018 ms GFLOPS 0.106982 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 1273.275995 ms GFLOPS 0.093498 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 1177.372217 ms GFLOPS 0.101114 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 1285.656786 ms GFLOPS 0.092597 code 7 

******* Min time 1.068010 groupnum 24 **********
NNZ Before 59524291 After 121314928
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
¸ç—dÎ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
rowsetzf=0
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 1284.520388 ms GFLOPS 0.188888 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 1237.586164 ms GFLOPS 0.196051 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 1313.900232 ms GFLOPS 0.184664 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 1322.869205 ms GFLOPS 0.183412 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 1363.754988 ms GFLOPS 0.177913 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 1375.857782 ms GFLOPS 0.176348 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 1415.473032 ms GFLOPS 0.171413 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 1384.345388 ms GFLOPS 0.175267 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 1369.964361 ms GFLOPS 0.177107 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 1398.755598 ms GFLOPS 0.173461 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 1401.382637 ms GFLOPS 0.173136 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 1409.545994 ms GFLOPS 0.172133 code 7 

******* Min time 1.237586 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 1068.009996 ms best method 7 gflops 0.111468
------------------------------------------------------------------------
CSR VEC with padding best time 1237.586164 ms best method 7 gflops 0.096194
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1068.009996
