Reading File
maxedgeno is 66546
source=0
deviceListSize :2 
devices0: Spectre
devices1: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
sizeofulong=8 bytes

starting:
 simple:totalms: 6448.201180 ioms: 5861.930132 ioms%: 0.909080 bitmapms: 2.171993 bitmapms%: 0.000337 otherms: 584.099054 otherms%: 0.090583 1479035290.049389 1479035290.049389 1479035295.911319 1479035296.305479 1479035296.307651 1479035296.497590
 percent:totalms: 6448.201180 ioms: 5861.930132 ioms%: 90.907991 bitmapms: 2.171993 bitmapms%: 0.033684 otherms: 584.099054 otherms%: 9.058326 1479035290.049389 1479035290.049389 1479035295.911319 1479035296.305479 1479035296.307651 1479035296.497590
kernel time(s):0.363002
CAUTTION: kernel time(ms): 363.002


CPUTIMEinms: 124.061188 GPUTIMEinms: 53.334272 cpuoffset: 256

--cambine:passed:-)
