
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@߆
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
 simple:totalms: 5545.457125 ioms: 4667.685986 ioms%: 0.841713 bitmapms: 5.850077 bitmapms%: 0.001055 otherms: 871.921062 otherms%: 0.157232 1479298751.686157 1479298751.686163 1479298756.353849 1479298757.225745 1479298757.231595 1479298757.231614
 percent:totalms: 5545.457125 ioms: 4667.685986 ioms%: 84.171347 bitmapms: 5.850077 bitmapms%: 0.105493 otherms: 871.921062 otherms%: 15.723159 1479298751.686157 1479298751.686163 1479298756.353849 1479298757.225745 1479298757.231595 1479298757.231614
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 38.536596 ms GFLOPS 0.877973 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 26.249361 ms GFLOPS 1.288950 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 19.218588 ms GFLOPS 1.760489 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 17.983389 ms GFLOPS 1.881409 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 17.411804 ms GFLOPS 1.943171 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 20.785618 ms GFLOPS 1.627765 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 25.485373 ms GFLOPS 1.327589 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 31.289196 ms GFLOPS 1.081335 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 39.359188 ms GFLOPS 0.859624 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 42.496395 ms GFLOPS 0.796164 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 46.386003 ms GFLOPS 0.729403 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 43.665409 ms GFLOPS 0.774849 code 7 

******* Min time 0.017412 groupnum 120 **********

CPUTIMEinms: 0.496540 GPUTIMEinms: 16.783440 cpuoffset: 512


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 17.411804 ms best method 7 gflops 1.943171
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000003
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 17.411804
