I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
êã∆
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=30587002
 simple:totalms: 19017.813921 ioms: 16249.735832 ioms%: 0.854448 bitmapms: 8.561134 bitmapms%: 0.000450 otherms: 2759.516954 otherms%: 0.145102 1479280191.751146 1479280191.751151 1479280208.000887 1479280210.760376 1479280210.768937 1479280210.768960
 percent:totalms: 19017.813921 ioms: 16249.735832 ioms%: 85.444815 bitmapms: 8.561134 bitmapms%: 0.045016 otherms: 2759.516954 otherms%: 14.510169 1479280191.751146 1479280191.751151 1479280208.000887 1479280210.760376 1479280210.768937 1479280210.768960
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 443.624973 ms GFLOPS 10.422440 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 493.030071 ms GFLOPS 9.378038 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 476.317167 ms GFLOPS 9.707092 code 7 

******* Min time 0.443625 groupnum 240 **********

CPUTIMEinms: 71.345825 GPUTIMEinms: 368.500590 cpuoffset: 1024


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 443.624973 ms best method 7 gflops 22.657478
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 443.624973
