rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread -o spmv
rm -f *.o

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
À¥„
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=0
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 10.833788 ms GFLOPS 1.403128 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 10.615587 ms GFLOPS 1.431969 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 11.910009 ms GFLOPS 1.276337 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 13.675785 ms GFLOPS 1.111541 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 16.021967 ms GFLOPS 0.948772 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 16.225815 ms GFLOPS 0.936852 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 17.170572 ms GFLOPS 0.885305 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 18.606758 ms GFLOPS 0.816971 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 18.199587 ms GFLOPS 0.835249 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 18.400812 ms GFLOPS 0.826115 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 19.103575 ms GFLOPS 0.795725 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 18.761778 ms GFLOPS 0.810221 code 7 

******* Min time 0.010616 groupnum 48 **********
NNZ Before 7600595 After 14713904
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
À¥„
<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
rowsetzf=0
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 14.699173 ms GFLOPS 2.002004 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 14.933395 ms GFLOPS 1.970604 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 22.273207 ms GFLOPS 1.321220 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 27.714396 ms GFLOPS 1.061824 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 28.375006 ms GFLOPS 1.037103 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 29.038572 ms GFLOPS 1.013404 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 29.477215 ms GFLOPS 0.998324 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 30.417395 ms GFLOPS 0.967466 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 29.708004 ms GFLOPS 0.990568 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 29.478788 ms GFLOPS 0.998271 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 30.217600 ms GFLOPS 0.973863 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 30.586433 ms GFLOPS 0.962120 code 7 

******* Min time 0.014699 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 10.615587 ms best method 7 gflops 1.431969
------------------------------------------------------------------------
CSR VEC with padding best time 14.699173 ms best method 7 gflops 1.034153
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 10.615587
