rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o
cpuoffset=0

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@+»
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=0
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 32.732201 ms GFLOPS 1.175304 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 32.798386 ms GFLOPS 1.172932 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 32.731199 ms GFLOPS 1.175340 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 32.783794 ms GFLOPS 1.173454 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 32.722569 ms GFLOPS 1.175650 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 32.703781 ms GFLOPS 1.176325 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 32.749557 ms GFLOPS 1.174681 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 32.738590 ms GFLOPS 1.175074 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 32.738638 ms GFLOPS 1.175073 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 32.718039 ms GFLOPS 1.175813 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 32.714367 ms GFLOPS 1.175945 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 32.785988 ms GFLOPS 1.173376 code 7 

******* Min time 0.032704 groupnum 144 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
°Ýq
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=0
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 39.571619 ms GFLOPS 1.298884 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 39.532614 ms GFLOPS 1.300166 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 39.640999 ms GFLOPS 1.296611 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 39.600611 ms GFLOPS 1.297933 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 39.634800 ms GFLOPS 1.296814 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 39.621162 ms GFLOPS 1.297260 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 39.646769 ms GFLOPS 1.296422 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 39.613008 ms GFLOPS 1.297527 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 39.618397 ms GFLOPS 1.297350 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 39.585590 ms GFLOPS 1.298426 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 39.638424 ms GFLOPS 1.296695 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 39.642429 ms GFLOPS 1.296564 code 7 

******* Min time 0.039533 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 32.703781 ms best method 7 gflops 1.176325
------------------------------------------------------------------------
CSR VEC with padding best time 39.532614 ms best method 7 gflops 0.973128
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 32.703781
cpuoffset=10

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@Ýê
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=86266
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 35.527182 ms GFLOPS 1.082841 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 34.428978 ms GFLOPS 1.117381 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 32.978392 ms GFLOPS 1.166530 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 32.356405 ms GFLOPS 1.188954 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 32.927227 ms GFLOPS 1.168343 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 34.774208 ms GFLOPS 1.106288 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 34.700203 ms GFLOPS 1.108647 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 34.390211 ms GFLOPS 1.118640 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 35.156822 ms GFLOPS 1.094248 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 36.186218 ms GFLOPS 1.063120 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 35.146999 ms GFLOPS 1.094554 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 34.448814 ms GFLOPS 1.116737 code 7 

******* Min time 0.032356 groupnum 96 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
 ¸
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=86266
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 39.534569 ms GFLOPS 1.300101 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 42.089176 ms GFLOPS 1.221191 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 41.473198 ms GFLOPS 1.239329 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 42.459774 ms GFLOPS 1.210533 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 43.755198 ms GFLOPS 1.174693 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 46.141815 ms GFLOPS 1.113934 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 44.060612 ms GFLOPS 1.166551 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 44.509220 ms GFLOPS 1.154793 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 45.711231 ms GFLOPS 1.124427 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 46.494818 ms GFLOPS 1.105477 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 48.042011 ms GFLOPS 1.069875 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 45.584393 ms GFLOPS 1.127556 code 7 

******* Min time 0.039535 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 32.356405 ms best method 7 gflops 1.188954
------------------------------------------------------------------------
CSR VEC with padding best time 39.534569 ms best method 7 gflops 0.973080
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 32.356405
cpuoffset=20

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
€A]
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=172532
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 31.108809 ms GFLOPS 1.236636 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 31.161976 ms GFLOPS 1.234526 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 29.938984 ms GFLOPS 1.284956 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 30.293608 ms GFLOPS 1.269914 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 32.692766 ms GFLOPS 1.176721 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 32.406807 ms GFLOPS 1.187105 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 33.671999 ms GFLOPS 1.142501 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 35.371971 ms GFLOPS 1.087592 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 35.615826 ms GFLOPS 1.080146 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 35.034561 ms GFLOPS 1.098067 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 34.749413 ms GFLOPS 1.107077 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 36.731195 ms GFLOPS 1.047346 code 7 

******* Min time 0.029939 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
0½K
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=172532
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 38.315821 ms GFLOPS 1.341455 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 37.822199 ms GFLOPS 1.358962 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 37.075377 ms GFLOPS 1.386336 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 41.398001 ms GFLOPS 1.241580 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 41.640806 ms GFLOPS 1.234341 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 46.956444 ms GFLOPS 1.094609 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 46.702433 ms GFLOPS 1.100562 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 45.626402 ms GFLOPS 1.126518 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 45.169830 ms GFLOPS 1.137904 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 48.155975 ms GFLOPS 1.067343 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 48.774576 ms GFLOPS 1.053806 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 47.938967 ms GFLOPS 1.072175 code 7 

******* Min time 0.037075 groupnum 72 **********
------------------------------------------------------------------------
CSR VEC without padding best time 29.938984 ms best method 7 gflops 1.284956
------------------------------------------------------------------------
CSR VEC with padding best time 37.075377 ms best method 7 gflops 1.037623
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 29.938984
cpuoffset=30

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=258799
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 29.502010 ms GFLOPS 1.303988 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 28.567410 ms GFLOPS 1.346649 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 27.929592 ms GFLOPS 1.377402 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 28.845167 ms GFLOPS 1.333682 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 32.424784 ms GFLOPS 1.186447 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 35.562038 ms GFLOPS 1.081779 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 36.359406 ms GFLOPS 1.058056 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 35.056639 ms GFLOPS 1.097375 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 37.417793 ms GFLOPS 1.028128 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 37.014627 ms GFLOPS 1.039326 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 38.196802 ms GFLOPS 1.007160 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 38.110209 ms GFLOPS 1.009448 code 7 

******* Min time 0.027930 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ðq
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=258799
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 36.283016 ms GFLOPS 1.416612 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 34.163427 ms GFLOPS 1.504502 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 35.322189 ms GFLOPS 1.455146 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 40.114212 ms GFLOPS 1.281315 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 44.789982 ms GFLOPS 1.147554 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 47.912216 ms GFLOPS 1.072773 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 48.225164 ms GFLOPS 1.065812 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 51.050997 ms GFLOPS 1.006816 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 52.561378 ms GFLOPS 0.977884 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 50.455999 ms GFLOPS 1.018688 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 51.946783 ms GFLOPS 0.989454 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 51.785803 ms GFLOPS 0.992530 code 7 

******* Min time 0.034163 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 27.929592 ms best method 7 gflops 1.377402
------------------------------------------------------------------------
CSR VEC with padding best time 34.163427 ms best method 7 gflops 1.126066
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 27.929592
cpuoffset=40

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@@ƒ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=345065
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 25.151014 ms GFLOPS 1.529572 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 24.873638 ms GFLOPS 1.546629 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 24.960804 ms GFLOPS 1.541228 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 27.310610 ms GFLOPS 1.408620 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 30.855608 ms GFLOPS 1.246784 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 35.988617 ms GFLOPS 1.068957 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 41.275597 ms GFLOPS 0.932034 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 41.556787 ms GFLOPS 0.925728 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 43.249798 ms GFLOPS 0.889490 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 41.066599 ms GFLOPS 0.936778 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 43.197393 ms GFLOPS 0.890569 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 44.662619 ms GFLOPS 0.861353 code 7 

******* Min time 0.024874 groupnum 48 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
 àÊ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=345065
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 32.595587 ms GFLOPS 1.576868 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 30.103588 ms GFLOPS 1.707403 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 31.406832 ms GFLOPS 1.636553 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 39.322996 ms GFLOPS 1.307096 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 48.408222 ms GFLOPS 1.061781 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 55.806828 ms GFLOPS 0.921015 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 58.416033 ms GFLOPS 0.879877 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 58.000994 ms GFLOPS 0.886174 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 57.741976 ms GFLOPS 0.890149 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 58.224630 ms GFLOPS 0.882770 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 60.770607 ms GFLOPS 0.845786 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 61.426783 ms GFLOPS 0.836751 code 7 

******* Min time 0.030104 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 24.873638 ms best method 7 gflops 1.546629
------------------------------------------------------------------------
CSR VEC with padding best time 30.103588 ms best method 7 gflops 1.277930
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.873638
cpuoffset=50

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
°5e
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=431332
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 21.369171 ms GFLOPS 1.800270 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 22.565365 ms GFLOPS 1.704837 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 21.677017 ms GFLOPS 1.774704 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 23.724985 ms GFLOPS 1.621509 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 32.314587 ms GFLOPS 1.190493 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 41.921616 ms GFLOPS 0.917672 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 49.864006 ms GFLOPS 0.771504 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 51.079416 ms GFLOPS 0.753146 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 49.205017 ms GFLOPS 0.781837 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 47.460604 ms GFLOPS 0.810573 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 52.100182 ms GFLOPS 0.738391 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 51.015234 ms GFLOPS 0.754094 code 7 

******* Min time 0.021369 groupnum 24 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ðè†
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=431332
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 28.823805 ms GFLOPS 1.783212 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 26.535416 ms GFLOPS 1.936994 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 26.798391 ms GFLOPS 1.917986 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 38.020802 ms GFLOPS 1.351864 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 54.394627 ms GFLOPS 0.944927 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 66.412020 ms GFLOPS 0.773940 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 69.776201 ms GFLOPS 0.736626 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 69.436216 ms GFLOPS 0.740232 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 67.150640 ms GFLOPS 0.765427 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 67.144203 ms GFLOPS 0.765501 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 73.728800 ms GFLOPS 0.697135 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 71.429014 ms GFLOPS 0.719581 code 7 

******* Min time 0.026535 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 21.369171 ms best method 7 gflops 1.800270
------------------------------------------------------------------------
CSR VEC with padding best time 26.535416 ms best method 7 gflops 1.449771
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 21.369171
cpuoffset=60

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@u
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=517598
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 25.480604 ms GFLOPS 1.509787 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 18.861198 ms GFLOPS 2.039652 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 18.804598 ms GFLOPS 2.045791 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 24.586010 ms GFLOPS 1.564722 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 34.847593 ms GFLOPS 1.103958 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 45.589590 ms GFLOPS 0.843839 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 55.873394 ms GFLOPS 0.688526 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 56.639385 ms GFLOPS 0.679214 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 55.128622 ms GFLOPS 0.697828 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 54.090023 ms GFLOPS 0.711227 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 58.022594 ms GFLOPS 0.663022 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 56.322002 ms GFLOPS 0.683042 code 7 

******* Min time 0.018805 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=517598
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 25.477982 ms GFLOPS 2.017387 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 23.848772 ms GFLOPS 2.155203 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 24.955606 ms GFLOPS 2.059615 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 39.446592 ms GFLOPS 1.303001 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 60.563993 ms GFLOPS 0.848672 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 73.909998 ms GFLOPS 0.695426 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 80.325413 ms GFLOPS 0.639884 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 76.721811 ms GFLOPS 0.669939 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 74.891424 ms GFLOPS 0.686313 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 78.588772 ms GFLOPS 0.654024 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 83.091831 ms GFLOPS 0.618580 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 80.918789 ms GFLOPS 0.635192 code 7 

******* Min time 0.023849 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 18.804598 ms best method 7 gflops 2.045791
------------------------------------------------------------------------
CSR VEC with padding best time 23.848772 ms best method 7 gflops 1.613093
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 18.804598
cpuoffset=70

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
à£Ï
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=603864
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 29.465961 ms GFLOPS 1.305584 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 23.062801 ms GFLOPS 1.668066 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 22.538376 ms GFLOPS 1.706879 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 28.599215 ms GFLOPS 1.345152 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 38.472223 ms GFLOPS 0.999949 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 50.147390 ms GFLOPS 0.767144 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 60.508776 ms GFLOPS 0.635780 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 63.429785 ms GFLOPS 0.606502 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 60.824394 ms GFLOPS 0.632481 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 61.557817 ms GFLOPS 0.624945 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 61.294603 ms GFLOPS 0.627629 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 64.614964 ms GFLOPS 0.595377 code 7 

******* Min time 0.022538 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
àˆ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=603864
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 30.428219 ms GFLOPS 1.689187 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 25.875044 ms GFLOPS 1.986429 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 27.679968 ms GFLOPS 1.856900 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 44.099379 ms GFLOPS 1.165525 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 66.274595 ms GFLOPS 0.775545 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 84.118223 ms GFLOPS 0.611032 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 88.467216 ms GFLOPS 0.580994 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 84.743595 ms GFLOPS 0.606523 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 83.902025 ms GFLOPS 0.612607 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 86.467600 ms GFLOPS 0.594430 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 89.297390 ms GFLOPS 0.575593 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 92.702198 ms GFLOPS 0.554452 code 7 

******* Min time 0.025875 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 22.538376 ms best method 7 gflops 1.706879
------------------------------------------------------------------------
CSR VEC with padding best time 25.875044 ms best method 7 gflops 1.486772
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 22.538376
cpuoffset=80

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@‹|
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=690131
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 31.449032 ms GFLOPS 1.223258 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 24.025774 ms GFLOPS 1.601209 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 23.137188 ms GFLOPS 1.662703 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 28.515005 ms GFLOPS 1.349124 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 38.225031 ms GFLOPS 1.006416 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 51.883793 ms GFLOPS 0.741470 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 62.147617 ms GFLOPS 0.619015 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 67.016983 ms GFLOPS 0.574038 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 64.632416 ms GFLOPS 0.595216 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 65.162230 ms GFLOPS 0.590377 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 65.422821 ms GFLOPS 0.588025 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 69.102192 ms GFLOPS 0.556716 code 7 

******* Min time 0.023137 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
`+Y
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=690131
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 32.291603 ms GFLOPS 1.591712 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 26.686192 ms GFLOPS 1.926050 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 29.227209 ms GFLOPS 1.758599 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 44.286156 ms GFLOPS 1.160610 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 68.661594 ms GFLOPS 0.748584 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 88.051414 ms GFLOPS 0.583738 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 95.019770 ms GFLOPS 0.540929 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 91.839981 ms GFLOPS 0.559658 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 90.696192 ms GFLOPS 0.566716 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 93.724394 ms GFLOPS 0.548405 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 96.233368 ms GFLOPS 0.534107 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 100.234175 ms GFLOPS 0.512789 code 7 

******* Min time 0.026686 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 23.137188 ms best method 7 gflops 1.662703
------------------------------------------------------------------------
CSR VEC with padding best time 26.686192 ms best method 7 gflops 1.441580
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.137188
cpuoffset=90

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
°^<
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=776397
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 34.738588 ms GFLOPS 1.107422 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 25.343800 ms GFLOPS 1.517937 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 23.369789 ms GFLOPS 1.646154 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 27.709198 ms GFLOPS 1.388358 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 38.260841 ms GFLOPS 1.005474 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 52.856588 ms GFLOPS 0.727824 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 64.514828 ms GFLOPS 0.596301 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 69.956017 ms GFLOPS 0.549921 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 68.230581 ms GFLOPS 0.563828 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 70.695019 ms GFLOPS 0.544172 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 68.441010 ms GFLOPS 0.562094 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 72.939205 ms GFLOPS 0.527429 code 7 

******* Min time 0.023370 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ðÔõ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=776397
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 35.192585 ms GFLOPS 1.460505 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 27.665424 ms GFLOPS 1.857877 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 28.223228 ms GFLOPS 1.821157 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 44.938564 ms GFLOPS 1.143760 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 70.381594 ms GFLOPS 0.730290 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 92.854404 ms GFLOPS 0.553543 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 101.105165 ms GFLOPS 0.508371 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 98.131800 ms GFLOPS 0.523775 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 96.187592 ms GFLOPS 0.534361 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 100.782204 ms GFLOPS 0.510000 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 100.683403 ms GFLOPS 0.510501 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 106.313992 ms GFLOPS 0.483464 code 7 

******* Min time 0.027665 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 23.369789 ms best method 7 gflops 1.646154
------------------------------------------------------------------------
CSR VEC with padding best time 27.665424 ms best method 7 gflops 1.390554
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.369789
cpuoffset=100

MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@Ýã
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=862664
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 39.245176 ms GFLOPS 0.980255 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 28.019381 ms GFLOPS 1.372988 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 23.301601 ms GFLOPS 1.650972 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 28.388596 ms GFLOPS 1.355131 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 38.511562 ms GFLOPS 0.998928 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 55.378199 ms GFLOPS 0.694683 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 69.420195 ms GFLOPS 0.554166 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 76.688957 ms GFLOPS 0.501640 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 75.370026 ms GFLOPS 0.510419 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 78.368616 ms GFLOPS 0.490889 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 75.234032 ms GFLOPS 0.511341 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 79.389000 ms GFLOPS 0.484579 code 7 

******* Min time 0.023302 groupnum 72 **********
NNZ Before 19235140 After 25699472
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
€ä
<<< End of Build Log
sizeofulong=8 bytes
Row Num 862664 padded size 862664
rowsetzf=862664
Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 39.082813 ms GFLOPS 1.315129 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 29.656601 ms GFLOPS 1.733137 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 28.362799 ms GFLOPS 1.812196 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 45.256996 ms GFLOPS 1.135713 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 73.029995 ms GFLOPS 0.703806 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 100.486565 ms GFLOPS 0.511501 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 111.121035 ms GFLOPS 0.462549 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 108.872843 ms GFLOPS 0.472101 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 105.159187 ms GFLOPS 0.488773 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 109.664822 ms GFLOPS 0.468691 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 110.028791 ms GFLOPS 0.467141 code 7 

Max diff id 0 coo res 2.000000 res 2.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 116.925573 ms GFLOPS 0.439587 code 7 

******* Min time 0.028363 groupnum 72 **********
------------------------------------------------------------------------
CSR VEC without padding best time 23.301601 ms best method 7 gflops 1.650972
------------------------------------------------------------------------
CSR VEC with padding best time 28.362799 ms best method 7 gflops 1.356364
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 23.301601
