------------------------------------------------------
----------/home/pacman/FinePar//input/webberk/web.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 685230, 685230 ) nnz = 7600595

cpu sequential time = 15.8416 ms. Bandwidth = 6.1035 GB/s. GFlops = 0.959577 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
 simple:totalms: 8923.238993 ioms: 1376.440048 ioms%: 0.154253 bitmapms: 2.243042 bitmapms%: 0.000251 otherms: 7544.555902 otherms%: 0.845495 1479305344.383703 1479305344.383759 1479305345.760199 1479305350.035105 1479305350.037348 1479305353.306942
 percent:totalms: 8923.238993 ioms: 1376.440048 ioms%: 15.425341 bitmapms: 2.243042 bitmapms%: 0.025137 otherms: 7544.555902 otherms%: 84.549522 1479305344.383703 1479305344.383759 1479305345.760199 1479305350.035105 1479305350.037348 1479305353.306942
OpenCL Runtime: 0.007814s
nRows= 685230 nItems= 7600595 GFlops= 1.945311 timeins: 0.007814 timeinms: 7.814271
CAUTTION: kernel time(ms): 7.814271


CPUTIMEinms: 337.570810 GPUTIMEinms: 729.677880 cpuoffset: 64


Checking SpMV Correctness ... PASS!
------------------------------------------------------
