I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
êªü
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=671088
 simple:totalms: 70155.464888 ioms: 11878.293991 ioms%: 0.169314 bitmapms: 4.950047 bitmapms%: 0.000071 otherms: 58272.220850 otherms%: 0.830616 1479033673.906913 1479033673.906919 1479033685.785213 1479033744.057407 1479033744.062357 1479033744.062378
 percent:totalms: 70155.464888 ioms: 11878.293991 ioms%: 16.931388 bitmapms: 4.950047 bitmapms%: 0.007056 otherms: 58272.220850 otherms%: 83.061556 1479033673.906913 1479033673.906919 1479033685.785213 1479033744.057407 1479033744.062357 1479033744.062378
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 18872.864962 ms GFLOPS 11.002467 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 20354.686975 ms GFLOPS 10.201487 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 20286.980152 ms GFLOPS 10.235534 code 7 

******* Min time 18.872865 groupnum 240 **********

CPUTIMEinms: 15918.457045 GPUTIMEinms: 7023.970350 cpuoffset: 64


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 18872.864962 ms best method 7 gflops 0.664400
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 18872.864962
