
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Ð°
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 9139.311075 ioms: 5911.763906 ioms%: 0.646850 bitmapms: 6.210089 bitmapms%: 0.000679 otherms: 3221.337080 otherms%: 0.352470 1479033608.153120 1479033608.153125 1479033614.064889 1479033617.286192 1479033617.292402 1479033617.292431
 percent:totalms: 9139.311075 ioms: 5911.763906 ioms%: 64.685006 bitmapms: 6.210089 bitmapms%: 0.067949 otherms: 3221.337080 otherms%: 35.247045 1479033608.153120 1479033608.153125 1479033614.064889 1479033617.286192 1479033617.292402 1479033617.292431
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1176.753044 ms GFLOPS 1.172128 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1101.698875 ms GFLOPS 1.251980 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1100.786924 ms GFLOPS 1.253017 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1098.659992 ms GFLOPS 1.255443 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1100.953102 ms GFLOPS 1.252828 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1111.471891 ms GFLOPS 1.240971 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1130.182981 ms GFLOPS 1.220426 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1146.826982 ms GFLOPS 1.202714 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1169.692993 ms GFLOPS 1.179202 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1162.457943 ms GFLOPS 1.186542 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1158.184052 ms GFLOPS 1.190920 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1154.495955 ms GFLOPS 1.194725 code 7 

******* Min time 1.098660 groupnum 96 **********

CPUTIMEinms: 1035.827129 GPUTIMEinms: 255.558360 cpuoffset: 64


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1098.659992 ms best method 7 gflops 5.706559
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1098.659992
