I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
À+¿
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1104209
 simple:totalms: 15095.625162 ioms: 7035.808086 ioms%: 0.466083 bitmapms: 4.872084 bitmapms%: 0.000323 otherms: 8054.944992 otherms%: 0.533595 1479194668.228818 1479194668.228822 1479194675.264630 1479194683.319546 1479194683.324418 1479194683.324443
 percent:totalms: 15095.625162 ioms: 7035.808086 ioms%: 46.608259 bitmapms: 4.872084 bitmapms%: 0.032275 otherms: 8054.944992 otherms%: 53.359466 1479194668.228818 1479194668.228822 1479194675.264630 1479194683.319546 1479194683.324418 1479194683.324443
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2091.060162 ms GFLOPS 14.635110 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2337.612152 ms GFLOPS 13.091520 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2319.736004 ms GFLOPS 13.192404 code 7 

******* Min time 2.091060 groupnum 240 **********

CPUTIMEinms: 906.198619 GPUTIMEinms: 1301.468670 cpuoffset: 128


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 2091.060162 ms best method 7 gflops 3.631541
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2091.060162
