I made it symmetric zf zhangfeng

MatInfo: Width 1382908 Height 1382908 NNZ 33456696
Max Offset 1353282 Min Offset -1353282
Histogram: <-15: 12303257 -15~-1 4236386 < 0-15 4613796 > 16 12303257
Cacheline usage per row: max 2145 min 0 avg 4.019812
vertexcnt=1382908
cpu color=708
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
€Úç
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=3540244
 simple:totalms: 10448.503971 ioms: 6151.474953 ioms%: 0.588742 bitmapms: 5.208015 bitmapms%: 0.000498 otherms: 4291.821003 otherms%: 0.410759 1479297142.707913 1479297142.707918 1479297148.859393 1479297153.151190 1479297153.156398 1479297153.156417
 percent:totalms: 10448.503971 ioms: 6151.474953 ioms%: 58.874217 bitmapms: 5.208015 bitmapms%: 0.049845 otherms: 4291.821003 otherms%: 41.075938 1479297142.707913 1479297142.707918 1479297148.859393 1479297153.151190 1479297153.156398 1479297153.156417
Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 1329.429865 ms GFLOPS 35.635337 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 1394.425869 ms GFLOPS 33.974328 code 7 

Max diff id 0 coo res 10 res 10 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 1386.525154 ms GFLOPS 34.167921 code 7 

******* Min time 1.329430 groupnum 240 **********

CPUTIMEinms: 497.733444 GPUTIMEinms: 854.413500 cpuoffset: 256


NNZ Before 33456696 After 46625120

------------------------------------------------------------------------
CSR VEC without padding best time 1329.429865 ms best method 7 gflops 5.033240
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000067
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1329.429865
