------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/dense2.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 2000, 2000 ) nnz = 4000000

cpu sequential time = 5.19716 ms. Bandwidth = 9.2389 GB/s. GFlops = 1.5393 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.007952s
nRows= 2000 nItems= 4000000 GFlops= 1.006034 timeins: 0.007952 timeinms: 7.952020

Checking SpMV Correctness ... PASS!
------------------------------------------------------
