------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/rail4284.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 4284, 1092610 ) nnz = 11279748

cpu sequential time = 35.0257 ms. Bandwidth = 3.86548 GB/s. GFlops = 0.644084 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
