------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/scircuit.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 170998, 170998 ) nnz = 958936

cpu sequential time = 3.50896 ms. Bandwidth = 3.66924 GB/s. GFlops = 0.546564 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.001483s
nRows= 170998 nItems= 958936 GFlops= 1.293299 timeins: 0.001483 timeinms: 1.482930

Checking SpMV Correctness ... PASS!
------------------------------------------------------
