I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
€d¥
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=552104
 simple:totalms: 15133.183956 ioms: 7083.055019 ioms%: 0.468048 bitmapms: 4.829168 bitmapms%: 0.000319 otherms: 8045.299768 otherms%: 0.531633 1479194290.559523 1479194290.559530 1479194297.642585 1479194305.687857 1479194305.692686 1479194305.692707
 percent:totalms: 15133.183956 ioms: 7083.055019 ioms%: 46.804790 bitmapms: 4.829168 bitmapms%: 0.031911 otherms: 8045.299768 otherms%: 53.163299 1479194290.559523 1479194290.559530 1479194297.642585 1479194305.687857 1479194305.692686 1479194305.692707
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2457.167864 ms GFLOPS 12.454540 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2724.446058 ms GFLOPS 11.232704 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2676.854134 ms GFLOPS 11.432411 code 7 

******* Min time 2.457168 groupnum 240 **********

CPUTIMEinms: 1678.316268 GPUTIMEinms: 1079.949750 cpuoffset: 64


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 2457.167864 ms best method 7 gflops 3.090457
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2457.167864
