rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv
rm -f *.o
cpuoffset=0

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
0­s
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=0
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 57.400799 ms GFLOPS 0.927583 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 57.204580 ms GFLOPS 0.930764 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 57.206631 ms GFLOPS 0.930731 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 57.278395 ms GFLOPS 0.929565 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 57.129240 ms GFLOPS 0.931992 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 57.281160 ms GFLOPS 0.929520 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 57.226992 ms GFLOPS 0.930400 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 57.570410 ms GFLOPS 0.924850 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 57.437372 ms GFLOPS 0.926992 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 57.375002 ms GFLOPS 0.928000 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 57.218409 ms GFLOPS 0.930539 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 57.025194 ms GFLOPS 0.933692 code 7 

******* Min time 0.057025 groupnum 288 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ÀO
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=0
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 55.716610 ms GFLOPS 1.928115 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 55.911398 ms GFLOPS 1.921398 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 55.986834 ms GFLOPS 1.918809 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 55.717993 ms GFLOPS 1.928067 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 55.789185 ms GFLOPS 1.925607 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 55.874968 ms GFLOPS 1.922650 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 55.640173 ms GFLOPS 1.930764 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 56.392384 ms GFLOPS 1.905010 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 55.549812 ms GFLOPS 1.933904 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 55.836582 ms GFLOPS 1.923972 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 55.861568 ms GFLOPS 1.923112 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 56.081200 ms GFLOPS 1.915580 code 7 

******* Min time 0.055550 groupnum 216 **********
------------------------------------------------------------------------
CSR VEC without padding best time 57.025194 ms best method 7 gflops 0.933692
------------------------------------------------------------------------
CSR VEC with padding best time 55.549812 ms best method 7 gflops 0.958491
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 55.549812
cpuoffset=10

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@’x
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=298701
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2199.882221 ms GFLOPS 0.024203 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2158.597183 ms GFLOPS 0.024666 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2182.425594 ms GFLOPS 0.024397 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2117.617559 ms GFLOPS 0.025143 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2153.129816 ms GFLOPS 0.024729 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2145.677996 ms GFLOPS 0.024815 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2152.762222 ms GFLOPS 0.024733 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2155.740643 ms GFLOPS 0.024699 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2155.983162 ms GFLOPS 0.024696 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2171.075392 ms GFLOPS 0.024524 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2148.185158 ms GFLOPS 0.024786 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2146.448565 ms GFLOPS 0.024806 code 7 

******* Min time 2.117618 groupnum 96 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
pfš
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=298701
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2146.435213 ms GFLOPS 0.050050 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2142.687607 ms GFLOPS 0.050137 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2158.910608 ms GFLOPS 0.049760 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2139.662790 ms GFLOPS 0.050208 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2160.859203 ms GFLOPS 0.049715 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2176.695824 ms GFLOPS 0.049354 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2165.649414 ms GFLOPS 0.049605 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2179.842806 ms GFLOPS 0.049282 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2176.149368 ms GFLOPS 0.049366 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2174.043608 ms GFLOPS 0.049414 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2182.190371 ms GFLOPS 0.049229 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2187.666607 ms GFLOPS 0.049106 code 7 

******* Min time 2.139663 groupnum 96 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2117.617559 ms best method 7 gflops 0.025143
------------------------------------------------------------------------
CSR VEC with padding best time 2139.662790 ms best method 7 gflops 0.024884
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2117.617559
cpuoffset=20

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
€ò
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=597402
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2191.563034 ms GFLOPS 0.024295 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2153.353405 ms GFLOPS 0.024726 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2178.672600 ms GFLOPS 0.024439 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2162.244797 ms GFLOPS 0.024624 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2161.804199 ms GFLOPS 0.024629 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2157.333422 ms GFLOPS 0.024680 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2168.973207 ms GFLOPS 0.024548 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2167.888784 ms GFLOPS 0.024560 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2175.574017 ms GFLOPS 0.024474 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2164.847612 ms GFLOPS 0.024595 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2171.938610 ms GFLOPS 0.024514 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2180.092001 ms GFLOPS 0.024423 code 7 

******* Min time 2.153353 groupnum 48 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ûë
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=597402
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2165.264797 ms GFLOPS 0.049614 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2133.655834 ms GFLOPS 0.050349 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2191.998196 ms GFLOPS 0.049009 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2170.373631 ms GFLOPS 0.049497 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2200.459576 ms GFLOPS 0.048821 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2212.425184 ms GFLOPS 0.048557 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2193.522215 ms GFLOPS 0.048975 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2212.312365 ms GFLOPS 0.048559 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2183.878613 ms GFLOPS 0.049191 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2190.472603 ms GFLOPS 0.049043 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2207.873440 ms GFLOPS 0.048657 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2219.333410 ms GFLOPS 0.048406 code 7 

******* Min time 2.133656 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2153.353405 ms best method 7 gflops 0.024726
------------------------------------------------------------------------
CSR VEC with padding best time 2133.655834 ms best method 7 gflops 0.024954
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2133.655834
cpuoffset=30

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
à„€
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=896103
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2187.700605 ms GFLOPS 0.024338 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2146.373224 ms GFLOPS 0.024806 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2192.971230 ms GFLOPS 0.024279 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2152.858019 ms GFLOPS 0.024732 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2153.116179 ms GFLOPS 0.024729 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2186.713409 ms GFLOPS 0.024349 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2184.103203 ms GFLOPS 0.024378 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2167.584610 ms GFLOPS 0.024564 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2187.835979 ms GFLOPS 0.024336 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2182.258606 ms GFLOPS 0.024399 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2196.668386 ms GFLOPS 0.024239 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2195.864010 ms GFLOPS 0.024247 code 7 

******* Min time 2.146373 groupnum 48 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
`]€
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=896103
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2164.450216 ms GFLOPS 0.049633 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2101.643801 ms GFLOPS 0.051116 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2216.908598 ms GFLOPS 0.048458 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2205.515814 ms GFLOPS 0.048709 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2238.361406 ms GFLOPS 0.047994 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2227.203608 ms GFLOPS 0.048234 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2254.346609 ms GFLOPS 0.047654 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2226.918602 ms GFLOPS 0.048241 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2218.642807 ms GFLOPS 0.048421 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2241.601181 ms GFLOPS 0.047925 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2257.020569 ms GFLOPS 0.047597 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2238.977623 ms GFLOPS 0.047981 code 7 

******* Min time 2.101644 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2146.373224 ms best method 7 gflops 0.024806
------------------------------------------------------------------------
CSR VEC with padding best time 2101.643801 ms best method 7 gflops 0.025334
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2101.643801
cpuoffset=40

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
0d’
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1194804
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2205.377197 ms GFLOPS 0.024143 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2163.012600 ms GFLOPS 0.024616 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2187.080193 ms GFLOPS 0.024345 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2144.582796 ms GFLOPS 0.024827 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2164.698601 ms GFLOPS 0.024596 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2170.928431 ms GFLOPS 0.024526 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2174.735594 ms GFLOPS 0.024483 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2222.284031 ms GFLOPS 0.023959 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2201.606369 ms GFLOPS 0.024184 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2206.442833 ms GFLOPS 0.024131 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2202.834797 ms GFLOPS 0.024171 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2192.664957 ms GFLOPS 0.024283 code 7 

******* Min time 2.144583 groupnum 96 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
 k
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1194804
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2196.534395 ms GFLOPS 0.048908 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2136.835623 ms GFLOPS 0.050274 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2219.126797 ms GFLOPS 0.048410 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2236.213779 ms GFLOPS 0.048040 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2239.071798 ms GFLOPS 0.047979 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2272.961378 ms GFLOPS 0.047263 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2250.055218 ms GFLOPS 0.047745 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2234.212399 ms GFLOPS 0.048083 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2213.043833 ms GFLOPS 0.048543 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2262.076187 ms GFLOPS 0.047491 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2254.703426 ms GFLOPS 0.047646 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2248.387432 ms GFLOPS 0.047780 code 7 

******* Min time 2.136836 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2144.582796 ms best method 7 gflops 0.024827
------------------------------------------------------------------------
CSR VEC with padding best time 2136.835623 ms best method 7 gflops 0.024917
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2136.835623
cpuoffset=50

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@%_
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1493506
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2189.592028 ms GFLOPS 0.024317 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2162.908411 ms GFLOPS 0.024617 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2204.388380 ms GFLOPS 0.024154 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2139.705801 ms GFLOPS 0.024884 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2174.525785 ms GFLOPS 0.024485 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2190.769958 ms GFLOPS 0.024304 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2186.232805 ms GFLOPS 0.024354 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2174.151564 ms GFLOPS 0.024490 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2184.053612 ms GFLOPS 0.024379 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2160.223818 ms GFLOPS 0.024647 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2200.214195 ms GFLOPS 0.024199 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2193.425798 ms GFLOPS 0.024274 code 7 

******* Min time 2.139706 groupnum 96 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@Ád
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1493506
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2176.378202 ms GFLOPS 0.049361 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2176.872778 ms GFLOPS 0.049350 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2211.232376 ms GFLOPS 0.048583 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2229.081821 ms GFLOPS 0.048194 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2301.679611 ms GFLOPS 0.046674 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2277.761364 ms GFLOPS 0.047164 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2269.916630 ms GFLOPS 0.047327 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2284.264374 ms GFLOPS 0.047030 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2264.576817 ms GFLOPS 0.047438 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2284.295559 ms GFLOPS 0.047029 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2291.840410 ms GFLOPS 0.046874 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2301.941395 ms GFLOPS 0.046668 code 7 

******* Min time 2.176378 groupnum 24 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2139.705801 ms best method 7 gflops 0.024884
------------------------------------------------------------------------
CSR VEC with padding best time 2176.378202 ms best method 7 gflops 0.024464
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2139.705801
cpuoffset=60

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1792207
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2184.365416 ms GFLOPS 0.024375 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2188.468599 ms GFLOPS 0.024329 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2216.753006 ms GFLOPS 0.024019 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2157.018232 ms GFLOPS 0.024684 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2187.445211 ms GFLOPS 0.024341 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2190.558195 ms GFLOPS 0.024306 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2174.864626 ms GFLOPS 0.024482 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2214.120007 ms GFLOPS 0.024047 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2202.536392 ms GFLOPS 0.024174 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2191.972589 ms GFLOPS 0.024290 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2216.480589 ms GFLOPS 0.024022 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2178.880405 ms GFLOPS 0.024436 code 7 

******* Min time 2.157018 groupnum 96 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
PÂM
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=1792207
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2183.384180 ms GFLOPS 0.049203 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2159.025812 ms GFLOPS 0.049758 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2217.041206 ms GFLOPS 0.048456 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2272.645378 ms GFLOPS 0.047270 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2296.183205 ms GFLOPS 0.046785 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2285.590363 ms GFLOPS 0.047002 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2271.057224 ms GFLOPS 0.047303 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2286.939812 ms GFLOPS 0.046975 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2302.748203 ms GFLOPS 0.046652 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2302.202797 ms GFLOPS 0.046663 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2324.066019 ms GFLOPS 0.046224 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2292.248631 ms GFLOPS 0.046866 code 7 

******* Min time 2.159026 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2157.018232 ms best method 7 gflops 0.024684
------------------------------------------------------------------------
CSR VEC with padding best time 2159.025812 ms best method 7 gflops 0.024661
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2157.018232
cpuoffset=70

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2090908
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2197.982788 ms GFLOPS 0.024224 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2159.895372 ms GFLOPS 0.024651 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2187.745810 ms GFLOPS 0.024337 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2168.434763 ms GFLOPS 0.024554 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2198.412418 ms GFLOPS 0.024219 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2163.533974 ms GFLOPS 0.024610 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2205.403566 ms GFLOPS 0.024143 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2193.217993 ms GFLOPS 0.024277 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2217.335987 ms GFLOPS 0.024013 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2188.901997 ms GFLOPS 0.024325 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2181.832600 ms GFLOPS 0.024403 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2191.310835 ms GFLOPS 0.024298 code 7 

******* Min time 2.159895 groupnum 48 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
À4Ü
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2090908
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2189.287806 ms GFLOPS 0.049070 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2159.190226 ms GFLOPS 0.049754 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2251.915216 ms GFLOPS 0.047705 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2275.764799 ms GFLOPS 0.047205 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2317.365026 ms GFLOPS 0.046358 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2316.455793 ms GFLOPS 0.046376 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2296.039581 ms GFLOPS 0.046788 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2313.435984 ms GFLOPS 0.046437 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2314.972973 ms GFLOPS 0.046406 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2321.709776 ms GFLOPS 0.046271 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2340.602636 ms GFLOPS 0.045898 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2335.029411 ms GFLOPS 0.046007 code 7 

******* Min time 2.159190 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2159.895372 ms best method 7 gflops 0.024651
------------------------------------------------------------------------
CSR VEC with padding best time 2159.190226 ms best method 7 gflops 0.024659
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2159.190226
cpuoffset=80

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
`]¦
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2389609
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2220.565605 ms GFLOPS 0.023978 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2190.627241 ms GFLOPS 0.024305 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2218.630600 ms GFLOPS 0.023999 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2183.456182 ms GFLOPS 0.024385 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2205.165005 ms GFLOPS 0.024145 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2181.015205 ms GFLOPS 0.024412 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2195.734024 ms GFLOPS 0.024249 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2183.270216 ms GFLOPS 0.024387 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2198.812389 ms GFLOPS 0.024215 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2197.663212 ms GFLOPS 0.024228 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2186.256790 ms GFLOPS 0.024354 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2198.008394 ms GFLOPS 0.024224 code 7 

******* Min time 2.181015 groupnum 144 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
iÈ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2389609
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2205.623388 ms GFLOPS 0.048706 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2173.488569 ms GFLOPS 0.049427 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2267.003584 ms GFLOPS 0.047388 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2290.176582 ms GFLOPS 0.046908 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2330.618429 ms GFLOPS 0.046094 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2340.770197 ms GFLOPS 0.045894 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2316.269398 ms GFLOPS 0.046380 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2347.220993 ms GFLOPS 0.045768 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2364.032841 ms GFLOPS 0.045443 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2359.622812 ms GFLOPS 0.045528 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2364.808369 ms GFLOPS 0.045428 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2363.843393 ms GFLOPS 0.045446 code 7 

******* Min time 2.173489 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2181.015205 ms best method 7 gflops 0.024412
------------------------------------------------------------------------
CSR VEC with padding best time 2173.488569 ms best method 7 gflops 0.024497
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2173.488569
cpuoffset=90

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
@ì
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2688310
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2212.254238 ms GFLOPS 0.024068 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2186.972380 ms GFLOPS 0.024346 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2206.411600 ms GFLOPS 0.024131 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2177.101994 ms GFLOPS 0.024456 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2173.234606 ms GFLOPS 0.024500 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2170.784760 ms GFLOPS 0.024528 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2197.742987 ms GFLOPS 0.024227 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2189.932013 ms GFLOPS 0.024313 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2220.008421 ms GFLOPS 0.023984 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2212.457180 ms GFLOPS 0.024066 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2229.572630 ms GFLOPS 0.023881 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2193.689013 ms GFLOPS 0.024271 code 7 

******* Min time 2.170785 groupnum 144 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
ÐÐë
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2688310
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2212.306023 ms GFLOPS 0.048559 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2170.245600 ms GFLOPS 0.049500 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2254.868174 ms GFLOPS 0.047643 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2338.222980 ms GFLOPS 0.045944 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2377.462435 ms GFLOPS 0.045186 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2360.064840 ms GFLOPS 0.045519 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2359.602022 ms GFLOPS 0.045528 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2383.764410 ms GFLOPS 0.045067 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2371.739197 ms GFLOPS 0.045295 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2390.230799 ms GFLOPS 0.044945 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2416.446590 ms GFLOPS 0.044457 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2406.251621 ms GFLOPS 0.044645 code 7 

******* Min time 2.170246 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2170.784760 ms best method 7 gflops 0.024528
------------------------------------------------------------------------
CSR VEC with padding best time 2170.245600 ms best method 7 gflops 0.024534
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2170.245600
cpuoffset=100

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
àef
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2987012
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2225.236416 ms GFLOPS 0.023927 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2189.806414 ms GFLOPS 0.024314 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2207.318592 ms GFLOPS 0.024122 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2185.448837 ms GFLOPS 0.024363 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2204.792595 ms GFLOPS 0.024149 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2180.099583 ms GFLOPS 0.024423 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2203.127003 ms GFLOPS 0.024167 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2190.121603 ms GFLOPS 0.024311 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2194.082022 ms GFLOPS 0.024267 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2200.114202 ms GFLOPS 0.024201 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2177.693605 ms GFLOPS 0.024450 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2220.981359 ms GFLOPS 0.023973 code 7 

******* Min time 2.177694 groupnum 264 **********
NNZ Before 26621990 After 53714016
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_percent_v2/spmv_csr_vector.cl
---
>>> Build Log:
=f
<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
rowsetzf=2987012
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 2207.204580 ms GFLOPS 0.048672 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 2173.185205 ms GFLOPS 0.049433 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 2277.011967 ms GFLOPS 0.047179 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 2349.103403 ms GFLOPS 0.045732 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 2415.445995 ms GFLOPS 0.044475 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 2407.532787 ms GFLOPS 0.044622 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 2369.466019 ms GFLOPS 0.045338 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 2388.954401 ms GFLOPS 0.044969 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 2432.551813 ms GFLOPS 0.044163 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 2432.573175 ms GFLOPS 0.044162 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 2404.385614 ms GFLOPS 0.044680 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 2412.826824 ms GFLOPS 0.044524 code 7 

******* Min time 2.173185 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 2177.693605 ms best method 7 gflops 0.024450
------------------------------------------------------------------------
CSR VEC with padding best time 2173.185205 ms best method 7 gflops 0.024500
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2173.185205
