
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
`·ä
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 77702.271938 ioms: 37115.438938 ioms%: 0.477662 bitmapms: 19.577980 bitmapms%: 0.000252 otherms: 40567.255020 otherms%: 0.522086 1479181582.681286 1479181582.681291 1479181619.796730 1479181660.363956 1479181660.383534 1479181660.383558
 percent:totalms: 77702.271938 ioms: 37115.438938 ioms%: 47.766221 bitmapms: 19.577980 bitmapms%: 0.025196 otherms: 40567.255020 otherms%: 52.208583 1479181582.681286 1479181582.681291 1479181619.796730 1479181660.363956 1479181660.383534 1479181660.383558
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 16657.052040 ms GFLOPS 3.659283 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 13590.440035 ms GFLOPS 4.484982 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 13212.706804 ms GFLOPS 4.613201 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 13263.372898 ms GFLOPS 4.595579 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 13309.422970 ms GFLOPS 4.579678 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 13332.921982 ms GFLOPS 4.571607 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 13466.202021 ms GFLOPS 4.526360 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 13441.748857 ms GFLOPS 4.534594 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 13595.236063 ms GFLOPS 4.483399 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 13486.870050 ms GFLOPS 4.519423 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 13777.426004 ms GFLOPS 4.424112 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 13392.765999 ms GFLOPS 4.551179 code 7 

******* Min time 13.212707 groupnum 72 **********

CPUTIMEinms: 6922.481095 GPUTIMEinms: 5071.046460 cpuoffset: 128


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 13212.706804 ms best method 7 gflops 0.901016
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 13212.706804
