------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/consph.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 83334, 83334 ) nnz = 6010480

cpu sequential time = 8.84872 ms. Bandwidth = 8.22633 GB/s. GFlops = 1.3585 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.003129s
nRows= 83334 nItems= 6010480 GFlops= 3.841804 timeins: 0.003129 timeinms: 3.128989

Checking SpMV Correctness ... PASS!
------------------------------------------------------
