------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/mac_econ_fwd500.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 206500, 206500 ) nnz = 1273389

cpu sequential time = 4.03305 ms. Bandwidth = 4.19848 GB/s. GFlops = 0.631478 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.001935s
nRows= 206500 nItems= 1273389 GFlops= 1.316213 timeins: 0.001935 timeinms: 1.934929

Checking SpMV Correctness ... PASS!
------------------------------------------------------
