------------------------------------------------------
----------/home/pacman/zf/spmv/1matrix_small/scircuit.mtx----------
PRECISION = 32-bit Single Precision
RUN SpMV 200 times
 ( 170998, 170998 ) nnz = 958936

cpu sequential time = 3.46449 ms. Bandwidth = 3.71633 GB/s. GFlops = 0.553579 GFlops.

number of platforms is 1
platform name is AMD Accelerated Parallel Processing
platform version is OpenCL 2.0 AMD-APP (1642.5)
number of GPU is 1
number of CPU is 1
GPU device name is Spectre
CPU device name is AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
OpenCL Runtime: 0.001642s
nRows= 170998 nItems= 958936 GFlops= 1.168330 timeins: 0.001642 timeinms: 1.641550

Checking SpMV Correctness ... PASS!
------------------------------------------------------
