rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
P¹·
<<< End of Build Log
rowsetzf=691454  cpuoffset=50%


The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 35257.132053 ms GFLOPS 2.234039 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 30338.782072 ms GFLOPS 2.596208 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 31819.092035 ms GFLOPS 2.475426 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 30656.943798 ms GFLOPS 2.569265 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 30132.200003 ms GFLOPS 2.614008 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 30003.513098 ms GFLOPS 2.625219 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 29848.857880 ms GFLOPS 2.638821 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 29365.731955 ms GFLOPS 2.682235 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 29557.490826 ms GFLOPS 2.664834 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 29096.210957 ms GFLOPS 2.707081 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 29923.843145 ms GFLOPS 2.632209 code 7 



The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 29228.338003 ms GFLOPS 2.694844 code 7 

******* Min time 29.096211 groupnum 240 **********
NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 29096.210957 ms best method 7 gflops 0.116284
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 29096.210957
