
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496735 -15~-1 3320823 < 0-15 6307688 > 16 8496744
Cacheline usage per row: max 185952 min 1 avg 4.388267
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
pľ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=7646750
 simple:totalms: 19594.096899 ioms: 14315.573931 ioms%: 0.730606 bitmapms: 18.883944 bitmapms%: 0.000964 otherms: 5259.639025 otherms%: 0.268430 1479279549.565222 1479279549.565227 1479279563.880801 1479279569.140407 1479279569.159291 1479279569.159319
 percent:totalms: 19594.096899 ioms: 14315.573931 ioms%: 73.060647 bitmapms: 18.883944 bitmapms%: 0.096376 otherms: 5259.639025 otherms%: 26.842978 1479279549.565222 1479279549.565227 1479279563.880801 1479279569.140407 1479279569.159291 1479279569.159319
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 277.732611 ms GFLOPS 1.917095 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 268.333340 ms GFLOPS 1.984248 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 354.257202 ms GFLOPS 1.502975 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 535.942173 ms GFLOPS 0.993465 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 583.104992 ms GFLOPS 0.913111 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 554.299545 ms GFLOPS 0.960563 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 549.358416 ms GFLOPS 0.969203 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 576.591015 ms GFLOPS 0.923427 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 608.447790 ms GFLOPS 0.875079 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 604.237318 ms GFLOPS 0.881177 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 608.167362 ms GFLOPS 0.875482 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 606.357050 ms GFLOPS 0.878096 code 7 

******* Min time 0.268333 groupnum 48 **********

CPUTIMEinms: 109.678317 GPUTIMEinms: 271.859106 cpuoffset: 256


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 268.333340 ms best method 7 gflops 0.992124
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000027
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 268.333340
