
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
P“×
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1048576 padded size 1048576
 simple:totalms: 7105.134010 ioms: 5674.932957 ioms%: 0.798709 bitmapms: 2.994061 bitmapms%: 0.000421 otherms: 1427.206993 otherms%: 0.200870 1479034029.669948 1479034029.669951 1479034035.344884 1479034036.772070 1479034036.775064 1479034036.775082
 percent:totalms: 7105.134010 ioms: 5674.932957 ioms%: 79.870879 bitmapms: 2.994061 bitmapms%: 0.042139 otherms: 1427.206993 otherms%: 20.086982 1479034029.669948 1479034029.669951 1479034035.344884 1479034036.772070 1479034036.775064 1479034036.775082
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 109.538221 ms GFLOPS 0.572363 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 110.657978 ms GFLOPS 0.566572 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 110.070610 ms GFLOPS 0.569595 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 110.469627 ms GFLOPS 0.567538 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 110.794020 ms GFLOPS 0.565876 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 110.893202 ms GFLOPS 0.565370 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 111.147785 ms GFLOPS 0.564075 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 111.485386 ms GFLOPS 0.562367 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 112.196970 ms GFLOPS 0.558800 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 112.426615 ms GFLOPS 0.557659 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 112.727213 ms GFLOPS 0.556172 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 112.375021 ms GFLOPS 0.557915 code 7 

******* Min time 0.109538 groupnum 24 **********

CPUTIMEinms: 109.361728 GPUTIMEinms: 45.192066 cpuoffset: 64


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 109.538221 ms best method 7 gflops 0.572363
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000006
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 109.538221
