I made it symmetric zf zhangfeng

MatInfo: Width 1048576 Height 1048576 NNZ 62695676
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 31346946 -15~-1 892 < 0-15 892 > 16 31346946
Cacheline usage per row: max 42504 min 0 avg 29.440332
vertexcnt=1048576
cpu color=1656
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
ûI
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=5368709
 simple:totalms: 70819.974899 ioms: 11881.428957 ioms%: 0.167769 bitmapms: 2.448082 bitmapms%: 0.000035 otherms: 58936.097860 otherms%: 0.832196 1479036258.981759 1479036258.981764 1479036270.863193 1479036329.799269 1479036329.801717 1479036329.801734
 percent:totalms: 70819.974899 ioms: 11881.428957 ioms%: 16.776946 bitmapms: 2.448082 bitmapms%: 0.003457 otherms: 58936.097860 otherms%: 83.219597 1479036258.981759 1479036258.981764 1479036270.863193 1479036329.799269 1479036329.801717 1479036329.801734
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 16608.258963 ms GFLOPS 12.502700 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 18220.301867 ms GFLOPS 11.396522 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 18296.076059 ms GFLOPS 11.349323 code 7 

******* Min time 16.608259 groupnum 240 **********

CPUTIMEinms: 6415.204233 GPUTIMEinms: 12350.703270 cpuoffset: 512


NNZ Before 62695676 After 68720704

------------------------------------------------------------------------
CSR VEC without padding best time 16608.258963 ms best method 7 gflops 0.754994
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000125
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 16608.258963
