
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 629226 Min Offset -640118
Histogram: <-15: 2953948 -15~-1 786066 < 0-15 765812 > 16 3094769
Cacheline usage per row: max 7298 min 0 avg 3.065703
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@¹÷
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=219273
 simple:totalms: 3572.259188 ioms: 1865.765095 ioms%: 0.522293 bitmapms: 3.923893 bitmapms%: 0.001098 otherms: 1702.570200 otherms%: 0.476609 1479305175.202010 1479305175.202015 1479305177.067780 1479305178.770318 1479305178.774242 1479305178.774269
 percent:totalms: 3572.259188 ioms: 1865.765095 ioms%: 52.229276 bitmapms: 3.923893 bitmapms%: 0.109843 otherms: 1702.570200 otherms%: 47.660881 1479305175.202010 1479305175.202015 1479305177.067780 1479305178.770318 1479305178.774242 1479305178.774269
Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 90.155983 ms GFLOPS 1.686099 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 94.994783 ms GFLOPS 1.600213 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 103.217411 ms GFLOPS 1.472735 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 111.757374 ms GFLOPS 1.360196 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 119.466352 ms GFLOPS 1.272424 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 117.736435 ms GFLOPS 1.291120 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 116.935682 ms GFLOPS 1.299962 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 116.013956 ms GFLOPS 1.310290 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 118.826008 ms GFLOPS 1.279281 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 122.069645 ms GFLOPS 1.245288 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 122.203398 ms GFLOPS 1.243925 code 7 

Max diff id 0 coo res 225860432.000000 res 225860432.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230
Max diff id 0 coo res 10117909.000000 res 10117909.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 120.900536 ms GFLOPS 1.257330 code 7 

******* Min time 0.090156 groupnum 24 **********

CPUTIMEinms: 85.577823 GPUTIMEinms: 76.814946 cpuoffset: 32


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 90.155983 ms best method 7 gflops 0.843049
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000008
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 90.155983
