I made it symmetric zf zhangfeng

MatInfo: Width 2987012 Height 2987012 NNZ 50257115
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 16993479 -15~-1 6641646 < 0-15 9628511 > 16 16993479
Cacheline usage per row: max 185952 min 1 avg 4.388267
vertexcnt=2987012
cpu color=46
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
PÒP
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=1911687
 simple:totalms: 18931.755066 ioms: 16210.941076 ioms%: 0.856283 bitmapms: 6.191969 bitmapms%: 0.000327 otherms: 2714.622021 otherms%: 0.143390 1479278754.706919 1479278754.706925 1479278770.917866 1479278773.632467 1479278773.638659 1479278773.638674
 percent:totalms: 18931.755066 ioms: 16210.941076 ioms%: 85.628306 bitmapms: 6.191969 bitmapms%: 0.032707 otherms: 2714.622021 otherms%: 14.338988 1479278754.706919 1479278754.706925 1479278770.917866 1479278773.632467 1479278773.638659 1479278773.638674
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 432.419062 ms GFLOPS 10.692532 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 491.460800 ms GFLOPS 9.407982 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 476.094961 ms GFLOPS 9.711623 code 7 

******* Min time 0.432419 groupnum 240 **********

CPUTIMEinms: 111.248366 GPUTIMEinms: 345.466830 cpuoffset: 64


NNZ Before 50257115 After 69809232

------------------------------------------------------------------------
CSR VEC without padding best time 432.419062 ms best method 7 gflops 23.244634
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000101
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 432.419062
