Reading File
maxedgeno is 7753
source=0
deviceListSize :2 
devices0: Spectre
devices1: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
sizeofulong=8 bytes

starting:
 simple:totalms: 3613.600969 ioms: 3098.005056 ioms%: 0.857318 bitmapms: 2.980947 bitmapms%: 0.000825 otherms: 512.614965 otherms%: 0.141857 1479292393.242027 1479292393.242027 1479292396.340032 1479292396.739288 1479292396.742269 1479292396.855628
 percent:totalms: 3613.600969 ioms: 3098.005056 ioms%: 85.731797 bitmapms: 2.980947 bitmapms%: 0.082492 otherms: 512.614965 otherms%: 14.185710 1479292393.242027 1479292393.242027 1479292396.340032 1479292396.739288 1479292396.742269 1479292396.855628
kernel time(s):0.17657
CAUTTION: kernel time(ms): 176.57


CPUTIMEinms: 36.404296 GPUTIMEinms: 35.452125 cpuoffset: 32

--cambine:passed:-)
