
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 =)
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 15091.273069 ioms: 5375.293970 ioms%: 0.356186 bitmapms: 5.417824 bitmapms%: 0.000359 otherms: 9710.561275 otherms%: 0.643455 1479194160.985508 1479194160.985519 1479194166.360813 1479194176.071330 1479194176.076748 1479194176.076781
 percent:totalms: 15091.273069 ioms: 5375.293970 ioms%: 35.618559 bitmapms: 5.417824 bitmapms%: 0.035900 otherms: 9710.561275 otherms%: 64.345541 1479194160.985508 1479194160.985519 1479194166.360813 1479194176.071330 1479194176.076748 1479194176.076781
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 3858.574152 ms GFLOPS 3.080754 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 2547.261953 ms GFLOPS 4.666704 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 2137.903929 ms GFLOPS 5.560267 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 2076.454878 ms GFLOPS 5.724813 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2128.702879 ms GFLOPS 5.584300 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2156.232119 ms GFLOPS 5.513004 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2186.744213 ms GFLOPS 5.436080 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2208.950043 ms GFLOPS 5.381433 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2200.342894 ms GFLOPS 5.402484 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2214.847803 ms GFLOPS 5.367103 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2205.698967 ms GFLOPS 5.389365 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2200.593948 ms GFLOPS 5.401867 code 7 

******* Min time 2.076455 groupnum 96 **********

CPUTIMEinms: 1190.270693 GPUTIMEinms: 1398.779760 cpuoffset: 64


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2076.454878 ms best method 7 gflops 1.852690
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2076.454878
