
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
Ð]Á
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
 simple:totalms: 39388.697147 ioms: 37457.159042 ioms%: 0.950962 bitmapms: 14.478207 bitmapms%: 0.000368 otherms: 1917.059898 otherms%: 0.048670 1479180976.928839 1479180976.928843 1479181014.386002 1479181016.303038 1479181016.317516 1479181016.317536
 percent:totalms: 39388.697147 ioms: 37457.159042 ioms%: 95.096212 bitmapms: 14.478207 bitmapms%: 0.036757 otherms: 1917.059898 otherms%: 4.867030 1479180976.928839 1479180976.928843 1479181014.386002 1479181016.303038 1479181016.317516 1479181016.317536
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 44.609594 ms GFLOPS 2.668677 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 70.695829 ms GFLOPS 1.683955 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 113.969994 ms GFLOPS 1.044561 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 126.032972 ms GFLOPS 0.944583 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 122.727203 ms GFLOPS 0.970026 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 132.055187 ms GFLOPS 0.901506 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 139.711189 ms GFLOPS 0.852105 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 145.855618 ms GFLOPS 0.816208 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 144.272995 ms GFLOPS 0.825162 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 147.170591 ms GFLOPS 0.808916 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 148.001814 ms GFLOPS 0.804372 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 149.209404 ms GFLOPS 0.797862 code 7 

******* Min time 0.044610 groupnum 24 **********

CPUTIMEinms: 42.435965 GPUTIMEinms: 44.576676 cpuoffset: 64


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 44.609594 ms best method 7 gflops 2.668677
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000012
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 44.609594
