
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
°zõ
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
 simple:totalms: 5506.176949 ioms: 4623.117924 ioms%: 0.839624 bitmapms: 3.290176 bitmapms%: 0.000598 otherms: 879.768848 otherms%: 0.159779 1479302020.813169 1479302020.813174 1479302025.436292 1479302026.316037 1479302026.319327 1479302026.319346
 percent:totalms: 5506.176949 ioms: 4623.117924 ioms%: 83.962393 bitmapms: 3.290176 bitmapms%: 0.059754 otherms: 879.768848 otherms%: 15.977853 1479302020.813169 1479302020.813174 1479302025.436292 1479302026.316037 1479302026.319327 1479302026.319346
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 41.202593 ms GFLOPS 0.821164 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 27.939224 ms GFLOPS 1.210989 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 20.356798 ms GFLOPS 1.662054 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 18.160391 ms GFLOPS 1.863071 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 18.516588 ms GFLOPS 1.827232 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 20.228577 ms GFLOPS 1.672590 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 24.574184 ms GFLOPS 1.376815 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 29.475403 ms GFLOPS 1.147876 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 35.665798 ms GFLOPS 0.948643 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 39.897442 ms GFLOPS 0.848027 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 44.510603 ms GFLOPS 0.760136 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 44.850397 ms GFLOPS 0.754377 code 7 

******* Min time 0.018160 groupnum 96 **********

CPUTIMEinms: 0.118275 GPUTIMEinms: 17.681586 cpuoffset: 2048


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 18.160391 ms best method 7 gflops 1.863071
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000003
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 18.160391
