
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
°ùŽ
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=5368709
 simple:totalms: 14508.723021 ioms: 5756.196976 ioms%: 0.396740 bitmapms: 6.752014 bitmapms%: 0.000465 otherms: 8745.774031 otherms%: 0.602794 1479036621.469263 1479036621.469273 1479036627.225470 1479036635.971204 1479036635.977956 1479036635.977986
 percent:totalms: 14508.723021 ioms: 5756.196976 ioms%: 39.674043 bitmapms: 6.752014 bitmapms%: 0.046538 otherms: 8745.774031 otherms%: 60.279420 1479036621.469263 1479036621.469273 1479036627.225470 1479036635.971204 1479036635.977956 1479036635.977986
Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1829.305792 ms GFLOPS 0.342729 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1412.077379 ms GFLOPS 0.443996 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1371.697235 ms GFLOPS 0.457066 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1387.781334 ms GFLOPS 0.451769 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1394.460821 ms GFLOPS 0.449605 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1523.860216 ms GFLOPS 0.411427 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1402.178669 ms GFLOPS 0.447130 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1326.000166 ms GFLOPS 0.472818 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1262.898922 ms GFLOPS 0.496443 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1235.000706 ms GFLOPS 0.507657 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1291.802216 ms GFLOPS 0.485335 code 7 

Max diff id 0 coo res 1.968186 res 1.968186 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576
Max diff id 0 coo res 7484.748535 res 7484.748535 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1287.060833 ms GFLOPS 0.487123 code 7 

******* Min time 1.235001 groupnum 240 **********

CPUTIMEinms: 1116.699040 GPUTIMEinms: 1202.352396 cpuoffset: 512


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1235.000706 ms best method 7 gflops 0.253829
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000031
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1235.000706
