
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 685230 padded size 685232
 simple:totalms: 2548.615932 ioms: 1920.537949 ioms%: 0.753561 bitmapms: 2.650023 bitmapms%: 0.001040 otherms: 625.427961 otherms%: 0.245399 1479305357.281641 1479305357.281645 1479305359.202183 1479305359.827587 1479305359.830237 1479305359.830257
 percent:totalms: 2548.615932 ioms: 1920.537949 ioms%: 75.356115 bitmapms: 2.650023 bitmapms%: 0.103979 otherms: 625.427961 otherms%: 24.539906 1479305357.281641 1479305357.281645 1479305359.202183 1479305359.827587 1479305359.830237 1479305359.830257
Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 10.977411 ms GFLOPS 1.384770 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 7.907200 ms GFLOPS 1.922449 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 8.950806 ms GFLOPS 1.698304 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 10.720396 ms GFLOPS 1.417969 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 12.970591 ms GFLOPS 1.171974 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 14.506197 ms GFLOPS 1.047910 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 16.217041 ms GFLOPS 0.937359 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 18.733215 ms GFLOPS 0.811457 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 20.768023 ms GFLOPS 0.731952 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 21.521997 ms GFLOPS 0.706309 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 20.859766 ms GFLOPS 0.728733 code 7 

Max diff id 0 coo res 9.000000 res 9.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 20.633411 ms GFLOPS 0.736727 code 7 

******* Min time 0.007907 groupnum 48 **********

CPUTIMEinms: 4.285709 GPUTIMEinms: 7.582212 cpuoffset: 64


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 7.907200 ms best method 7 gflops 1.922449
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000002
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 7.907200
