
MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 2987012 padded size 2987016
 simple:totalms: 15488.330126 ioms: 14252.789974 ioms%: 0.920228 bitmapms: 8.490086 bitmapms%: 0.000548 otherms: 1227.050066 otherms%: 0.079224 1479280249.149009 1479280249.149012 1479280263.401802 1479280264.628829 1479280264.637319 1479280264.637339
 percent:totalms: 15488.330126 ioms: 14252.789974 ioms%: 92.022767 bitmapms: 8.490086 bitmapms%: 0.054816 otherms: 1227.050066 otherms%: 7.922417 1479280249.149009 1479280249.149012 1479280263.401802 1479280264.628829 1479280264.637319 1479280264.637339
Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 34.560204 ms GFLOPS 1.540615 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 25.270414 ms GFLOPS 2.106969 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 24.522209 ms GFLOPS 2.171255 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 25.061989 ms GFLOPS 2.124491 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 28.585577 ms GFLOPS 1.862617 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 33.902979 ms GFLOPS 1.570481 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 42.365599 ms GFLOPS 1.256774 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 50.251389 ms GFLOPS 1.059552 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 55.122042 ms GFLOPS 0.965929 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 54.882622 ms GFLOPS 0.970143 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 54.818821 ms GFLOPS 0.971272 code 7 

Max diff id 0 coo res 8.874926 res 8.874926 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 51.859999 ms GFLOPS 1.026687 code 7 

******* Min time 0.024522 groupnum 72 **********

CPUTIMEinms: 9.590435 GPUTIMEinms: 23.999976 cpuoffset: 1024


NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 24.522209 ms best method 7 gflops 2.171255
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000005
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 24.522209
