
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Ё;
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 14924.275875 ioms: 5287.377119 ioms%: 0.354280 bitmapms: 6.098032 bitmapms%: 0.000409 otherms: 9630.800724 otherms%: 0.645311 1479193786.246608 1479193786.246614 1479193791.533991 1479193801.164753 1479193801.170851 1479193801.170884
 percent:totalms: 14924.275875 ioms: 5287.377119 ioms%: 35.428031 bitmapms: 6.098032 bitmapms%: 0.040860 otherms: 9630.800724 otherms%: 64.531109 1479193786.246608 1479193786.246614 1479193791.533991 1479193801.164753 1479193801.170851 1479193801.170884
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 3014.739990 ms GFLOPS 3.943065 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 2804.467201 ms GFLOPS 4.238708 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 2783.212900 ms GFLOPS 4.271077 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 2785.928965 ms GFLOPS 4.266913 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2840.205908 ms GFLOPS 4.185371 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2881.819010 ms GFLOPS 4.124935 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2905.668020 ms GFLOPS 4.091079 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2915.469885 ms GFLOPS 4.077324 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2917.015076 ms GFLOPS 4.075165 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2908.993006 ms GFLOPS 4.086403 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2942.141056 ms GFLOPS 4.040363 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2906.507969 ms GFLOPS 4.089896 code 7 

******* Min time 2.783213 groupnum 72 **********

CPUTIMEinms: 2147.730414 GPUTIMEinms: 926.886300 cpuoffset: 32


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2783.212900 ms best method 7 gflops 1.382226
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2783.212900
