
MatInfo: Width 1048576 Height 1048576 NNZ 31347838
Max Offset 1048145 Min Offset -1048145
Histogram: <-15: 15673473 -15~-1 446 < 0-15 446 > 16 15673473
Cacheline usage per row: max 42504 min 0 avg 29.440332


CPU RESULT: The number of components= 527537 iters= 22
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 ­a
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 9165.338993 ioms: 5929.582119 ioms%: 0.646957 bitmapms: 5.887985 bitmapms%: 0.000642 otherms: 3229.868889 otherms%: 0.352400 1479034497.078435 1479034497.078440 1479034503.008022 1479034506.237850 1479034506.243738 1479034506.243774
 percent:totalms: 9165.338993 ioms: 5929.582119 ioms%: 64.695721 bitmapms: 5.887985 bitmapms%: 0.064242 otherms: 3229.868889 otherms%: 35.240037 1479034497.078435 1479034497.078440 1479034503.008022 1479034506.237850 1479034506.243738 1479034506.243774
The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:24 cpu time 1275.195122 ms GFLOPS 1.081642 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:48 cpu time 1087.692976 ms GFLOPS 1.268101 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:72 cpu time 1039.831161 ms GFLOPS 1.326470 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:96 cpu time 1032.140017 ms GFLOPS 1.336354 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:120 cpu time 1031.818151 ms GFLOPS 1.336771 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:144 cpu time 1034.099817 ms GFLOPS 1.333822 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:168 cpu time 1045.504093 ms GFLOPS 1.319273 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:192 cpu time 1056.514025 ms GFLOPS 1.305524 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:216 cpu time 1071.027040 ms GFLOPS 1.287834 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:240 cpu time 1072.466135 ms GFLOPS 1.286106 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:264 cpu time 1071.375132 ms GFLOPS 1.287415 code 7 

The number of components= 527537 iters= 22
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1048576

CSR vector SLM row ptr groupnum:288 cpu time 1070.906162 ms GFLOPS 1.287979 code 7 

******* Min time 1.031818 groupnum 120 **********

CPUTIMEinms: 967.048228 GPUTIMEinms: 319.036140 cpuoffset: 128


NNZ Before 31347838 After 38319952

------------------------------------------------------------------------
CSR VEC without padding best time 1031.818151 ms best method 7 gflops 6.076233
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1031.818151
