rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 2987012 Height 2987012 NNZ 26621990
Max Offset 2985329 Min Offset -2985329
Histogram: <-15: 8496744 -15~-1 3320823 < 0-15 6307688 > 16 8496735
Cacheline usage per row: max 185952 min 1 avg 4.388264
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_dynamic/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
rowsetzf=298701
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:24 cpu time 16906.112003 ms GFLOPS 0.031494 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:48 cpu time 16970.757008 ms GFLOPS 0.031374 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:72 cpu time 17299.219894 ms GFLOPS 0.030778 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:96 cpu time 18128.467941 ms GFLOPS 0.029370 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:120 cpu time 17422.189283 ms GFLOPS 0.030561 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:144 cpu time 16269.625425 ms GFLOPS 0.032726 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:168 cpu time 16760.330629 ms GFLOPS 0.031768 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:192 cpu time 17460.134888 ms GFLOPS 0.030495 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:216 cpu time 16764.809179 ms GFLOPS 0.031759 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:240 cpu time 17838.684607 ms GFLOPS 0.029847 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:264 cpu time 15997.406626 ms GFLOPS 0.033283 code 7 

Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012
Max diff id 0 coo res 1.000000 res 1.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 2987012

CSR vector SLM row ptr groupnum:288 cpu time 17806.336737 ms GFLOPS 0.029902 code 7 

******* Min time 15.997407 groupnum 264 **********
NNZ Before 26621990 After 53714016

------------------------------------------------------------------------
CSR VEC without padding best time 15997.406626 ms best method 7 gflops 0.016641
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000027
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 15997.406626
