rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -lpthread -o spmv
rm -f *.o

MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
€9¸
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
rowsetzf=0
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 20.931578 ms GFLOPS 1.616415 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 22.546005 ms GFLOPS 1.500670 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 19.439983 ms GFLOPS 1.740439 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 22.346592 ms GFLOPS 1.514061 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 22.122622 ms GFLOPS 1.529390 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 25.637007 ms GFLOPS 1.319737 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 26.789808 ms GFLOPS 1.262947 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 25.747824 ms GFLOPS 1.314057 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 26.375628 ms GFLOPS 1.282779 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 27.511978 ms GFLOPS 1.229795 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 27.296209 ms GFLOPS 1.239517 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 28.312397 ms GFLOPS 1.195028 code 7 

******* Min time 0.019440 groupnum 72 **********
NNZ Before 16917053 After 27631408
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
`*·
<<< End of Build Log
sizeofulong=8 bytes
Row Num 1382908 padded size 1382912
rowsetzf=0
Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 28.931808 ms GFLOPS 1.910106 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 28.091812 ms GFLOPS 1.967221 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 28.522015 ms GFLOPS 1.937550 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 33.317423 ms GFLOPS 1.658676 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 35.362387 ms GFLOPS 1.562757 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 41.532421 ms GFLOPS 1.330595 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 45.952034 ms GFLOPS 1.202620 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 46.196222 ms GFLOPS 1.196263 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 44.854975 ms GFLOPS 1.232033 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 48.068810 ms GFLOPS 1.149661 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 48.743391 ms GFLOPS 1.133750 code 7 

Max diff id 0 coo res 5.000000 res 5.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 50.839615 ms GFLOPS 1.087003 code 7 

******* Min time 0.028092 groupnum 48 **********
------------------------------------------------------------------------
CSR VEC without padding best time 19.439983 ms best method 7 gflops 1.740439
------------------------------------------------------------------------
CSR VEC with padding best time 28.091812 ms best method 7 gflops 1.204412
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 19.439983
