
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
 Åı
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 77586.469173 ioms: 36959.833860 ioms%: 0.476370 bitmapms: 18.317938 bitmapms%: 0.000236 otherms: 40608.317375 otherms%: 0.523394 1479186107.543820 1479186107.543826 1479186144.503660 1479186185.111946 1479186185.130264 1479186185.130289
 percent:totalms: 77586.469173 ioms: 36959.833860 ioms%: 47.636958 bitmapms: 18.317938 bitmapms%: 0.023610 otherms: 40608.317375 otherms%: 52.339432 1479186107.543820 1479186107.543826 1479186144.503660 1479186185.111946 1479186185.130264 1479186185.130289
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 18906.421900 ms GFLOPS 3.223924 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 14364.854813 ms GFLOPS 4.243195 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 12800.813913 ms GFLOPS 4.761641 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 12628.252983 ms GFLOPS 4.826707 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 12639.034986 ms GFLOPS 4.822589 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 12639.372110 ms GFLOPS 4.822461 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 12748.204947 ms GFLOPS 4.781291 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 12968.516827 ms GFLOPS 4.700065 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 12963.958979 ms GFLOPS 4.701718 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 13255.249023 ms GFLOPS 4.598395 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 13314.506054 ms GFLOPS 4.577930 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 12805.860996 ms GFLOPS 4.759764 code 7 

******* Min time 12.628253 groupnum 96 **********

CPUTIMEinms: 6295.096057 GPUTIMEinms: 6033.581790 cpuoffset: 1024


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 12628.252983 ms best method 7 gflops 0.942716
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 12628.252983
