
MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838


CPU RESULT: The number of components= 62330 iters= 239
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
@«
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 6023.730040 ioms: 1957.177877 ioms%: 0.324911 bitmapms: 2.756834 bitmapms%: 0.000458 otherms: 4063.795328 otherms%: 0.674631 1479305276.210360 1479305276.210365 1479305278.167543 1479305282.231306 1479305282.234063 1479305282.234090
 percent:totalms: 6023.730040 ioms: 1957.177877 ioms%: 32.491129 bitmapms: 2.756834 bitmapms%: 0.045766 otherms: 4063.795328 otherms%: 67.463105 1479305276.210360 1479305276.210365 1479305278.167543 1479305282.231306 1479305282.234063 1479305282.234090
The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 1846.095085 ms GFLOPS 1.967983 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 1216.027975 ms GFLOPS 2.987665 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 993.795872 ms GFLOPS 3.655765 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 906.972170 ms GFLOPS 4.005729 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 883.779049 ms GFLOPS 4.110851 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 864.356995 ms GFLOPS 4.203222 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 867.748976 ms GFLOPS 4.186792 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 870.561838 ms GFLOPS 4.173264 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 865.940094 ms GFLOPS 4.195538 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 924.623013 ms GFLOPS 3.929260 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 931.041956 ms GFLOPS 3.902170 code 7 

The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 898.205042 ms GFLOPS 4.044827 code 7 

******* Min time 0.864357 groupnum 144 **********

CPUTIMEinms: 312.900582 GPUTIMEinms: 462.443670 cpuoffset: 64


NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 864.356995 ms best method 7 gflops 1.758670
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 864.356995
