I made it symmetric zf zhangfeng

MatInfo: Width 5558326 Height 5558326 NNZ 113492135
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 53928628 -15~-1 39216 < 0-15 5595663 > 16 53928628
Cacheline usage per row: max 80805 min 1 avg 5.324180
vertexcnt=5558326
cpu color=263
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
–gé
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=14229314
 simple:totalms: 54983.572960 ioms: 41187.707186 ioms%: 0.749091 bitmapms: 15.026093 bitmapms%: 0.000273 otherms: 13780.839682 otherms%: 0.250636 1479183794.436476 1479183794.436483 1479183835.624190 1479183849.405001 1479183849.420027 1479183849.420049
 percent:totalms: 54983.572960 ioms: 41187.707186 ioms%: 74.909114 bitmapms: 15.026093 bitmapms%: 0.027328 otherms: 13780.839682 otherms%: 25.063558 1479183794.436476 1479183794.436483 1479183835.624190 1479183849.405001 1479183849.420027 1479183849.420049
Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 3003.566980 ms GFLOPS 19.875323 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 3407.432795 ms GFLOPS 17.519601 code 7 

Max diff id 0 coo res 2 res 2 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 3343.709946 ms GFLOPS 17.853481 code 7 

******* Min time 3.003567 groupnum 240 **********

CPUTIMEinms: 818.139079 GPUTIMEinms: 2364.070140 cpuoffset: 256


NNZ Before 113492135 After 153840416

------------------------------------------------------------------------
CSR VEC without padding best time 3003.566980 ms best method 7 gflops 7.557157
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000227
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 3003.566980
