
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
p‡Œ
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 78129.798174 ioms: 37296.775818 ioms%: 0.477369 bitmapms: 19.429922 bitmapms%: 0.000249 otherms: 40813.592434 otherms%: 0.522382 1479180097.610175 1479180097.610186 1479180134.906962 1479180175.720519 1479180175.739949 1479180175.739973
 percent:totalms: 78129.798174 ioms: 37296.775818 ioms%: 47.736941 bitmapms: 19.429922 bitmapms%: 0.024869 otherms: 40813.592434 otherms%: 52.238190 1479180097.610175 1479180097.610186 1479180134.906962 1479180175.720519 1479180175.739949 1479180175.739973
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 16637.446165 ms GFLOPS 3.663596 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 13313.230038 ms GFLOPS 4.578369 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 13055.297136 ms GFLOPS 4.668823 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 13032.631159 ms GFLOPS 4.676943 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 13007.978916 ms GFLOPS 4.685807 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 12962.210894 ms GFLOPS 4.702352 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 13103.536129 ms GFLOPS 4.651636 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 13164.934874 ms GFLOPS 4.629941 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 13189.389944 ms GFLOPS 4.621357 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 13138.783932 ms GFLOPS 4.639156 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 13380.367041 ms GFLOPS 4.555396 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 13105.040073 ms GFLOPS 4.651102 code 7 

******* Min time 12.962211 groupnum 144 **********

CPUTIMEinms: 6967.706609 GPUTIMEinms: 3950.307600 cpuoffset: 64


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 12962.210894 ms best method 7 gflops 0.918428
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 12962.210894
