I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
°Æ^
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=17667358
 simple:totalms: 15091.121912 ioms: 7063.953876 ioms%: 0.468087 bitmapms: 1.912117 bitmapms%: 0.000127 otherms: 8025.255919 otherms%: 0.531787 1479196293.945445 1479196293.945456 1479196301.009410 1479196309.034638 1479196309.036550 1479196309.036567
 percent:totalms: 15091.121912 ioms: 7063.953876 ioms%: 46.808673 bitmapms: 1.912117 bitmapms%: 0.012670 otherms: 8025.255919 otherms%: 53.178657 1479196293.945445 1479196293.945456 1479196301.009410 1479196309.034638 1479196309.036550 1479196309.036567
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2476.519823 ms GFLOPS 12.357218 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2469.609976 ms GFLOPS 12.391793 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2535.944939 ms GFLOPS 12.067650 code 7 

******* Min time 2.469610 groupnum 264 **********

CPUTIMEinms: 201.103486 GPUTIMEinms: 2158.375350 cpuoffset: 2048


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 2469.609976 ms best method 7 gflops 3.074887
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2469.609976
