
MatInfo: Width 206500 Height 206500 NNZ 1273389
Max Offset 1242 Min Offset -2056
Histogram: <-15: 285333 -15~-1 224000 < 0-15 259500 > 16 504556
Cacheline usage per row: max 26 min 1 avg 4.269898

NNZ Before 1273389 After 6624000
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr/spmv_csr_vector.cl
---
>>> Build Log:
€²ƒ
<<< End of Build Log
sizeofulong=8 bytesnum275=64
num688=64

rowforcpusum=206001
(bitmap[row>>6]&(1ul<<(row&0x3f)))=524288
((1ul<<(row&0x3f)))=80000, 524288

Row Num 206500 padded size 206504
Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:24 cpu time 4.342604 ms GFLOPS 3.050704 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:48 cpu time 2.296400 ms GFLOPS 5.769030 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:72 cpu time 1.885450 ms GFLOPS 7.026440 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:96 cpu time 1.466107 ms GFLOPS 9.036173 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:120 cpu time 1.456106 ms GFLOPS 9.098241 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:144 cpu time 1.466298 ms GFLOPS 9.034998 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:168 cpu time 1.491892 ms GFLOPS 8.879997 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:192 cpu time 1.255894 ms GFLOPS 10.548663 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:216 cpu time 1.256144 ms GFLOPS 10.546561 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:240 cpu time 1.259601 ms GFLOPS 10.517615 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:264 cpu time 1.307499 ms GFLOPS 10.132318 code 7 

Error i 275 coo res 319.827179 res 319.827209 
Error i 688 coo res 387.925323 res 387.925354 
Error i 1101 coo res 403.934753 res 403.934692 
Error i 1514 coo res 372.670380 res 372.670349 
Error i 2340 coo res 336.824249 res 336.824402 
Error i 3166 coo res 318.042419 res 318.042603 
Error i 3579 coo res 321.175018 res 321.175049 
Error i 3992 coo res 449.075256 res 449.075439 
Error i 4405 coo res 443.577087 res 443.577148 
Error i 4818 coo res 497.666656 res 497.666748 
Max diff id 26294 coo res 3963.955322 res 3963.956543 

Correctness Check: Distance 1.064771e-02 max diff 1.220703e-03 max diff ratio 5.757262e-07 vec size 206500

CSR vector SLM row ptr groupnum:288 cpu time 1.198792 ms GFLOPS 11.051121 code 7 

******* Min time 0.001199 groupnum 288 **********
------------------------------------------------------------------------
CSR VEC without padding best time 10000000.000000 ms best method 0 gflops 0.000000
------------------------------------------------------------------------
CSR VEC with padding best time 1.198792 ms best method 7 gflops 2.124453
------------------------------------------------------------------------
