rm -f spmv main *.o
g++  -O3 -g  -w  -c spmv_csr.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm  -lpthread
g++  -O3  -g  -w  -c spmv_util.cpp  -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm 
g++ -O3  -g -w  spmv_util.o spmv_csr.o -I/opt/AMDAPP/include -L/opt/AMDAPP/lib/x86_64 -lOpenCL -lm -o spmv -lpthread
rm -f *.o

MatInfo: Width 685230 Height 685230 NNZ 7600595
Max Offset 640118 Min Offset -629226
Histogram: <-15: 3094769 -15~-1 765812 < 0-15 786066 > 16 2953948
Cacheline usage per row: max 190 min 0 avg 6.356838


CPU RESULT: The number of components= 62330 iters= 239
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_dynamic/spmv_csr_vector.cl
---
>>> Build Log:
°Vô
<<< End of Build Log
rowsetzf=342615  cpuoffset=50%


The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:24 cpu time 1677.801132 ms GFLOPS 2.165384 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:48 cpu time 1642.655134 ms GFLOPS 2.211715 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:72 cpu time 1586.318970 ms GFLOPS 2.290261 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:96 cpu time 1511.430979 ms GFLOPS 2.403738 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:120 cpu time 1489.758015 ms GFLOPS 2.438708 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:144 cpu time 1474.781990 ms GFLOPS 2.463472 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:168 cpu time 1484.737158 ms GFLOPS 2.446955 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:192 cpu time 1465.839863 ms GFLOPS 2.478500 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:216 cpu time 1439.970970 ms GFLOPS 2.523026 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 1451.433897 ms GFLOPS 2.503100 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 1495.615959 ms GFLOPS 2.429156 code 7 



The number of components= 62330 iters= 239
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 1429.884195 ms GFLOPS 2.540824 code 7 

******* Min time 1.429884 groupnum 288 **********
NNZ Before 7600595 After 14713904

------------------------------------------------------------------------
CSR VEC without padding best time 1429.884195 ms best method 7 gflops 1.063106
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1429.884195
