
MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@žF
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15882.991791 ioms: 13117.897987 ioms%: 0.825909 bitmapms: 19.464016 bitmapms%: 0.001225 otherms: 2745.629787 otherms%: 0.172866 1458540775.524336 1458540775.524347 1458540788.642245 1458540791.387843 1458540791.407307 1458540791.407328
 percent:totalms: 15882.991791 ioms: 13117.897987 ioms%: 82.590850 bitmapms: 19.464016 bitmapms%: 0.122546 otherms: 2745.629787 otherms%: 17.286603 1458540775.524336 1458540775.524347 1458540788.642245 1458540791.387843 1458540791.407307 1458540791.407328
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 195.438766 ms GFLOPS 0.706040 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 197.765017 ms GFLOPS 0.697735 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 203.300190 ms GFLOPS 0.678738 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 202.513790 ms GFLOPS 0.681374 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 208.300209 ms GFLOPS 0.662446 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 219.339180 ms GFLOPS 0.629106 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 229.105425 ms GFLOPS 0.602288 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 233.569765 ms GFLOPS 0.590777 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 240.949202 ms GFLOPS 0.572683 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 237.706184 ms GFLOPS 0.580496 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 236.411810 ms GFLOPS 0.583675 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 236.172771 ms GFLOPS 0.584265 code 7 

******* Min time 0.195439 groupnum 24 **********

CPUTIMEinms: 197.082997 GPUTIMEinms: 135.539070 cpuoffset: 32


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 195.438766 ms best method 7 gflops 0.706040
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 195.438766

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 à¬
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15556.083918 ioms: 12791.615009 ioms%: 0.822290 bitmapms: 14.910936 bitmapms%: 0.000959 otherms: 2749.557972 otherms%: 0.176751 1458540837.165234 1458540837.165246 1458540849.956861 1458540852.706388 1458540852.721299 1458540852.721318
 percent:totalms: 15556.083918 ioms: 12791.615009 ioms%: 82.229018 bitmapms: 14.910936 bitmapms%: 0.095853 otherms: 2749.557972 otherms%: 17.675129 1458540837.165234 1458540837.165246 1458540849.956861 1458540852.706388 1458540852.721299 1458540852.721318
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 190.041971 ms GFLOPS 0.726090 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 170.748806 ms GFLOPS 0.808132 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 172.175789 ms GFLOPS 0.801434 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 183.276606 ms GFLOPS 0.752892 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 203.618765 ms GFLOPS 0.677676 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 236.696005 ms GFLOPS 0.582974 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 262.723207 ms GFLOPS 0.525220 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 280.535173 ms GFLOPS 0.491873 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 288.774967 ms GFLOPS 0.477838 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 289.022207 ms GFLOPS 0.477429 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 288.705587 ms GFLOPS 0.477952 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 284.920025 ms GFLOPS 0.484303 code 7 

******* Min time 0.170749 groupnum 48 **********

CPUTIMEinms: 131.320069 GPUTIMEinms: 171.648882 cpuoffset: 64


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 170.748806 ms best method 7 gflops 0.808132
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 170.748806

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
 m‚
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15565.509081 ioms: 12835.126162 ioms%: 0.824588 bitmapms: 13.437986 bitmapms%: 0.000863 otherms: 2716.944933 otherms%: 0.174549 1458540902.098821 1458540902.098832 1458540914.933958 1458540917.650875 1458540917.664313 1458540917.664330
 percent:totalms: 15565.509081 ioms: 12835.126162 ioms%: 82.458762 bitmapms: 13.437986 bitmapms%: 0.086332 otherms: 2716.944933 otherms%: 17.454906 1458540902.098821 1458540902.098832 1458540914.933958 1458540917.650875 1458540917.664313 1458540917.664330
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 217.884588 ms GFLOPS 0.633306 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 175.192022 ms GFLOPS 0.787636 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 175.627995 ms GFLOPS 0.785681 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 185.751200 ms GFLOPS 0.742862 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 208.277225 ms GFLOPS 0.662519 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 241.987038 ms GFLOPS 0.570227 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 282.149172 ms GFLOPS 0.489059 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 310.657835 ms GFLOPS 0.444179 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 327.548218 ms GFLOPS 0.421274 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 332.224607 ms GFLOPS 0.415344 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 332.149792 ms GFLOPS 0.415438 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 325.990391 ms GFLOPS 0.423287 code 7 

******* Min time 0.175192 groupnum 48 **********

CPUTIMEinms: 54.208960 GPUTIMEinms: 177.306882 cpuoffset: 128


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 175.192022 ms best method 7 gflops 0.787636
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 175.192022

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
°J0
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15601.257086 ioms: 12841.828823 ioms%: 0.823128 bitmapms: 13.317108 bitmapms%: 0.000854 otherms: 2746.111155 otherms%: 0.176019 1458540971.099829 1458540971.099841 1458540983.941670 1458540986.687747 1458540986.701064 1458540986.701086
 percent:totalms: 15601.257086 ioms: 12841.828823 ioms%: 82.312783 bitmapms: 13.317108 bitmapms%: 0.085359 otherms: 2746.111155 otherms%: 17.601858 1458540971.099829 1458540971.099841 1458540983.941670 1458540986.687747 1458540986.701064 1458540986.701086
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 245.586443 ms GFLOPS 0.561870 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 183.105993 ms GFLOPS 0.753594 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 180.597591 ms GFLOPS 0.764061 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 187.613392 ms GFLOPS 0.735489 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 202.990770 ms GFLOPS 0.679773 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 232.968426 ms GFLOPS 0.592301 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 270.675993 ms GFLOPS 0.509789 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 307.132626 ms GFLOPS 0.449277 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 334.336424 ms GFLOPS 0.412721 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 347.601795 ms GFLOPS 0.396970 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 349.107599 ms GFLOPS 0.395258 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 339.890623 ms GFLOPS 0.405976 code 7 

******* Min time 0.180598 groupnum 72 **********

CPUTIMEinms: 20.663167 GPUTIMEinms: 180.700692 cpuoffset: 256


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 180.597591 ms best method 7 gflops 0.764061
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 180.597591

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@ä
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15530.586004 ioms: 12809.828043 ioms%: 0.824813 bitmapms: 13.180017 bitmapms%: 0.000849 otherms: 2707.577944 otherms%: 0.174338 1458541041.275248 1458541041.275260 1458541054.085088 1458541056.792633 1458541056.805813 1458541056.805834
 percent:totalms: 15530.586004 ioms: 12809.828043 ioms%: 82.481292 bitmapms: 13.180017 bitmapms%: 0.084865 otherms: 2707.577944 otherms%: 17.433843 1458541041.275248 1458541041.275260 1458541054.085088 1458541056.792633 1458541056.805813 1458541056.805834
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 269.959402 ms GFLOPS 0.511142 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 191.526413 ms GFLOPS 0.720462 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 185.126019 ms GFLOPS 0.745371 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 192.074823 ms GFLOPS 0.718405 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 199.602604 ms GFLOPS 0.691311 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 221.556997 ms GFLOPS 0.622808 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 255.824375 ms GFLOPS 0.539384 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 292.125988 ms GFLOPS 0.472356 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 325.102806 ms GFLOPS 0.424443 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 345.967436 ms GFLOPS 0.398845 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 350.482225 ms GFLOPS 0.393708 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 339.091206 ms GFLOPS 0.406933 code 7 

******* Min time 0.185126 groupnum 72 **********

CPUTIMEinms: 7.536241 GPUTIMEinms: 185.494122 cpuoffset: 512


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 185.126019 ms best method 7 gflops 0.745371
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 185.126019

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:

<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15667.711973 ioms: 12942.268133 ioms%: 0.826047 bitmapms: 10.474205 bitmapms%: 0.000669 otherms: 2714.969635 otherms%: 0.173284 1458541111.136904 1458541111.136916 1458541124.079184 1458541126.794119 1458541126.804593 1458541126.804616
 percent:totalms: 15667.711973 ioms: 12942.268133 ioms%: 82.604711 bitmapms: 10.474205 bitmapms%: 0.066852 otherms: 2714.969635 otherms%: 17.328437 1458541111.136904 1458541111.136916 1458541124.079184 1458541126.794119 1458541126.804593 1458541126.804616
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 285.893822 ms GFLOPS 0.482653 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 196.531773 ms GFLOPS 0.702113 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 188.120604 ms GFLOPS 0.733506 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 193.311787 ms GFLOPS 0.713808 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 200.461388 ms GFLOPS 0.688350 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 217.661810 ms GFLOPS 0.633954 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 248.040628 ms GFLOPS 0.556310 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 283.641195 ms GFLOPS 0.486486 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 316.162395 ms GFLOPS 0.436445 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 338.347626 ms GFLOPS 0.407828 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 349.392796 ms GFLOPS 0.394935 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 334.475613 ms GFLOPS 0.412549 code 7 

******* Min time 0.188121 groupnum 72 **********

CPUTIMEinms: 1.015912 GPUTIMEinms: 188.379720 cpuoffset: 1024


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 188.120604 ms best method 7 gflops 0.733506
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 188.120604

MatInfo: Width 4847570 Height 4847570 NNZ 68993773
Max Offset 4846088 Min Offset -4846831
Histogram: <-15: 30997409 -15~-1 2102056 < 0-15 2854672 > 16 33039636
Cacheline usage per row: max 12558 min 0 avg 11.118054
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
@ž>
<<< End of Build Log
sizeofulong=8 bytes
Row Num 4847570 padded size 4847576
 simple:totalms: 15677.054167 ioms: 12948.429108 ioms%: 0.825948 bitmapms: 11.215925 bitmapms%: 0.000715 otherms: 2717.409134 otherms%: 0.173337 1458541180.851085 1458541180.851096 1458541193.799525 1458541196.516902 1458541196.528118 1458541196.528139
 percent:totalms: 15677.054167 ioms: 12948.429108 ioms%: 82.594785 bitmapms: 11.215925 bitmapms%: 0.071544 otherms: 2717.409134 otherms%: 17.333672 1458541180.851085 1458541180.851096 1458541193.799525 1458541196.516902 1458541196.528118 1458541196.528139
Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:24 cpu time 286.342573 ms GFLOPS 0.481897 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:48 cpu time 199.046993 ms GFLOPS 0.693241 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:72 cpu time 189.231014 ms GFLOPS 0.729202 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:96 cpu time 194.914389 ms GFLOPS 0.707939 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:120 cpu time 200.268412 ms GFLOPS 0.689013 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:144 cpu time 217.709398 ms GFLOPS 0.633815 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:168 cpu time 247.116995 ms GFLOPS 0.558390 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:192 cpu time 281.153393 ms GFLOPS 0.490791 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:216 cpu time 314.301968 ms GFLOPS 0.439029 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:240 cpu time 336.960220 ms GFLOPS 0.409507 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:264 cpu time 348.148584 ms GFLOPS 0.396347 code 7 

Max diff id 0 coo res 46.000000 res 46.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 4847570

CSR vector SLM row ptr groupnum:288 cpu time 334.108973 ms GFLOPS 0.413002 code 7 

******* Min time 0.189231 groupnum 72 **********

CPUTIMEinms: 0.605155 GPUTIMEinms: 189.614904 cpuoffset: 2048


NNZ Before 68993773 After 114636656

------------------------------------------------------------------------
CSR VEC without padding best time 189.231014 ms best method 7 gflops 0.729202
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000014
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 189.231014
