
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838798 Min Offset -838871
Histogram: <-15: 7122097 -15~-1 2069118 < 0-15 2601125 > 16 7442800
Cacheline usage per row: max 7462 min 1 avg 6.345123
cpu start initialization
cpu start computing
Program File Name: /home/pacman/zf/wubo/apu_corun/hits_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
P3´
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=276052
 simple:totalms: 9111.211061 ioms: 5393.900871 ioms%: 0.592007 bitmapms: 6.767035 bitmapms%: 0.000743 otherms: 3710.543156 otherms%: 0.407250 1479194030.963155 1479194030.963160 1479194036.357061 1479194040.067568 1479194040.074335 1479194040.074366
 percent:totalms: 9111.211061 ioms: 5393.900871 ioms%: 59.200702 bitmapms: 6.767035 bitmapms%: 0.074272 otherms: 3710.543156 otherms%: 40.725027 1479194030.963155 1479194030.963160 1479194036.357061 1479194040.067568 1479194040.074335 1479194040.074366
Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 208.926201 ms GFLOPS 1.841333 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 239.259768 ms GFLOPS 1.607888 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 290.258360 ms GFLOPS 1.325381 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 325.818920 ms GFLOPS 1.180726 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 328.888178 ms GFLOPS 1.169707 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 326.447773 ms GFLOPS 1.178451 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 336.583614 ms GFLOPS 1.142964 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 350.961161 ms GFLOPS 1.096141 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 353.013420 ms GFLOPS 1.089768 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 353.119373 ms GFLOPS 1.089441 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 351.630354 ms GFLOPS 1.094055 code 7 

Max diff id 0 coo res 0.717071 res 0.717071 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664
Max diff id 0 coo res 1.372583 res 1.372583 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 363.076782 ms GFLOPS 1.059563 code 7 

******* Min time 0.208926 groupnum 24 **********

CPUTIMEinms: 226.542558 GPUTIMEinms: 143.347236 cpuoffset: 32


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 208.926201 ms best method 7 gflops 0.920667
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000019
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 208.926201
