
MatInfo: Width 1382908 Height 1382908 NNZ 16917053
Max Offset 1353282 Min Offset -1352413
Histogram: <-15: 5937222 -15~-1 2150681 < 0-15 2463115 > 16 6366035
Cacheline usage per row: max 590 min 0 avg 2.826027


CPU RESULT: The number of components= 512205 iters= 2328
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
@š
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 71980.720997 ioms: 4611.368895 ioms%: 0.064064 bitmapms: 6.658077 bitmapms%: 0.000092 otherms: 67362.694025 otherms%: 0.935844 1479300487.823306 1479300487.823317 1479300492.434686 1479300559.797334 1479300559.803992 1479300559.804027
 percent:totalms: 71980.720997 ioms: 4611.368895 ioms%: 6.406394 bitmapms: 6.658077 bitmapms%: 0.009250 otherms: 67362.694025 otherms%: 93.584356 1479300487.823306 1479300487.823317 1479300492.434686 1479300559.797334 1479300559.803992 1479300559.804027
The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:24 cpu time 59396.802187 ms GFLOPS 1.326095 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:48 cpu time 40407.758951 ms GFLOPS 1.949274 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:72 cpu time 31356.508970 ms GFLOPS 2.511944 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:96 cpu time 28195.901155 ms GFLOPS 2.793519 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:120 cpu time 25648.532867 ms GFLOPS 3.070967 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:144 cpu time 24415.505171 ms GFLOPS 3.226056 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:168 cpu time 23507.694960 ms GFLOPS 3.350639 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:192 cpu time 23186.566114 ms GFLOPS 3.397045 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:216 cpu time 22647.234917 ms GFLOPS 3.477943 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:240 cpu time 23308.953047 ms GFLOPS 3.379208 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:264 cpu time 24614.391088 ms GFLOPS 3.199990 code 7 

The number of components= 512205 iters= 2328
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1382908

CSR vector SLM row ptr groupnum:288 cpu time 23505.003929 ms GFLOPS 3.351023 code 7 

******* Min time 22.647235 groupnum 216 **********

CPUTIMEinms: 448.434357 GPUTIMEinms: 13373.340750 cpuoffset: 2048


NNZ Before 16917053 After 27631408

------------------------------------------------------------------------
CSR VEC without padding best time 22647.234917 ms best method 7 gflops 0.149396
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 22647.234917
