I made it symmetric zf zhangfeng

MatInfo: Width 685230 Height 685230 NNZ 15201190
Max Offset 640118 Min Offset -640118
Histogram: <-15: 6048717 -15~-1 1551878 < 0-15 1551878 > 16 6048717
Cacheline usage per row: max 7310 min 1 avg 7.818483
vertexcnt=685230
cpu color=300
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
¿Åå
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=438547
 simple:totalms: 4895.812988 ioms: 2887.457132 ioms%: 0.589781 bitmapms: 2.068043 bitmapms%: 0.000422 otherms: 2006.287813 otherms%: 0.409797 1479305332.222707 1479305332.222714 1479305335.110171 1479305337.116431 1479305337.118499 1479305337.118520
 percent:totalms: 4895.812988 ioms: 2887.457132 ioms%: 58.978093 bitmapms: 2.068043 bitmapms%: 0.042241 otherms: 2006.287813 otherms%: 40.979666 1479305332.222707 1479305332.222714 1479305335.110171 1479305337.116431 1479305337.118499 1479305337.118520
Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:240 cpu time 519.665003 ms GFLOPS 17.551142 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:264 cpu time 544.930935 ms GFLOPS 16.737376 code 7 

Max diff id 0 coo res 30 res 30 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 685230

CSR vector SLM row ptr groupnum:288 cpu time 553.021908 ms GFLOPS 16.492500 code 7 

******* Min time 0.519665 groupnum 240 **********

CPUTIMEinms: 272.317788 GPUTIMEinms: 291.318930 cpuoffset: 64


NNZ Before 15201190 After 21262848

------------------------------------------------------------------------
CSR VEC without padding best time 519.665003 ms best method 7 gflops 5.850381
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000030
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 519.665003
