
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179


CPU RESULT: The number of components= 327271 iters= 512
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
Àå
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 77450.696945 ioms: 36841.041088 ioms%: 0.475671 bitmapms: 18.565178 bitmapms%: 0.000240 otherms: 40591.090679 otherms%: 0.524089 1479187660.570945 1479187660.570957 1479187697.411998 1479187738.003054 1479187738.021619 1479187738.021642
 percent:totalms: 77450.696945 ioms: 36841.041088 ioms%: 47.567088 bitmapms: 18.565178 bitmapms%: 0.023970 otherms: 40591.090679 otherms%: 52.408942 1479187660.570945 1479187660.570957 1479187697.411998 1479187738.003054 1479187738.021619 1479187738.021642
The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 22118.990898 ms GFLOPS 2.755681 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 16132.930994 ms GFLOPS 3.778165 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 14537.855864 ms GFLOPS 4.192700 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 14121.741056 ms GFLOPS 4.316244 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 13620.836973 ms GFLOPS 4.474973 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 13715.446949 ms GFLOPS 4.444104 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 14601.083994 ms GFLOPS 4.174544 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 15231.897831 ms GFLOPS 4.001660 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 15212.413073 ms GFLOPS 4.006785 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 15038.442135 ms GFLOPS 4.053138 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 14964.235067 ms GFLOPS 4.073237 code 7 

The number of components= 327271 iters= 512
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 14124.250889 ms GFLOPS 4.315477 code 7 

******* Min time 13.620837 groupnum 120 **********

CPUTIMEinms: 5261.476852 GPUTIMEinms: 7489.966830 cpuoffset: 2048


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 13620.836973 ms best method 7 gflops 0.874018
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 13620.836973
