
MatInfo: Width 5558326 Height 5558326 NNZ 59524291
Max Offset 5556249 Min Offset -5556249
Histogram: <-15: 26964318 -15~-1 19608 < 0-15 5576055 > 16 26964310
Cacheline usage per row: max 80805 min 1 avg 5.324179
Program File Name: /home/pacman/zf/wubo/apu_corun/zfcsr_seperate_v2/spmv_csr_vector.cl
---
>>> Build Log:
аф
<<< End of Build Log
sizeofulong=8 bytes
Row Num 5558326 padded size 5558328
 simple:totalms: 38987.201929 ioms: 37013.757944 ioms%: 0.949382 bitmapms: 14.836073 bitmapms%: 0.000381 otherms: 1958.607912 otherms%: 0.050237 1479185447.508657 1479185447.508662 1479185484.522420 1479185486.481004 1479185486.495840 1479185486.495859
 percent:totalms: 38987.201929 ioms: 37013.757944 ioms%: 94.938226 bitmapms: 14.836073 bitmapms%: 0.038054 otherms: 1958.607912 otherms%: 5.023720 1479185447.508657 1479185447.508662 1479185484.522420 1479185486.481004 1479185486.495840 1479185486.495859
Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:24 cpu time 48.045588 ms GFLOPS 2.477826 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:48 cpu time 72.334623 ms GFLOPS 1.645804 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:72 cpu time 116.314602 ms GFLOPS 1.023505 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:96 cpu time 132.012606 ms GFLOPS 0.901797 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:120 cpu time 142.814398 ms GFLOPS 0.833589 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:144 cpu time 150.793791 ms GFLOPS 0.789479 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:168 cpu time 161.435223 ms GFLOPS 0.737439 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:192 cpu time 166.424227 ms GFLOPS 0.715332 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:216 cpu time 164.056778 ms GFLOPS 0.725655 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:240 cpu time 167.576790 ms GFLOPS 0.710412 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:264 cpu time 168.967009 ms GFLOPS 0.704567 code 7 

Max diff id 0 coo res 0.000000 res 0.000000 

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 5558326

CSR vector SLM row ptr groupnum:288 cpu time 170.729399 ms GFLOPS 0.697294 code 7 

******* Min time 0.048046 groupnum 24 **********

CPUTIMEinms: 30.653695 GPUTIMEinms: 47.220210 cpuoffset: 512


NNZ Before 59524291 After 121314928

------------------------------------------------------------------------
CSR VEC without padding best time 48.045588 ms best method 7 gflops 2.477826
------------------------------------------------------------------------
CSR VEC with padding best time 10000000.000000 ms best method 0 gflops 0.000012
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 48.045588
