
MatInfo: Width 862664 Height 862664 NNZ 19235140
Max Offset 838871 Min Offset -838798
Histogram: <-15: 7442800 -15~-1 2099698 < 0-15 2570545 > 16 7122097
Cacheline usage per row: max 751 min 0 avg 7.055557


CPU RESULT: The number of components= 170258 iters= 309
Program File Name: /home/pacman/zf/wubo/apu_corun/connectedComp_seperate/spmv_csr_vector.cl
---
>>> Build Log:
P¥l
<<< End of Build Log
sizeofulong=8 bytes
 simple:totalms: 14905.257940 ioms: 5277.795076 ioms%: 0.354089 bitmapms: 4.476070 bitmapms%: 0.000300 otherms: 9622.986794 otherms%: 0.645610 1479194900.335043 1479194900.335054 1479194905.612849 1479194915.235791 1479194915.240267 1479194915.240301
 percent:totalms: 14905.257940 ioms: 5277.795076 ioms%: 35.408948 bitmapms: 4.476070 bitmapms%: 0.030030 otherms: 9622.986794 otherms%: 64.561022 1479194900.335043 1479194900.335054 1479194905.612849 1479194915.235791 1479194915.240267 1479194915.240301
The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:24 cpu time 5496.094942 ms GFLOPS 2.162866 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:48 cpu time 3477.530956 ms GFLOPS 3.418321 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:72 cpu time 2968.706131 ms GFLOPS 4.004208 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:96 cpu time 2818.508148 ms GFLOPS 4.217592 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:120 cpu time 2719.696999 ms GFLOPS 4.370824 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:144 cpu time 2629.161119 ms GFLOPS 4.521334 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:168 cpu time 2614.783049 ms GFLOPS 4.546196 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:192 cpu time 2669.658899 ms GFLOPS 4.452747 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:216 cpu time 2624.397993 ms GFLOPS 4.529540 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 2924.422979 ms GFLOPS 4.064842 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2849.111080 ms GFLOPS 4.172290 code 7 

The number of components= 170258 iters= 309
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2754.127979 ms GFLOPS 4.316182 code 7 

******* Min time 2.614783 groupnum 168 **********

CPUTIMEinms: 297.341386 GPUTIMEinms: 1853.274780 cpuoffset: 256


NNZ Before 19235140 After 25699472

------------------------------------------------------------------------
CSR VEC without padding best time 2614.783049 ms best method 7 gflops 1.471261
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 2614.783049
