I made it symmetric zf zhangfeng

MatInfo: Width 862664 Height 862664 NNZ 37968853
Max Offset 838871 Min Offset -838871
Histogram: <-15: 14564897 -15~-1 4168816 < 0-15 4670243 > 16 14564897
Cacheline usage per row: max 7482 min 1 avg 10.570901
vertexcnt=862664
cpu color=403
Program File Name: /home/pacman/zf/wubo/apu_corun/graphcoloring_seperate/spmv_csr_vector.cl
---
>>> Build Log:
À+?
<<< End of Build Log
sizeofulong=8 bytesrowsetzf=2208419
 simple:totalms: 15117.801905 ioms: 7098.134995 ioms%: 0.469522 bitmapms: 4.394054 bitmapms%: 0.000291 otherms: 8015.272856 otherms%: 0.530188 1479195063.621900 1479195063.621911 1479195070.720046 1479195078.735283 1479195078.739677 1479195078.739702
 percent:totalms: 15117.801905 ioms: 7098.134995 ioms%: 46.952163 bitmapms: 4.394054 bitmapms%: 0.029065 otherms: 8015.272856 otherms%: 53.018772 1479195063.621900 1479195063.621911 1479195070.720046 1479195078.735283 1479195078.739677 1479195078.739702
Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:240 cpu time 1958.812952 ms GFLOPS 15.623184 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:264 cpu time 2181.581974 ms GFLOPS 14.027846 code 7 

Max diff id 0 coo res 0 res 0 

Correctness Check: Distance N max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 862664

CSR vector SLM row ptr groupnum:288 cpu time 2166.264057 ms GFLOPS 14.127038 code 7 

******* Min time 1.958813 groupnum 240 **********

CPUTIMEinms: 524.535022 GPUTIMEinms: 1409.939640 cpuoffset: 256


NNZ Before 37968853 After 45166864

------------------------------------------------------------------------
CSR VEC without padding best time 1958.812952 ms best method 7 gflops 3.876721
------------------------------------------------------------------------
CSR VEC with padding best time 100000000.000000 ms best method 0 gflops 0.000076
------------------------------------------------------------------------
CAUTTION: kernel time(ms): 1958.812952
